vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab3/decoder2x4.v
source_file = 1, C:/Users/carib/CST133/Lab3/lab3.v
source_file = 1, C:/Users/carib/CST133/Lab3/Waveform.vwf
source_file = 1, C:/Users/carib/CST133/Lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
instance = comp, \y[0]~output , y[0]~output, lab3, 1
instance = comp, \y[1]~output , y[1]~output, lab3, 1
instance = comp, \y[2]~output , y[2]~output, lab3, 1
instance = comp, \y[3]~output , y[3]~output, lab3, 1
instance = comp, \a[1]~input , a[1]~input, lab3, 1
instance = comp, \a[0]~input , a[0]~input, lab3, 1
instance = comp, \p~input , p~input, lab3, 1
instance = comp, \D1|x[0]~0 , D1|x[0]~0, lab3, 1
instance = comp, \ena~input , ena~input, lab3, 1
instance = comp, \D1|x[1]~1 , D1|x[1]~1, lab3, 1
instance = comp, \D1|x[2]~2 , D1|x[2]~2, lab3, 1
instance = comp, \D1|x[3]~3 , D1|x[3]~3, lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
