vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/HW2a/HW2a.v
source_file = 1, C:/Users/carib/CST133/HW2a/Waveform.vwf
source_file = 1, C:/Users/carib/CST133/HW2a/Waveform1.vwf
source_file = 1, C:/Users/carib/CST133/HW2a/db/HW2a.cbx.xml
design_name = HW2a
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW2a, 1
instance = comp, \y[0]~output , y[0]~output, HW2a, 1
instance = comp, \y[1]~output , y[1]~output, HW2a, 1
instance = comp, \y[2]~output , y[2]~output, HW2a, 1
instance = comp, \y[3]~output , y[3]~output, HW2a, 1
instance = comp, \a[0]~input , a[0]~input, HW2a, 1
instance = comp, \a[1]~input , a[1]~input, HW2a, 1
instance = comp, \y~0 , y~0, HW2a, 1
instance = comp, \a[2]~input , a[2]~input, HW2a, 1
instance = comp, \y~1 , y~1, HW2a, 1
instance = comp, \a[3]~input , a[3]~input, HW2a, 1
instance = comp, \y~2 , y~2, HW2a, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW2a, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW2a, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HW2a, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
