vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab06/part1/ShiftRegister.v
source_file = 1, C:/Users/carib/CST133/Lab06/part1/myShiftRegister.v
source_file = 1, C:/Users/carib/CST133/Lab06/part1/db/ShiftRegister.cbx.xml
design_name = ShiftRegister
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ShiftRegister, 1
instance = comp, \Q[0]~output , Q[0]~output, ShiftRegister, 1
instance = comp, \Q[1]~output , Q[1]~output, ShiftRegister, 1
instance = comp, \Q[2]~output , Q[2]~output, ShiftRegister, 1
instance = comp, \Q[3]~output , Q[3]~output, ShiftRegister, 1
instance = comp, \sout~output , sout~output, ShiftRegister, 1
instance = comp, \clk~input , clk~input, ShiftRegister, 1
instance = comp, \sin~input , sin~input, ShiftRegister, 1
instance = comp, \l_r~input , l_r~input, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[3]~3 , ShiftReg1|shifty[3]~3, ShiftRegister, 1
instance = comp, \D[3]~input , D[3]~input, ShiftRegister, 1
instance = comp, \reset~input , reset~input, ShiftRegister, 1
instance = comp, \load~input , load~input, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[3] , ShiftReg1|shifty[3], ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[2]~2 , ShiftReg1|shifty[2]~2, ShiftRegister, 1
instance = comp, \D[2]~input , D[2]~input, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[1]~5 , ShiftReg1|shifty[1]~5, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[2] , ShiftReg1|shifty[2], ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[1]~1 , ShiftReg1|shifty[1]~1, ShiftRegister, 1
instance = comp, \D[1]~input , D[1]~input, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[1] , ShiftReg1|shifty[1], ShiftRegister, 1
instance = comp, \ShiftReg1|shifty~4 , ShiftReg1|shifty~4, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[0]~0 , ShiftReg1|shifty[0]~0, ShiftRegister, 1
instance = comp, \D[0]~input , D[0]~input, ShiftRegister, 1
instance = comp, \ShiftReg1|shifty[0] , ShiftReg1|shifty[0], ShiftRegister, 1
instance = comp, \ShiftReg1|sout~1 , ShiftReg1|sout~1, ShiftRegister, 1
instance = comp, \ShiftReg1|sout~0 , ShiftReg1|sout~0, ShiftRegister, 1
instance = comp, \ShiftReg1|sout~2 , ShiftReg1|sout~2, ShiftRegister, 1
instance = comp, \ShiftReg1|sout , ShiftReg1|sout, ShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ShiftRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
