|myShiftRegister
D[0] => Equal0.IN3
D[0] => Q.DATAB
D[0] => D_ops.DATAA
D[0] => sout.DATAB
D[0] => D_ops.DATAB
D[1] => Equal0.IN2
D[1] => Q.DATAB
D[1] => D_ops.DATAA
D[1] => D_ops.DATAB
D[1] => D_ops.DATAA
D[2] => Equal0.IN1
D[2] => Q.DATAB
D[2] => D_ops.DATAA
D[2] => D_ops.DATAB
D[2] => D_ops.DATAA
D[3] => Equal0.IN0
D[3] => Q.DATAB
D[3] => D_ops.DATAA
D[3] => sout.DATAA
D[3] => D_ops.DATAA
sin => sout.OUTPUTSELECT
sin => D_ops.OUTPUTSELECT
sin => D_ops.OUTPUTSELECT
sin => D_ops.OUTPUTSELECT
sin => D_ops.OUTPUTSELECT
load => sout.OUTPUTSELECT
load => D_ops.OUTPUTSELECT
load => D_ops.OUTPUTSELECT
load => D_ops.OUTPUTSELECT
load => D_ops.OUTPUTSELECT
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
l_r => sout.OUTPUTSELECT
l_r => D_ops.OUTPUTSELECT
l_r => D_ops.OUTPUTSELECT
l_r => D_ops.OUTPUTSELECT
l_r => D_ops.OUTPUTSELECT
clk => D_ops[0].CLK
clk => D_ops[1].CLK
clk => D_ops[2].CLK
clk => D_ops[3].CLK
clk => sout~reg0.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => D_ops[0].ENA
reset => sout~reg0.ENA
reset => D_ops[3].ENA
reset => D_ops[2].ENA
reset => D_ops[1].ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout <= sout~reg0.DB_MAX_OUTPUT_PORT_TYPE


