vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab3b/Lab3b.v
source_file = 1, C:/Users/carib/CST133/Lab3b/encoder.v
source_file = 1, C:/Users/carib/CST133/Lab3b/db/Lab3b.cbx.xml
design_name = Lab3b
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3b, 1
instance = comp, \r0~output , r0~output, Lab3b, 1
instance = comp, \r1~output , r1~output, Lab3b, 1
instance = comp, \valid~output , valid~output, Lab3b, 1
instance = comp, \a[2]~input , a[2]~input, Lab3b, 1
instance = comp, \ena~input , ena~input, Lab3b, 1
instance = comp, \a[3]~input , a[3]~input, Lab3b, 1
instance = comp, \E1|r0~0 , E1|r0~0, Lab3b, 1
instance = comp, \a[1]~input , a[1]~input, Lab3b, 1
instance = comp, \E1|r1~0 , E1|r1~0, Lab3b, 1
instance = comp, \a[0]~input , a[0]~input, Lab3b, 1
instance = comp, \E1|w[0]~0 , E1|w[0]~0, Lab3b, 1
instance = comp, \E1|valid~0 , E1|valid~0, Lab3b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3b, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
