vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Final_2/clk_dv.v
source_file = 1, C:/Users/carib/CST 231/Final_2/hours_counter.v
source_file = 1, C:/Users/carib/CST 231/Final_2/minutes_counter.v
source_file = 1, C:/Users/carib/CST 231/Final_2/seconds_counter.v
source_file = 1, C:/Users/carib/CST 231/Final_2/clock_control.v
source_file = 1, C:/Users/carib/CST 231/Final_2/counting.v
source_file = 1, C:/Users/carib/CST 231/Final_2/bin2bcd.v
source_file = 1, C:/Users/carib/CST 231/Final_2/seg_7.v
source_file = 1, C:/Users/carib/CST 231/Final_2/display.v
source_file = 1, C:/Users/carib/CST 231/Final_2/digital_clock.v
source_file = 1, C:/Users/carib/CST 231/Final_2/ampm.v
source_file = 1, C:/Users/carib/CST 231/Final_2/db/digital_clock.cbx.xml
design_name = digital_clock
instance = comp, \HEX5[0]~output , HEX5[0]~output, digital_clock, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, digital_clock, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, digital_clock, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, digital_clock, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, digital_clock, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, digital_clock, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, digital_clock, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, digital_clock, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, digital_clock, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, digital_clock, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, digital_clock, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, digital_clock, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, digital_clock, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, digital_clock, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, digital_clock, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, digital_clock, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, digital_clock, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, digital_clock, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, digital_clock, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, digital_clock, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, digital_clock, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, digital_clock, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, digital_clock, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, digital_clock, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, digital_clock, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, digital_clock, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, digital_clock, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, digital_clock, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, digital_clock, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, digital_clock, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, digital_clock, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, digital_clock, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, digital_clock, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, digital_clock, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, digital_clock, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, digital_clock, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, digital_clock, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, digital_clock, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, digital_clock, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, digital_clock, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, digital_clock, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, digital_clock, 1
instance = comp, \ampm~output , ampm~output, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, digital_clock, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, digital_clock, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, digital_clock, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, digital_clock, 1
instance = comp, \U1|count[1] , U1|count[1], digital_clock, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, digital_clock, 1
instance = comp, \U1|count[2] , U1|count[2], digital_clock, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, digital_clock, 1
instance = comp, \U1|count[3] , U1|count[3], digital_clock, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, digital_clock, 1
instance = comp, \U1|count[4] , U1|count[4], digital_clock, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, digital_clock, 1
instance = comp, \U1|count[5]~DUPLICATE , U1|count[5]~DUPLICATE, digital_clock, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, digital_clock, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, digital_clock, 1
instance = comp, \U1|count[7] , U1|count[7], digital_clock, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, digital_clock, 1
instance = comp, \U1|count[8] , U1|count[8], digital_clock, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, digital_clock, 1
instance = comp, \U1|count[9] , U1|count[9], digital_clock, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, digital_clock, 1
instance = comp, \U1|count[10] , U1|count[10], digital_clock, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, digital_clock, 1
instance = comp, \U1|count[11] , U1|count[11], digital_clock, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, digital_clock, 1
instance = comp, \U1|count[12] , U1|count[12], digital_clock, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, digital_clock, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, digital_clock, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, digital_clock, 1
instance = comp, \U1|count[14] , U1|count[14], digital_clock, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, digital_clock, 1
instance = comp, \U1|count[15] , U1|count[15], digital_clock, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, digital_clock, 1
instance = comp, \U1|count[16] , U1|count[16], digital_clock, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, digital_clock, 1
instance = comp, \U1|count[17] , U1|count[17], digital_clock, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, digital_clock, 1
instance = comp, \U1|count[18]~DUPLICATE , U1|count[18]~DUPLICATE, digital_clock, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, digital_clock, 1
instance = comp, \U1|count[19] , U1|count[19], digital_clock, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, digital_clock, 1
instance = comp, \U1|count[20] , U1|count[20], digital_clock, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, digital_clock, 1
instance = comp, \U1|count[21] , U1|count[21], digital_clock, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, digital_clock, 1
instance = comp, \U1|count[22] , U1|count[22], digital_clock, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, digital_clock, 1
instance = comp, \U1|count[23] , U1|count[23], digital_clock, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, digital_clock, 1
instance = comp, \U1|count[24] , U1|count[24], digital_clock, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, digital_clock, 1
instance = comp, \U1|count[25] , U1|count[25], digital_clock, 1
instance = comp, \U1|count[18] , U1|count[18], digital_clock, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, digital_clock, 1
instance = comp, \U1|count[0] , U1|count[0], digital_clock, 1
instance = comp, \U1|count[5] , U1|count[5], digital_clock, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, digital_clock, 1
instance = comp, \U1|count[13] , U1|count[13], digital_clock, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, digital_clock, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, digital_clock, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, digital_clock, 1
instance = comp, \U1|count[6]~DUPLICATE , U1|count[6]~DUPLICATE, digital_clock, 1
instance = comp, \U1|count[6] , U1|count[6], digital_clock, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, digital_clock, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, digital_clock, 1
instance = comp, \U1|new_clk~0 , U1|new_clk~0, digital_clock, 1
instance = comp, \U1|new_clk~feeder , U1|new_clk~feeder, digital_clock, 1
instance = comp, \U1|new_clk , U1|new_clk, digital_clock, 1
instance = comp, \U3|U2|hours~2 , U3|U2|hours~2, digital_clock, 1
instance = comp, \reset~input , reset~input, digital_clock, 1
instance = comp, \U3|U3|minutes~0 , U3|U3|minutes~0, digital_clock, 1
instance = comp, \U3|U4|seconds~3 , U3|U4|seconds~3, digital_clock, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, digital_clock, 1
instance = comp, \U2|count[11] , U2|count[11], digital_clock, 1
instance = comp, \U2|count[12]~DUPLICATE , U2|count[12]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Equal0~5 , U2|Equal0~5, digital_clock, 1
instance = comp, \U2|count[17] , U2|count[17], digital_clock, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, digital_clock, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, digital_clock, 1
instance = comp, \U2|count[22] , U2|count[22], digital_clock, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, digital_clock, 1
instance = comp, \U2|count[23]~DUPLICATE , U2|count[23]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, digital_clock, 1
instance = comp, \U2|count[24] , U2|count[24], digital_clock, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, digital_clock, 1
instance = comp, \U2|count[25] , U2|count[25], digital_clock, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, digital_clock, 1
instance = comp, \U2|count[3]~DUPLICATE , U2|count[3]~DUPLICATE, digital_clock, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, digital_clock, 1
instance = comp, \U2|LessThan0~1 , U2|LessThan0~1, digital_clock, 1
instance = comp, \U2|LessThan0~2 , U2|LessThan0~2, digital_clock, 1
instance = comp, \U2|count[0] , U2|count[0], digital_clock, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, digital_clock, 1
instance = comp, \U2|count[1] , U2|count[1], digital_clock, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, digital_clock, 1
instance = comp, \U2|count[2] , U2|count[2], digital_clock, 1
instance = comp, \U2|Add0~73 , U2|Add0~73, digital_clock, 1
instance = comp, \U2|count[3] , U2|count[3], digital_clock, 1
instance = comp, \U2|Add0~77 , U2|Add0~77, digital_clock, 1
instance = comp, \U2|count[4]~DUPLICATE , U2|count[4]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~61 , U2|Add0~61, digital_clock, 1
instance = comp, \U2|count[5] , U2|count[5], digital_clock, 1
instance = comp, \U2|Add0~57 , U2|Add0~57, digital_clock, 1
instance = comp, \U2|count[6] , U2|count[6], digital_clock, 1
instance = comp, \U2|Add0~69 , U2|Add0~69, digital_clock, 1
instance = comp, \U2|count[7] , U2|count[7], digital_clock, 1
instance = comp, \U2|Add0~65 , U2|Add0~65, digital_clock, 1
instance = comp, \U2|count[8]~DUPLICATE , U2|count[8]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~89 , U2|Add0~89, digital_clock, 1
instance = comp, \U2|count[9] , U2|count[9], digital_clock, 1
instance = comp, \U2|Add0~85 , U2|Add0~85, digital_clock, 1
instance = comp, \U2|count[10] , U2|count[10], digital_clock, 1
instance = comp, \U2|Add0~81 , U2|Add0~81, digital_clock, 1
instance = comp, \U2|count[11]~DUPLICATE , U2|count[11]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~93 , U2|Add0~93, digital_clock, 1
instance = comp, \U2|count[12] , U2|count[12], digital_clock, 1
instance = comp, \U2|Add0~101 , U2|Add0~101, digital_clock, 1
instance = comp, \U2|count[13] , U2|count[13], digital_clock, 1
instance = comp, \U2|Add0~97 , U2|Add0~97, digital_clock, 1
instance = comp, \U2|count[14]~DUPLICATE , U2|count[14]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, digital_clock, 1
instance = comp, \U2|count[15] , U2|count[15], digital_clock, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, digital_clock, 1
instance = comp, \U2|count[16] , U2|count[16], digital_clock, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, digital_clock, 1
instance = comp, \U2|count[17]~DUPLICATE , U2|count[17]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, digital_clock, 1
instance = comp, \U2|count[18]~DUPLICATE , U2|count[18]~DUPLICATE, digital_clock, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, digital_clock, 1
instance = comp, \U2|count[19] , U2|count[19], digital_clock, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, digital_clock, 1
instance = comp, \U2|count[20] , U2|count[20], digital_clock, 1
instance = comp, \U2|count[21] , U2|count[21], digital_clock, 1
instance = comp, \U2|count[23] , U2|count[23], digital_clock, 1
instance = comp, \U2|count[18] , U2|count[18], digital_clock, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, digital_clock, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, digital_clock, 1
instance = comp, \U2|count[14] , U2|count[14], digital_clock, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, digital_clock, 1
instance = comp, \U2|count[8] , U2|count[8], digital_clock, 1
instance = comp, \U2|count[4] , U2|count[4], digital_clock, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, digital_clock, 1
instance = comp, \U2|new_clk~0 , U2|new_clk~0, digital_clock, 1
instance = comp, \U2|new_clk , U2|new_clk, digital_clock, 1
instance = comp, \minute~input , minute~input, digital_clock, 1
instance = comp, \set~input , set~input, digital_clock, 1
instance = comp, \hour~input , hour~input, digital_clock, 1
instance = comp, \U3|U1|Selector0~0 , U3|U1|Selector0~0, digital_clock, 1
instance = comp, \U3|U1|state.run~feeder , U3|U1|state.run~feeder, digital_clock, 1
instance = comp, \U3|U1|state.run , U3|U1|state.run, digital_clock, 1
instance = comp, \U3|U1|setting , U3|U1|setting, digital_clock, 1
instance = comp, \U3|U4|seconds[5] , U3|U4|seconds[5], digital_clock, 1
instance = comp, \U3|U4|seconds~2 , U3|U4|seconds~2, digital_clock, 1
instance = comp, \U3|U4|seconds[3] , U3|U4|seconds[3], digital_clock, 1
instance = comp, \U3|U4|seconds~1 , U3|U4|seconds~1, digital_clock, 1
instance = comp, \U3|U4|seconds[2] , U3|U4|seconds[2], digital_clock, 1
instance = comp, \U3|U4|seconds~5 , U3|U4|seconds~5, digital_clock, 1
instance = comp, \U3|U4|seconds[0] , U3|U4|seconds[0], digital_clock, 1
instance = comp, \U3|U4|seconds~4 , U3|U4|seconds~4, digital_clock, 1
instance = comp, \U3|U4|seconds[4] , U3|U4|seconds[4], digital_clock, 1
instance = comp, \U3|U4|seconds~0 , U3|U4|seconds~0, digital_clock, 1
instance = comp, \U3|U4|seconds[1] , U3|U4|seconds[1], digital_clock, 1
instance = comp, \U3|U2|LessThan1~0 , U3|U2|LessThan1~0, digital_clock, 1
instance = comp, \U3|U1|Selector1~0 , U3|U1|Selector1~0, digital_clock, 1
instance = comp, \U3|U1|state.change_hrs~feeder , U3|U1|state.change_hrs~feeder, digital_clock, 1
instance = comp, \U3|U1|state.change_hrs , U3|U1|state.change_hrs, digital_clock, 1
instance = comp, \U3|U1|Selector2~0 , U3|U1|Selector2~0, digital_clock, 1
instance = comp, \U3|U1|state.change_mins , U3|U1|state.change_mins, digital_clock, 1
instance = comp, \U3|U1|setting_m , U3|U1|setting_m, digital_clock, 1
instance = comp, \U3|U3|minutes~1 , U3|U3|minutes~1, digital_clock, 1
instance = comp, \U3|U3|minutes[1] , U3|U3|minutes[1], digital_clock, 1
instance = comp, \U3|U3|minutes~3 , U3|U3|minutes~3, digital_clock, 1
instance = comp, \U3|U3|minutes[3] , U3|U3|minutes[3], digital_clock, 1
instance = comp, \U3|U3|minutes~2 , U3|U3|minutes~2, digital_clock, 1
instance = comp, \U3|U3|minutes[2] , U3|U3|minutes[2], digital_clock, 1
instance = comp, \U3|U3|minutes~6 , U3|U3|minutes~6, digital_clock, 1
instance = comp, \U3|U3|minutes[0] , U3|U3|minutes[0], digital_clock, 1
instance = comp, \U3|U3|minutes~5 , U3|U3|minutes~5, digital_clock, 1
instance = comp, \U3|U3|minutes[4] , U3|U3|minutes[4], digital_clock, 1
instance = comp, \U3|U3|minutes~4 , U3|U3|minutes~4, digital_clock, 1
instance = comp, \U3|U3|minutes[5] , U3|U3|minutes[5], digital_clock, 1
instance = comp, \U3|U2|LessThan0~0 , U3|U2|LessThan0~0, digital_clock, 1
instance = comp, \U3|U1|setting_h , U3|U1|setting_h, digital_clock, 1
instance = comp, \U3|U2|hours~1 , U3|U2|hours~1, digital_clock, 1
instance = comp, \U3|U2|hours[2] , U3|U2|hours[2], digital_clock, 1
instance = comp, \U3|U2|hours~4 , U3|U2|hours~4, digital_clock, 1
instance = comp, \U3|U2|hours[0] , U3|U2|hours[0], digital_clock, 1
instance = comp, \U3|U2|hours~0 , U3|U2|hours~0, digital_clock, 1
instance = comp, \U3|U2|hours[3] , U3|U2|hours[3], digital_clock, 1
instance = comp, \U3|U2|hours~3 , U3|U2|hours~3, digital_clock, 1
instance = comp, \U3|U2|hours[1] , U3|U2|hours[1], digital_clock, 1
instance = comp, \U4|U4|display[0]~0 , U4|U4|display[0]~0, digital_clock, 1
instance = comp, \U4|U5|display[0]~6 , U4|U5|display[0]~6, digital_clock, 1
instance = comp, \U4|U5|display[1]~0 , U4|U5|display[1]~0, digital_clock, 1
instance = comp, \U4|U5|display[2]~1 , U4|U5|display[2]~1, digital_clock, 1
instance = comp, \U4|U5|display[3]~5 , U4|U5|display[3]~5, digital_clock, 1
instance = comp, \U4|U5|display[4]~2 , U4|U5|display[4]~2, digital_clock, 1
instance = comp, \U4|U5|display[5]~4 , U4|U5|display[5]~4, digital_clock, 1
instance = comp, \U4|U5|display[6]~3 , U4|U5|display[6]~3, digital_clock, 1
instance = comp, \U4|U2|LessThan1~0 , U4|U2|LessThan1~0, digital_clock, 1
instance = comp, \U4|U2|bcd~1 , U4|U2|bcd~1, digital_clock, 1
instance = comp, \U4|U2|bcd[4]~0 , U4|U2|bcd[4]~0, digital_clock, 1
instance = comp, \U4|U6|WideOr6~0 , U4|U6|WideOr6~0, digital_clock, 1
instance = comp, \U4|U6|WideOr5~0 , U4|U6|WideOr5~0, digital_clock, 1
instance = comp, \U4|U6|display[2]~0 , U4|U6|display[2]~0, digital_clock, 1
instance = comp, \U4|U6|WideOr3~0 , U4|U6|WideOr3~0, digital_clock, 1
instance = comp, \U4|U6|display[4]~1 , U4|U6|display[4]~1, digital_clock, 1
instance = comp, \U4|U6|display[5]~2 , U4|U6|display[5]~2, digital_clock, 1
instance = comp, \U4|U6|WideOr0~0 , U4|U6|WideOr0~0, digital_clock, 1
instance = comp, \U4|U2|bcd[3]~4 , U4|U2|bcd[3]~4, digital_clock, 1
instance = comp, \U4|U2|bcd[2]~3 , U4|U2|bcd[2]~3, digital_clock, 1
instance = comp, \U4|U2|bcd[1]~2 , U4|U2|bcd[1]~2, digital_clock, 1
instance = comp, \U4|U7|display[0]~5 , U4|U7|display[0]~5, digital_clock, 1
instance = comp, \U4|U7|display[1]~4 , U4|U7|display[1]~4, digital_clock, 1
instance = comp, \U4|U7|WideOr4~0 , U4|U7|WideOr4~0, digital_clock, 1
instance = comp, \U4|U7|display[3]~3 , U4|U7|display[3]~3, digital_clock, 1
instance = comp, \U4|U7|display[4]~2 , U4|U7|display[4]~2, digital_clock, 1
instance = comp, \U4|U7|display[5]~1 , U4|U7|display[5]~1, digital_clock, 1
instance = comp, \U4|U7|display[6]~0 , U4|U7|display[6]~0, digital_clock, 1
instance = comp, \U4|U3|LessThan1~0 , U4|U3|LessThan1~0, digital_clock, 1
instance = comp, \U4|U3|bcd~1 , U4|U3|bcd~1, digital_clock, 1
instance = comp, \U4|U3|bcd[4]~0 , U4|U3|bcd[4]~0, digital_clock, 1
instance = comp, \U4|U8|WideOr6~0 , U4|U8|WideOr6~0, digital_clock, 1
instance = comp, \U4|U8|WideOr5~0 , U4|U8|WideOr5~0, digital_clock, 1
instance = comp, \U4|U8|display[2]~0 , U4|U8|display[2]~0, digital_clock, 1
instance = comp, \U4|U8|WideOr3~0 , U4|U8|WideOr3~0, digital_clock, 1
instance = comp, \U4|U8|display[4]~1 , U4|U8|display[4]~1, digital_clock, 1
instance = comp, \U4|U8|display[5]~2 , U4|U8|display[5]~2, digital_clock, 1
instance = comp, \U4|U8|WideOr0~0 , U4|U8|WideOr0~0, digital_clock, 1
instance = comp, \U4|U3|bcd[2]~3 , U4|U3|bcd[2]~3, digital_clock, 1
instance = comp, \U4|U3|bcd[1]~2 , U4|U3|bcd[1]~2, digital_clock, 1
instance = comp, \U4|U3|bcd[3]~4 , U4|U3|bcd[3]~4, digital_clock, 1
instance = comp, \U4|U9|display[0]~5 , U4|U9|display[0]~5, digital_clock, 1
instance = comp, \U4|U9|display[1]~4 , U4|U9|display[1]~4, digital_clock, 1
instance = comp, \U4|U9|WideOr4~0 , U4|U9|WideOr4~0, digital_clock, 1
instance = comp, \U4|U9|display[3]~3 , U4|U9|display[3]~3, digital_clock, 1
instance = comp, \U4|U9|display[4]~2 , U4|U9|display[4]~2, digital_clock, 1
instance = comp, \U4|U9|display[5]~1 , U4|U9|display[5]~1, digital_clock, 1
instance = comp, \U4|U9|display[6]~0 , U4|U9|display[6]~0, digital_clock, 1
instance = comp, \U3|U5|led~2 , U3|U5|led~2, digital_clock, 1
instance = comp, \U3|U5|led~1 , U3|U5|led~1, digital_clock, 1
instance = comp, \U3|U5|led~0 , U3|U5|led~0, digital_clock, 1
instance = comp, \U3|U5|led~3 , U3|U5|led~3, digital_clock, 1
instance = comp, \U3|U5|led , U3|U5|led, digital_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_clock, 1
