vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/hw4_2/counter.v
source_file = 1, C:/Users/carib/CST133/hw4_2/flip_flop.v
source_file = 1, C:/Users/carib/CST133/hw4_2/errthang.v
source_file = 1, C:/Users/carib/CST133/hw4_2/db/hw4_2.cbx.xml
design_name = errthang
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, errthang, 1
instance = comp, \Q[0]~output , Q[0]~output, errthang, 1
instance = comp, \Q[1]~output , Q[1]~output, errthang, 1
instance = comp, \Q[2]~output , Q[2]~output, errthang, 1
instance = comp, \clk~input , clk~input, errthang, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, errthang, 1
instance = comp, \FF1|Q~feeder , FF1|Q~feeder, errthang, 1
instance = comp, \clr~input , clr~input, errthang, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, errthang, 1
instance = comp, \FF1|Q , FF1|Q, errthang, 1
instance = comp, \set~input , set~input, errthang, 1
instance = comp, \FF2|Q~1 , FF2|Q~1, errthang, 1
instance = comp, \FF2|Q~3 , FF2|Q~3, errthang, 1
instance = comp, \FF2|Q~0 , FF2|Q~0, errthang, 1
instance = comp, \FF2|Q~_emulated , FF2|Q~_emulated, errthang, 1
instance = comp, \FF2|Q~2 , FF2|Q~2, errthang, 1
instance = comp, \comb~0 , comb~0, errthang, 1
instance = comp, \FF0|Q , FF0|Q, errthang, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, errthang, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, errthang, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, errthang, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
