vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/midterm/temp_cntrl.v
source_file = 1, C:/Users/carib/CST133/midterm/db/Midterm1.cbx.xml
design_name = temp_cntrl
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, temp_cntrl, 1
instance = comp, \heat~output , heat~output, temp_cntrl, 1
instance = comp, \cool~output , cool~output, temp_cntrl, 1
instance = comp, \c1~input , c1~input, temp_cntrl, 1
instance = comp, \c2~input , c2~input, temp_cntrl, 1
instance = comp, \c3~input , c3~input, temp_cntrl, 1
instance = comp, \U3~0 , U3~0, temp_cntrl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, temp_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, temp_cntrl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, temp_cntrl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
