vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab06/ShiftRegister.v
source_file = 1, C:/Users/carib/CST133/Lab06/myShiftRegister.v
source_file = 1, C:/Users/carib/CST133/Lab06/db/ShiftRegister.cbx.xml
design_name = myShiftRegister
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, myShiftRegister, 1
instance = comp, \Q[0]~output , Q[0]~output, myShiftRegister, 1
instance = comp, \Q[1]~output , Q[1]~output, myShiftRegister, 1
instance = comp, \Q[2]~output , Q[2]~output, myShiftRegister, 1
instance = comp, \Q[3]~output , Q[3]~output, myShiftRegister, 1
instance = comp, \sout~output , sout~output, myShiftRegister, 1
instance = comp, \clk~input , clk~input, myShiftRegister, 1
instance = comp, \l_r~input , l_r~input, myShiftRegister, 1
instance = comp, \temp_D~3 , temp_D~3, myShiftRegister, 1
instance = comp, \load~input , load~input, myShiftRegister, 1
instance = comp, \sin~input , sin~input, myShiftRegister, 1
instance = comp, \reset~input , reset~input, myShiftRegister, 1
instance = comp, \sout~1 , sout~1, myShiftRegister, 1
instance = comp, \temp_D[3] , temp_D[3], myShiftRegister, 1
instance = comp, \temp_D~2 , temp_D~2, myShiftRegister, 1
instance = comp, \temp_D[2] , temp_D[2], myShiftRegister, 1
instance = comp, \temp_D~1 , temp_D~1, myShiftRegister, 1
instance = comp, \temp_D[1] , temp_D[1], myShiftRegister, 1
instance = comp, \temp_D~0 , temp_D~0, myShiftRegister, 1
instance = comp, \temp_D[0] , temp_D[0], myShiftRegister, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, myShiftRegister, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, myShiftRegister, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, myShiftRegister, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, myShiftRegister, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, myShiftRegister, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, myShiftRegister, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, myShiftRegister, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, myShiftRegister, 1
instance = comp, \sout~0 , sout~0, myShiftRegister, 1
instance = comp, \sout~reg0 , sout~reg0, myShiftRegister, 1
instance = comp, \D[0]~input , D[0]~input, myShiftRegister, 1
instance = comp, \D[1]~input , D[1]~input, myShiftRegister, 1
instance = comp, \D[2]~input , D[2]~input, myShiftRegister, 1
instance = comp, \D[3]~input , D[3]~input, myShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, myShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, myShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, myShiftRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
