m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/final_3/simulation/modelsim
vjkflipflop
!s110 1671095359
!i10b 1
!s100 6kYUCL727j0bBOO1;?j`h0
I]0233ieL^nbzSX2^b5PS@2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1671095278
8C:/Users/carib/CST133/final_3/jkflipflop.v
FC:/Users/carib/CST133/final_3/jkflipflop.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1671095359.000000
!s107 C:/Users/carib/CST133/final_3/jkflipflop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/final_3|C:/Users/carib/CST133/final_3/jkflipflop.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/final_3
tCvgOpt 0
