m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ismael/Documents/school/CST 231/lab4/simulation/modelsim
vtop
!s110 1678432361
!i10b 1
!s100 gIMhLa4VoXcKOG8RYVRbk3
IiCQ[5D3HeghSXJYj@EC?70
VDg1SIo80bB@j0V0VzS_@n1
R0
w1678427342
8lab4.vo
Flab4.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1678432361.000000
!s107 lab4.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab4.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
