m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/HW3b/simulation/modelsim
vencoder
!s110 1667026878
!i10b 1
!s100 DQdMNUUS4]1PQ6RT2?8i91
I]]Uo6<G3IDjSc[]UkEO>]0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1667026824
8C:/Users/carib/CST133/HW3b/encoder.v
FC:/Users/carib/CST133/HW3b/encoder.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1667026878.000000
!s107 C:/Users/carib/CST133/HW3b/encoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/HW3b|C:/Users/carib/CST133/HW3b/encoder.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/HW3b
tCvgOpt 0
