vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Lab2/counter.v
source_file = 1, C:/Users/carib/CST 231/Lab2/clk_dv.v
source_file = 1, C:/Users/carib/CST 231/Lab2/Lab2.v
source_file = 1, C:/Users/carib/CST 231/Lab2/seg_7.v
source_file = 1, C:/Users/carib/CST 231/Lab2/bin2bcd.v
source_file = 1, C:/Users/carib/CST 231/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \ones[0]~output , ones[0]~output, Lab2, 1
instance = comp, \ones[1]~output , ones[1]~output, Lab2, 1
instance = comp, \ones[2]~output , ones[2]~output, Lab2, 1
instance = comp, \ones[3]~output , ones[3]~output, Lab2, 1
instance = comp, \ones[4]~output , ones[4]~output, Lab2, 1
instance = comp, \ones[5]~output , ones[5]~output, Lab2, 1
instance = comp, \ones[6]~output , ones[6]~output, Lab2, 1
instance = comp, \tens[0]~output , tens[0]~output, Lab2, 1
instance = comp, \tens[1]~output , tens[1]~output, Lab2, 1
instance = comp, \tens[2]~output , tens[2]~output, Lab2, 1
instance = comp, \tens[3]~output , tens[3]~output, Lab2, 1
instance = comp, \tens[4]~output , tens[4]~output, Lab2, 1
instance = comp, \tens[5]~output , tens[5]~output, Lab2, 1
instance = comp, \tens[6]~output , tens[6]~output, Lab2, 1
instance = comp, \hundreds[0]~output , hundreds[0]~output, Lab2, 1
instance = comp, \hundreds[1]~output , hundreds[1]~output, Lab2, 1
instance = comp, \hundreds[2]~output , hundreds[2]~output, Lab2, 1
instance = comp, \hundreds[3]~output , hundreds[3]~output, Lab2, 1
instance = comp, \hundreds[4]~output , hundreds[4]~output, Lab2, 1
instance = comp, \hundreds[5]~output , hundreds[5]~output, Lab2, 1
instance = comp, \hundreds[6]~output , hundreds[6]~output, Lab2, 1
instance = comp, \thousands[0]~output , thousands[0]~output, Lab2, 1
instance = comp, \thousands[1]~output , thousands[1]~output, Lab2, 1
instance = comp, \thousands[2]~output , thousands[2]~output, Lab2, 1
instance = comp, \thousands[3]~output , thousands[3]~output, Lab2, 1
instance = comp, \thousands[4]~output , thousands[4]~output, Lab2, 1
instance = comp, \thousands[5]~output , thousands[5]~output, Lab2, 1
instance = comp, \thousands[6]~output , thousands[6]~output, Lab2, 1
instance = comp, \ten_thousands[0]~output , ten_thousands[0]~output, Lab2, 1
instance = comp, \ten_thousands[1]~output , ten_thousands[1]~output, Lab2, 1
instance = comp, \ten_thousands[2]~output , ten_thousands[2]~output, Lab2, 1
instance = comp, \ten_thousands[3]~output , ten_thousands[3]~output, Lab2, 1
instance = comp, \ten_thousands[4]~output , ten_thousands[4]~output, Lab2, 1
instance = comp, \ten_thousands[5]~output , ten_thousands[5]~output, Lab2, 1
instance = comp, \ten_thousands[6]~output , ten_thousands[6]~output, Lab2, 1
instance = comp, \clk~input , clk~input, Lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab2, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Lab2, 1
instance = comp, \rst~input , rst~input, Lab2, 1
instance = comp, \U1|count[14]~DUPLICATE , U1|count[14]~DUPLICATE, Lab2, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Lab2, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Lab2, 1
instance = comp, \U1|count[14] , U1|count[14], Lab2, 1
instance = comp, \U1|count[11]~DUPLICATE , U1|count[11]~DUPLICATE, Lab2, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, Lab2, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab2, 1
instance = comp, \U1|count[15] , U1|count[15], Lab2, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab2, 1
instance = comp, \U1|count[16] , U1|count[16], Lab2, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab2, 1
instance = comp, \U1|count[17] , U1|count[17], Lab2, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab2, 1
instance = comp, \U1|count[18] , U1|count[18], Lab2, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Lab2, 1
instance = comp, \U1|count[19] , U1|count[19], Lab2, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Lab2, 1
instance = comp, \U1|count[20] , U1|count[20], Lab2, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Lab2, 1
instance = comp, \U1|count[21] , U1|count[21], Lab2, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Lab2, 1
instance = comp, \U1|count[22] , U1|count[22], Lab2, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Lab2, 1
instance = comp, \U1|count[23] , U1|count[23], Lab2, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab2, 1
instance = comp, \U1|count[24] , U1|count[24], Lab2, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab2, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Lab2, 1
instance = comp, \U1|count[25] , U1|count[25], Lab2, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab2, 1
instance = comp, \U1|count[0] , U1|count[0], Lab2, 1
instance = comp, \U1|count[1] , U1|count[1], Lab2, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab2, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab2, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, Lab2, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, Lab2, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Lab2, 1
instance = comp, \U1|count[1]~DUPLICATE , U1|count[1]~DUPLICATE, Lab2, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Lab2, 1
instance = comp, \U1|count[2] , U1|count[2], Lab2, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Lab2, 1
instance = comp, \U1|count[3] , U1|count[3], Lab2, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, Lab2, 1
instance = comp, \U1|count[4] , U1|count[4], Lab2, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Lab2, 1
instance = comp, \U1|count[5]~DUPLICATE , U1|count[5]~DUPLICATE, Lab2, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Lab2, 1
instance = comp, \U1|count[6] , U1|count[6], Lab2, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Lab2, 1
instance = comp, \U1|count[7] , U1|count[7], Lab2, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Lab2, 1
instance = comp, \U1|count[8]~DUPLICATE , U1|count[8]~DUPLICATE, Lab2, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Lab2, 1
instance = comp, \U1|count[9] , U1|count[9], Lab2, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Lab2, 1
instance = comp, \U1|count[10] , U1|count[10], Lab2, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Lab2, 1
instance = comp, \U1|count[11] , U1|count[11], Lab2, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Lab2, 1
instance = comp, \U1|count[12] , U1|count[12], Lab2, 1
instance = comp, \U1|count[13] , U1|count[13], Lab2, 1
instance = comp, \U1|count[5] , U1|count[5], Lab2, 1
instance = comp, \U1|count[8] , U1|count[8], Lab2, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab2, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab2, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab2, 1
instance = comp, \U1|new_clk~0 , U1|new_clk~0, Lab2, 1
instance = comp, \U1|new_clk~feeder , U1|new_clk~feeder, Lab2, 1
instance = comp, \U1|new_clk , U1|new_clk, Lab2, 1
instance = comp, \U2|cnt[0]~0 , U2|cnt[0]~0, Lab2, 1
instance = comp, \ena~input , ena~input, Lab2, 1
instance = comp, \U2|cnt[0] , U2|cnt[0], Lab2, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, Lab2, 1
instance = comp, \U2|cnt[1] , U2|cnt[1], Lab2, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, Lab2, 1
instance = comp, \U2|cnt[2] , U2|cnt[2], Lab2, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, Lab2, 1
instance = comp, \U2|cnt[3] , U2|cnt[3], Lab2, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, Lab2, 1
instance = comp, \U2|cnt[4] , U2|cnt[4], Lab2, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, Lab2, 1
instance = comp, \U2|cnt[5] , U2|cnt[5], Lab2, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, Lab2, 1
instance = comp, \U2|cnt[6] , U2|cnt[6], Lab2, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, Lab2, 1
instance = comp, \U2|cnt[7] , U2|cnt[7], Lab2, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, Lab2, 1
instance = comp, \U2|cnt[8] , U2|cnt[8], Lab2, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, Lab2, 1
instance = comp, \U2|cnt[9] , U2|cnt[9], Lab2, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, Lab2, 1
instance = comp, \U2|cnt[10] , U2|cnt[10], Lab2, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, Lab2, 1
instance = comp, \U2|cnt[11] , U2|cnt[11], Lab2, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, Lab2, 1
instance = comp, \U2|cnt[12] , U2|cnt[12], Lab2, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, Lab2, 1
instance = comp, \U2|cnt[13] , U2|cnt[13], Lab2, 1
instance = comp, \U2|Add0~57 , U2|Add0~57, Lab2, 1
instance = comp, \U2|cnt[14] , U2|cnt[14], Lab2, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, Lab2, 1
instance = comp, \U2|cnt[15] , U2|cnt[15], Lab2, 1
instance = comp, \U3|bcd~1 , U3|bcd~1, Lab2, 1
instance = comp, \U3|bcd~2 , U3|bcd~2, Lab2, 1
instance = comp, \U3|bcd~0 , U3|bcd~0, Lab2, 1
instance = comp, \U3|bcd~5 , U3|bcd~5, Lab2, 1
instance = comp, \U3|bcd~4 , U3|bcd~4, Lab2, 1
instance = comp, \U3|bcd~3 , U3|bcd~3, Lab2, 1
instance = comp, \U3|bcd~8 , U3|bcd~8, Lab2, 1
instance = comp, \U3|bcd~7 , U3|bcd~7, Lab2, 1
instance = comp, \U3|bcd~6 , U3|bcd~6, Lab2, 1
instance = comp, \U3|bcd[2]~10 , U3|bcd[2]~10, Lab2, 1
instance = comp, \U3|bcd[3]~11 , U3|bcd[3]~11, Lab2, 1
instance = comp, \U3|bcd[1]~9 , U3|bcd[1]~9, Lab2, 1
instance = comp, \U4|display[0]~0 , U4|display[0]~0, Lab2, 1
instance = comp, \U4|display[1]~1 , U4|display[1]~1, Lab2, 1
instance = comp, \U4|Decoder0~0 , U4|Decoder0~0, Lab2, 1
instance = comp, \U4|WideOr3~0 , U4|WideOr3~0, Lab2, 1
instance = comp, \U4|WideOr2~0 , U4|WideOr2~0, Lab2, 1
instance = comp, \U4|WideOr1~0 , U4|WideOr1~0, Lab2, 1
instance = comp, \U4|WideOr0~0 , U4|WideOr0~0, Lab2, 1
instance = comp, \U3|bcd~19 , U3|bcd~19, Lab2, 1
instance = comp, \U3|bcd~21 , U3|bcd~21, Lab2, 1
instance = comp, \U3|bcd~23 , U3|bcd~23, Lab2, 1
instance = comp, \U3|bcd~18 , U3|bcd~18, Lab2, 1
instance = comp, \U3|bcd~20 , U3|bcd~20, Lab2, 1
instance = comp, \U3|bcd~22 , U3|bcd~22, Lab2, 1
instance = comp, \U3|bcd~25 , U3|bcd~25, Lab2, 1
instance = comp, \U3|bcd~16 , U3|bcd~16, Lab2, 1
instance = comp, \U3|bcd~26 , U3|bcd~26, Lab2, 1
instance = comp, \U3|bcd~15 , U3|bcd~15, Lab2, 1
instance = comp, \U3|bcd~24 , U3|bcd~24, Lab2, 1
instance = comp, \U3|bcd~17 , U3|bcd~17, Lab2, 1
instance = comp, \U3|bcd~28 , U3|bcd~28, Lab2, 1
instance = comp, \U3|bcd~14 , U3|bcd~14, Lab2, 1
instance = comp, \U3|bcd~29 , U3|bcd~29, Lab2, 1
instance = comp, \U3|bcd~13 , U3|bcd~13, Lab2, 1
instance = comp, \U3|bcd~27 , U3|bcd~27, Lab2, 1
instance = comp, \U3|bcd[6]~31 , U3|bcd[6]~31, Lab2, 1
instance = comp, \U3|bcd[5]~30 , U3|bcd[5]~30, Lab2, 1
instance = comp, \U3|bcd[4]~12 , U3|bcd[4]~12, Lab2, 1
instance = comp, \U3|bcd[7]~32 , U3|bcd[7]~32, Lab2, 1
instance = comp, \U5|display[0]~0 , U5|display[0]~0, Lab2, 1
instance = comp, \U5|display[1]~1 , U5|display[1]~1, Lab2, 1
instance = comp, \U5|Decoder0~0 , U5|Decoder0~0, Lab2, 1
instance = comp, \U5|WideOr3~0 , U5|WideOr3~0, Lab2, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, Lab2, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, Lab2, 1
instance = comp, \U5|WideOr0~0 , U5|WideOr0~0, Lab2, 1
instance = comp, \U3|bcd[8]~33 , U3|bcd[8]~33, Lab2, 1
instance = comp, \U3|LessThan4~0 , U3|LessThan4~0, Lab2, 1
instance = comp, \U3|bcd~41 , U3|bcd~41, Lab2, 1
instance = comp, \U3|bcd~40 , U3|bcd~40, Lab2, 1
instance = comp, \U3|bcd~39 , U3|bcd~39, Lab2, 1
instance = comp, \U3|bcd~38 , U3|bcd~38, Lab2, 1
instance = comp, \U3|bcd~43 , U3|bcd~43, Lab2, 1
instance = comp, \U3|bcd~37 , U3|bcd~37, Lab2, 1
instance = comp, \U3|bcd~36 , U3|bcd~36, Lab2, 1
instance = comp, \U3|bcd~44 , U3|bcd~44, Lab2, 1
instance = comp, \U3|bcd~42 , U3|bcd~42, Lab2, 1
instance = comp, \U3|bcd~46 , U3|bcd~46, Lab2, 1
instance = comp, \U3|bcd~34 , U3|bcd~34, Lab2, 1
instance = comp, \U3|bcd~47 , U3|bcd~47, Lab2, 1
instance = comp, \U3|bcd~35 , U3|bcd~35, Lab2, 1
instance = comp, \U3|bcd~45 , U3|bcd~45, Lab2, 1
instance = comp, \U3|bcd[10]~49 , U3|bcd[10]~49, Lab2, 1
instance = comp, \U3|bcd[9]~48 , U3|bcd[9]~48, Lab2, 1
instance = comp, \U3|bcd[11]~50 , U3|bcd[11]~50, Lab2, 1
instance = comp, \U6|display[0]~0 , U6|display[0]~0, Lab2, 1
instance = comp, \U6|display[1]~1 , U6|display[1]~1, Lab2, 1
instance = comp, \U6|Decoder0~0 , U6|Decoder0~0, Lab2, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, Lab2, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, Lab2, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, Lab2, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, Lab2, 1
instance = comp, \U3|bcd~55 , U3|bcd~55, Lab2, 1
instance = comp, \U3|bcd~53 , U3|bcd~53, Lab2, 1
instance = comp, \U3|bcd~54 , U3|bcd~54, Lab2, 1
instance = comp, \U3|bcd~52 , U3|bcd~52, Lab2, 1
instance = comp, \U3|bcd~57 , U3|bcd~57, Lab2, 1
instance = comp, \U3|bcd~56 , U3|bcd~56, Lab2, 1
instance = comp, \U3|bcd[14]~59 , U3|bcd[14]~59, Lab2, 1
instance = comp, \U3|bcd[15]~60 , U3|bcd[15]~60, Lab2, 1
instance = comp, \U3|bcd[12]~51 , U3|bcd[12]~51, Lab2, 1
instance = comp, \U3|bcd[13]~58 , U3|bcd[13]~58, Lab2, 1
instance = comp, \U7|display[0]~0 , U7|display[0]~0, Lab2, 1
instance = comp, \U7|display[1]~1 , U7|display[1]~1, Lab2, 1
instance = comp, \U7|Decoder0~0 , U7|Decoder0~0, Lab2, 1
instance = comp, \U7|WideOr3~0 , U7|WideOr3~0, Lab2, 1
instance = comp, \U7|WideOr2~0 , U7|WideOr2~0, Lab2, 1
instance = comp, \U7|WideOr1~0 , U7|WideOr1~0, Lab2, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, Lab2, 1
instance = comp, \U3|bcd[17]~62 , U3|bcd[17]~62, Lab2, 1
instance = comp, \U3|bcd[19]~64 , U3|bcd[19]~64, Lab2, 1
instance = comp, \U3|bcd[18]~63 , U3|bcd[18]~63, Lab2, 1
instance = comp, \U3|bcd[16]~61 , U3|bcd[16]~61, Lab2, 1
instance = comp, \U8|display[0]~0 , U8|display[0]~0, Lab2, 1
instance = comp, \U8|display[1]~1 , U8|display[1]~1, Lab2, 1
instance = comp, \U8|Decoder0~0 , U8|Decoder0~0, Lab2, 1
instance = comp, \U8|WideOr3~0 , U8|WideOr3~0, Lab2, 1
instance = comp, \U8|WideOr2~0 , U8|WideOr2~0, Lab2, 1
instance = comp, \U8|WideOr1~0 , U8|WideOr1~0, Lab2, 1
instance = comp, \U8|WideOr0~0 , U8|WideOr0~0, Lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2, 1
