vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/MidtermII_fibby/fibby.v
source_file = 1, C:/Users/carib/CST133/MidtermII_fibby/db/fibby.cbx.xml
design_name = fibby
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fibby, 1
instance = comp, \fib[0]~output , fib[0]~output, fibby, 1
instance = comp, \fib[1]~output , fib[1]~output, fibby, 1
instance = comp, \fib[2]~output , fib[2]~output, fibby, 1
instance = comp, \fib[3]~output , fib[3]~output, fibby, 1
instance = comp, \fib[4]~output , fib[4]~output, fibby, 1
instance = comp, \clk~input , clk~input, fibby, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fibby, 1
instance = comp, \rst~input , rst~input, fibby, 1
instance = comp, \ena~input , ena~input, fibby, 1
instance = comp, \count_1[0]~0 , count_1[0]~0, fibby, 1
instance = comp, \count_1[0] , count_1[0], fibby, 1
instance = comp, \fib[0]~0 , fib[0]~0, fibby, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, fibby, 1
instance = comp, \fib[0]~reg0 , fib[0]~reg0, fibby, 1
instance = comp, \fib[1]~reg0feeder , fib[1]~reg0feeder, fibby, 1
instance = comp, \fib[1]~reg0 , fib[1]~reg0, fibby, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fibby, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fibby, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fibby, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
