m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST 231/Lab4/simulation/modelsim
vlock_mechanism
!s110 1679451023
!i10b 1
!s100 3S5Y9;C>1H3M>`GQYXPKF1
IOZR<VjJ3Zam6G5jEKfz452
VDg1SIo80bB@j0V0VzS_@n1
R0
w1679446218
8C:/Users/carib/CST 231/Lab4/lock_mechanism.v
FC:/Users/carib/CST 231/Lab4/lock_mechanism.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1679451023.000000
!s107 C:/Users/carib/CST 231/Lab4/lock_mechanism.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST 231/Lab4|C:/Users/carib/CST 231/Lab4/lock_mechanism.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/carib/CST 231/Lab4}
tCvgOpt 0
