vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab02b/HalfAdder.v
source_file = 1, C:/Users/carib/CST133/Lab02b/FullAdder.v
source_file = 1, C:/Users/carib/CST133/Lab02b/adder_4_bit.v
source_file = 1, C:/Users/carib/CST133/Lab02b/db/Lab2b.cbx.xml
design_name = adder_4_bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_4_bit, 1
instance = comp, \sum[0]~output , sum[0]~output, adder_4_bit, 1
instance = comp, \sum[1]~output , sum[1]~output, adder_4_bit, 1
instance = comp, \sum[2]~output , sum[2]~output, adder_4_bit, 1
instance = comp, \sum[3]~output , sum[3]~output, adder_4_bit, 1
instance = comp, \cout~output , cout~output, adder_4_bit, 1
instance = comp, \a[0]~input , a[0]~input, adder_4_bit, 1
instance = comp, \b[0]~input , b[0]~input, adder_4_bit, 1
instance = comp, \M0|U6~0 , M0|U6~0, adder_4_bit, 1
instance = comp, \b[1]~input , b[1]~input, adder_4_bit, 1
instance = comp, \a[1]~input , a[1]~input, adder_4_bit, 1
instance = comp, \M1|U2~0 , M1|U2~0, adder_4_bit, 1
instance = comp, \M1|U5~0 , M1|U5~0, adder_4_bit, 1
instance = comp, \a[2]~input , a[2]~input, adder_4_bit, 1
instance = comp, \b[2]~input , b[2]~input, adder_4_bit, 1
instance = comp, \M2|U2~0 , M2|U2~0, adder_4_bit, 1
instance = comp, \M2|U5~0 , M2|U5~0, adder_4_bit, 1
instance = comp, \a[3]~input , a[3]~input, adder_4_bit, 1
instance = comp, \b[3]~input , b[3]~input, adder_4_bit, 1
instance = comp, \M3|U5~0 , M3|U5~0, adder_4_bit, 1
instance = comp, \M3|U2 , M3|U2, adder_4_bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder_4_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder_4_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder_4_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
