vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/lab5/RS_latch.v
source_file = 1, C:/Users/carib/CST133/lab5/RS_latch_DF.v
source_file = 1, C:/Users/carib/CST133/lab5/Lab05.v
source_file = 1, C:/Users/carib/CST133/lab5/gated_RS.v
source_file = 1, C:/Users/carib/CST133/lab5/gated_D_latch.v
source_file = 1, C:/Users/carib/CST133/lab5/master_slave_FF.v
source_file = 1, C:/Users/carib/CST133/lab5/dlatch_BH.v
source_file = 1, C:/Users/carib/CST133/lab5/dff_pos_BH.v
source_file = 1, C:/Users/carib/CST133/lab5/dff_neg_BH.v
source_file = 1, C:/Users/carib/CST133/lab5/dstorage.v
source_file = 1, C:/Users/carib/CST133/lab5/db/Lab05.cbx.xml
design_name = dstorage
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dstorage, 1
instance = comp, \Q1~output , Q1~output, dstorage, 1
instance = comp, \Q2~output , Q2~output, dstorage, 1
instance = comp, \Q3~output , Q3~output, dstorage, 1
instance = comp, \D~input , D~input, dstorage, 1
instance = comp, \clk~input , clk~input, dstorage, 1
instance = comp, \U1|q , U1|q, dstorage, 1
instance = comp, \U2|q~feeder , U2|q~feeder, dstorage, 1
instance = comp, \U2|q , U2|q, dstorage, 1
instance = comp, \U3|q~feeder , U3|q~feeder, dstorage, 1
instance = comp, \U3|q , U3|q, dstorage, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, dstorage, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, dstorage, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, dstorage, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
