transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/carib/CST133/lab5 {C:/Users/carib/CST133/lab5/RS_latch.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST133/lab5 {C:/Users/carib/CST133/lab5/RS_latch_DF.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST133/lab5 {C:/Users/carib/CST133/lab5/Lab05.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST133/lab5 {C:/Users/carib/CST133/lab5/gated_RS.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST133/lab5 {C:/Users/carib/CST133/lab5/gated_D_latch.v}

