#
#Fri Apr 14 19:56:28 PDT 2023
default.languagetoolchain.version=4.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
default.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=eccaefb021db9b8b1dafab22ffc1ea7c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.10\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
host.id=17y4-yxo4-k7
configurations-xml=810c480afde87ba1d573646256c4f281
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\carib\\CST 204\\Lab1\\Lab1.X
host.platform=windows
