vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Final_4/Question5.v
source_file = 1, C:/Users/carib/CST133/Final_4/db/Question5.cbx.xml
design_name = Question5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Question5, 1
instance = comp, \floor[0]~output , floor[0]~output, Question5, 1
instance = comp, \floor[1]~output , floor[1]~output, Question5, 1
instance = comp, \floor[2]~output , floor[2]~output, Question5, 1
instance = comp, \floor[3]~output , floor[3]~output, Question5, 1
instance = comp, \clk~input , clk~input, Question5, 1
instance = comp, \updn~input , updn~input, Question5, 1
instance = comp, \emg~input , emg~input, Question5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Question5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Question5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Question5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
