# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 16:51:37  January 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:37  JANUARY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE Lab1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VERILOG_FILE segment_7.v
set_location_assignment PIN_AE26 -to total_ones[0]
set_location_assignment PIN_AE27 -to total_ones[1]
set_location_assignment PIN_AE28 -to total_ones[2]
set_location_assignment PIN_AG27 -to total_ones[3]
set_location_assignment PIN_AF28 -to total_ones[4]
set_location_assignment PIN_AG28 -to total_ones[5]
set_location_assignment PIN_AH28 -to total_ones[6]
set_location_assignment PIN_AJ29 -to total_tenths[0]
set_location_assignment PIN_AH29 -to total_tenths[1]
set_location_assignment PIN_AH30 -to total_tenths[2]
set_location_assignment PIN_AG30 -to total_tenths[3]
set_location_assignment PIN_AF29 -to total_tenths[4]
set_location_assignment PIN_AF30 -to total_tenths[5]
set_location_assignment PIN_AD27 -to total_tenths[6]
set_location_assignment PIN_AB23 -to second_ones[0]
set_location_assignment PIN_AE29 -to second_ones[1]
set_location_assignment PIN_AD29 -to second_ones[2]
set_location_assignment PIN_AC28 -to second_ones[3]
set_location_assignment PIN_AD30 -to second_ones[4]
set_location_assignment PIN_AC29 -to second_ones[5]
set_location_assignment PIN_AC30 -to second_ones[6]
set_location_assignment PIN_AD26 -to second_tenths[0]
set_location_assignment PIN_AC27 -to second_tenths[1]
set_location_assignment PIN_AD25 -to second_tenths[2]
set_location_assignment PIN_AC25 -to second_tenths[3]
set_location_assignment PIN_AB28 -to second_tenths[4]
set_location_assignment PIN_AB25 -to second_tenths[5]
set_location_assignment PIN_AB22 -to second_tenths[6]
set_location_assignment PIN_AA24 -to first_ones[0]
set_location_assignment PIN_Y23 -to first_ones[1]
set_location_assignment PIN_Y24 -to first_ones[2]
set_location_assignment PIN_W22 -to first_ones[3]
set_location_assignment PIN_W24 -to first_ones[4]
set_location_assignment PIN_V23 -to first_ones[5]
set_location_assignment PIN_W25 -to first_ones[6]
set_location_assignment PIN_V25 -to first_tenths[0]
set_location_assignment PIN_AA28 -to first_tenths[1]
set_location_assignment PIN_Y27 -to first_tenths[2]
set_location_assignment PIN_AB27 -to first_tenths[3]
set_location_assignment PIN_AB26 -to first_tenths[4]
set_location_assignment PIN_AA26 -to first_tenths[5]
set_location_assignment PIN_AA25 -to first_tenths[6]
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AC9 -to b[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top