|Lab4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
LSB[0] <= myBCDto7Seg:LSBs.port1
LSB[1] <= myBCDto7Seg:LSBs.port1
LSB[2] <= myBCDto7Seg:LSBs.port1
LSB[3] <= myBCDto7Seg:LSBs.port1
LSB[4] <= myBCDto7Seg:LSBs.port1
LSB[5] <= myBCDto7Seg:LSBs.port1
LSB[6] <= myBCDto7Seg:LSBs.port1
MSB[0] <= myBCDto7Seg:MSBs.port1
MSB[1] <= myBCDto7Seg:MSBs.port1
MSB[2] <= myBCDto7Seg:MSBs.port1
MSB[3] <= myBCDto7Seg:MSBs.port1
MSB[4] <= myBCDto7Seg:MSBs.port1
MSB[5] <= myBCDto7Seg:MSBs.port1
MSB[6] <= myBCDto7Seg:MSBs.port1


|Lab4|myBCDAdder:BCD
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= <GND>
X[6] <= <GND>
X[7] <= <GND>


|Lab4|myBCDto7Seg:LSBs
bcd_digit[0] => Decoder0.IN3
bcd_digit[1] => Decoder0.IN2
bcd_digit[2] => Decoder0.IN1
bcd_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|myBCDto7Seg:MSBs
bcd_digit[0] => Decoder0.IN3
bcd_digit[1] => Decoder0.IN2
bcd_digit[2] => Decoder0.IN1
bcd_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


