m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/Lab02/simulation/modelsim
vlab2
Z1 !s110 1670394098
!i10b 1
!s100 C`zgGS@Th[9aF;iCg;8<j0
I^TNOzU4M2Fg<a;fz6i::_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665781998
8C:/Users/carib/CST133/Lab02/lab2.v
FC:/Users/carib/CST133/Lab02/lab2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1670394098.000000
!s107 C:/Users/carib/CST133/Lab02/lab2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/Lab02|C:/Users/carib/CST133/Lab02/lab2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/Lab02
Z7 tCvgOpt 0
vmux2_1b
R1
!i10b 1
!s100 `e4EdM6B:f`j<JU]iU3cG2
I<e:HTA?:mOIJ6n;MokWZM1
R2
R0
w1665782015
8C:/Users/carib/CST133/Lab02/mux2_1b.v
FC:/Users/carib/CST133/Lab02/mux2_1b.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/carib/CST133/Lab02/mux2_1b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/Lab02|C:/Users/carib/CST133/Lab02/mux2_1b.v|
!i113 1
R5
R6
R7
