transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/Lab6 {C:/Users/carib/CST 231/Lab6/UART_rx.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/Lab6 {C:/Users/carib/CST 231/Lab6/Lab6.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/Lab6 {C:/Users/carib/CST 231/Lab6/seg_7.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/Lab6 {C:/Users/carib/CST 231/Lab6/clk_dv.v}

