vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Lab6/UART_rx.v
source_file = 1, UART_rx_tb.v
source_file = 1, C:/Users/carib/CST 231/Lab6/Lab6.v
source_file = 1, C:/Users/carib/CST 231/Lab6/seg_7.v
source_file = 1, C:/Users/carib/CST 231/Lab6/flag_x_domain.v
source_file = 1, C:/Users/carib/CST 231/Lab6/UART_tx.v
source_file = 1, C:/Users/carib/CST 231/Lab6/clk_dv.v
design_name = Lab6
instance = comp, \error_led~output , error_led~output, Lab6, 1
instance = comp, \ready_led~output , ready_led~output, Lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab6, 1
instance = comp, \serial_out~output , serial_out~output, Lab6, 1
instance = comp, \ready~output , ready~output, Lab6, 1
instance = comp, \clk~input , clk~input, Lab6, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab6, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Lab6, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Lab6, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Lab6, 1
instance = comp, \U1|count[3] , U1|count[3], Lab6, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Lab6, 1
instance = comp, \U1|count[4] , U1|count[4], Lab6, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, Lab6, 1
instance = comp, \U1|count[5]~DUPLICATE , U1|count[5]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Lab6, 1
instance = comp, \U1|count[6] , U1|count[6], Lab6, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Lab6, 1
instance = comp, \U1|count[7] , U1|count[7], Lab6, 1
instance = comp, \U1|count[8]~DUPLICATE , U1|count[8]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Lab6, 1
instance = comp, \U1|count[8] , U1|count[8], Lab6, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Lab6, 1
instance = comp, \U1|count[9] , U1|count[9], Lab6, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Lab6, 1
instance = comp, \U1|count[10] , U1|count[10], Lab6, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Lab6, 1
instance = comp, \U1|count[11] , U1|count[11], Lab6, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Lab6, 1
instance = comp, \U1|count[12]~DUPLICATE , U1|count[12]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Lab6, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Lab6, 1
instance = comp, \U1|count[14] , U1|count[14], Lab6, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Lab6, 1
instance = comp, \U1|count[15]~DUPLICATE , U1|count[15]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Lab6, 1
instance = comp, \U1|count[16] , U1|count[16], Lab6, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Lab6, 1
instance = comp, \U1|count[17]~DUPLICATE , U1|count[17]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Lab6, 1
instance = comp, \U1|count[18]~DUPLICATE , U1|count[18]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Lab6, 1
instance = comp, \U1|count[19] , U1|count[19], Lab6, 1
instance = comp, \U1|count[13] , U1|count[13], Lab6, 1
instance = comp, \U1|count[12] , U1|count[12], Lab6, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab6, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab6, 1
instance = comp, \U1|count[20] , U1|count[20], Lab6, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab6, 1
instance = comp, \U1|count[21] , U1|count[21], Lab6, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab6, 1
instance = comp, \U1|count[22] , U1|count[22], Lab6, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab6, 1
instance = comp, \U1|count[23] , U1|count[23], Lab6, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab6, 1
instance = comp, \U1|count[24]~DUPLICATE , U1|count[24]~DUPLICATE, Lab6, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Lab6, 1
instance = comp, \U1|count[25] , U1|count[25], Lab6, 1
instance = comp, \U1|count[24] , U1|count[24], Lab6, 1
instance = comp, \U1|count[20]~DUPLICATE , U1|count[20]~DUPLICATE, Lab6, 1
instance = comp, \U1|count[22]~DUPLICATE , U1|count[22]~DUPLICATE, Lab6, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab6, 1
instance = comp, \U1|count[18] , U1|count[18], Lab6, 1
instance = comp, \U1|count[15] , U1|count[15], Lab6, 1
instance = comp, \U1|count[17] , U1|count[17], Lab6, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab6, 1
instance = comp, \U1|count[1] , U1|count[1], Lab6, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab6, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab6, 1
instance = comp, \U1|count[0] , U1|count[0], Lab6, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Lab6, 1
instance = comp, \U1|count[1]~DUPLICATE , U1|count[1]~DUPLICATE, Lab6, 1
instance = comp, \U1|count[2] , U1|count[2], Lab6, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab6, 1
instance = comp, \U1|count[5] , U1|count[5], Lab6, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab6, 1
instance = comp, \U1|new_clk~0 , U1|new_clk~0, Lab6, 1
instance = comp, \U1|new_clk , U1|new_clk, Lab6, 1
instance = comp, \serial_input~input , serial_input~input, Lab6, 1
instance = comp, \reset~input , reset~input, Lab6, 1
instance = comp, \U3|count~3 , U3|count~3, Lab6, 1
instance = comp, \U3|count[3]~1 , U3|count[3]~1, Lab6, 1
instance = comp, \U3|count[0] , U3|count[0], Lab6, 1
instance = comp, \U3|count~4 , U3|count~4, Lab6, 1
instance = comp, \U3|count[1] , U3|count[1], Lab6, 1
instance = comp, \U3|count~2 , U3|count~2, Lab6, 1
instance = comp, \U3|count[2] , U3|count[2], Lab6, 1
instance = comp, \U3|Equal2~1 , U3|Equal2~1, Lab6, 1
instance = comp, \U3|count~0 , U3|count~0, Lab6, 1
instance = comp, \U3|count[3] , U3|count[3], Lab6, 1
instance = comp, \U3|Equal2~0 , U3|Equal2~0, Lab6, 1
instance = comp, \U3|Selector3~0 , U3|Selector3~0, Lab6, 1
instance = comp, \U3|state.data , U3|state.data, Lab6, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, Lab6, 1
instance = comp, \U3|Selector13~0 , U3|Selector13~0, Lab6, 1
instance = comp, \U3|data_out[0] , U3|data_out[0], Lab6, 1
instance = comp, \U3|Decoder0~4 , U3|Decoder0~4, Lab6, 1
instance = comp, \U3|Selector10~0 , U3|Selector10~0, Lab6, 1
instance = comp, \U3|data_out[3] , U3|data_out[3], Lab6, 1
instance = comp, \U3|Decoder0~3 , U3|Decoder0~3, Lab6, 1
instance = comp, \U3|Selector11~0 , U3|Selector11~0, Lab6, 1
instance = comp, \U3|data_out[2] , U3|data_out[2], Lab6, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, Lab6, 1
instance = comp, \U3|Selector12~0 , U3|Selector12~0, Lab6, 1
instance = comp, \U3|data_out[1] , U3|data_out[1], Lab6, 1
instance = comp, \U3|Decoder0~5 , U3|Decoder0~5, Lab6, 1
instance = comp, \U3|Selector9~0 , U3|Selector9~0, Lab6, 1
instance = comp, \U3|data_out[4] , U3|data_out[4], Lab6, 1
instance = comp, \U3|always0~0 , U3|always0~0, Lab6, 1
instance = comp, \U3|Add0~3 , U3|Add0~3, Lab6, 1
instance = comp, \U3|clk_cnt[2]~1 , U3|clk_cnt[2]~1, Lab6, 1
instance = comp, \U3|clk_cnt~7 , U3|clk_cnt~7, Lab6, 1
instance = comp, \U3|Selector0~1 , U3|Selector0~1, Lab6, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, Lab6, 1
instance = comp, \U3|Selector0~2 , U3|Selector0~2, Lab6, 1
instance = comp, \U3|state.error , U3|state.error, Lab6, 1
instance = comp, \U3|clk_cnt[2]~3 , U3|clk_cnt[2]~3, Lab6, 1
instance = comp, \U3|clk_cnt[1] , U3|clk_cnt[1], Lab6, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, Lab6, 1
instance = comp, \U3|clk_cnt~5 , U3|clk_cnt~5, Lab6, 1
instance = comp, \U3|clk_cnt[2] , U3|clk_cnt[2], Lab6, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, Lab6, 1
instance = comp, \U3|clk_cnt~2 , U3|clk_cnt~2, Lab6, 1
instance = comp, \U3|clk_cnt[3] , U3|clk_cnt[3], Lab6, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, Lab6, 1
instance = comp, \U3|clk_cnt[2]~0 , U3|clk_cnt[2]~0, Lab6, 1
instance = comp, \U3|Add0~1 , U3|Add0~1, Lab6, 1
instance = comp, \U3|clk_cnt~4 , U3|clk_cnt~4, Lab6, 1
instance = comp, \U3|clk_cnt[4] , U3|clk_cnt[4], Lab6, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, Lab6, 1
instance = comp, \U3|Decoder0~7 , U3|Decoder0~7, Lab6, 1
instance = comp, \U3|Selector8~0 , U3|Selector8~0, Lab6, 1
instance = comp, \U3|data_out[5] , U3|data_out[5], Lab6, 1
instance = comp, \U3|Selector6~0 , U3|Selector6~0, Lab6, 1
instance = comp, \U3|data_out[7] , U3|data_out[7], Lab6, 1
instance = comp, \U3|Decoder0~6 , U3|Decoder0~6, Lab6, 1
instance = comp, \U3|Selector7~0 , U3|Selector7~0, Lab6, 1
instance = comp, \U3|data_out[6] , U3|data_out[6], Lab6, 1
instance = comp, \U3|always0~1 , U3|always0~1, Lab6, 1
instance = comp, \U3|Selector2~1 , U3|Selector2~1, Lab6, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, Lab6, 1
instance = comp, \U3|Selector2~2 , U3|Selector2~2, Lab6, 1
instance = comp, \U3|state.parity , U3|state.parity, Lab6, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, Lab6, 1
instance = comp, \U3|state.stop , U3|state.stop, Lab6, 1
instance = comp, \U3|clk_cnt~6 , U3|clk_cnt~6, Lab6, 1
instance = comp, \U3|clk_cnt[0] , U3|clk_cnt[0], Lab6, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, Lab6, 1
instance = comp, \U3|Selector19~0 , U3|Selector19~0, Lab6, 1
instance = comp, \U3|Selector19~1 , U3|Selector19~1, Lab6, 1
instance = comp, \U3|Equal1~1 , U3|Equal1~1, Lab6, 1
instance = comp, \U3|Selector19~2 , U3|Selector19~2, Lab6, 1
instance = comp, \U3|Selector19~3 , U3|Selector19~3, Lab6, 1
instance = comp, \U3|Selector19~4 , U3|Selector19~4, Lab6, 1
instance = comp, \U3|flag , U3|flag, Lab6, 1
instance = comp, \U3|Selector5~0 , U3|Selector5~0, Lab6, 1
instance = comp, \U3|state~9 , U3|state~9, Lab6, 1
instance = comp, \U3|state.idle , U3|state.idle, Lab6, 1
instance = comp, \U3|state~8 , U3|state~8, Lab6, 1
instance = comp, \U3|state.start , U3|state.start, Lab6, 1
instance = comp, \U3|Selector28~0 , U3|Selector28~0, Lab6, 1
instance = comp, \U3|error_led , U3|error_led, Lab6, 1
instance = comp, \U3|ready~0 , U3|ready~0, Lab6, 1
instance = comp, \U3|ready~feeder , U3|ready~feeder, Lab6, 1
instance = comp, \U3|ready , U3|ready, Lab6, 1
instance = comp, \U3|Selector24~0 , U3|Selector24~0, Lab6, 1
instance = comp, \U3|out[3] , U3|out[3], Lab6, 1
instance = comp, \U3|Selector26~0 , U3|Selector26~0, Lab6, 1
instance = comp, \U3|out[1] , U3|out[1], Lab6, 1
instance = comp, \U3|Selector25~0 , U3|Selector25~0, Lab6, 1
instance = comp, \U3|out[2]~feeder , U3|out[2]~feeder, Lab6, 1
instance = comp, \U3|out[2] , U3|out[2], Lab6, 1
instance = comp, \U3|Selector27~0 , U3|Selector27~0, Lab6, 1
instance = comp, \U3|out[0]~feeder , U3|out[0]~feeder, Lab6, 1
instance = comp, \U3|out[0] , U3|out[0], Lab6, 1
instance = comp, \U5|WideOr6~0 , U5|WideOr6~0, Lab6, 1
instance = comp, \U5|WideOr5~0 , U5|WideOr5~0, Lab6, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, Lab6, 1
instance = comp, \U5|WideOr3~0 , U5|WideOr3~0, Lab6, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, Lab6, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, Lab6, 1
instance = comp, \U5|WideOr0~0 , U5|WideOr0~0, Lab6, 1
instance = comp, \U3|Selector21~0 , U3|Selector21~0, Lab6, 1
instance = comp, \U3|out[6] , U3|out[6], Lab6, 1
instance = comp, \U3|Selector22~0 , U3|Selector22~0, Lab6, 1
instance = comp, \U3|out~0 , U3|out~0, Lab6, 1
instance = comp, \U3|Selector26~1 , U3|Selector26~1, Lab6, 1
instance = comp, \U3|Selector22~1 , U3|Selector22~1, Lab6, 1
instance = comp, \U3|out[5] , U3|out[5], Lab6, 1
instance = comp, \U3|Selector23~0 , U3|Selector23~0, Lab6, 1
instance = comp, \U3|out[4] , U3|out[4], Lab6, 1
instance = comp, \U3|Selector20~0 , U3|Selector20~0, Lab6, 1
instance = comp, \U3|out[7] , U3|out[7], Lab6, 1
instance = comp, \U6|WideOr6~0 , U6|WideOr6~0, Lab6, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, Lab6, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, Lab6, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, Lab6, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, Lab6, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, Lab6, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, Lab6, 1
instance = comp, \U2|Add0~85 , U2|Add0~85, Lab6, 1
instance = comp, \U2|count[15]~DUPLICATE , U2|count[15]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, Lab6, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, Lab6, 1
instance = comp, \U2|count[15] , U2|count[15], Lab6, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, Lab6, 1
instance = comp, \U2|count[16]~DUPLICATE , U2|count[16]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, Lab6, 1
instance = comp, \U2|count[17] , U2|count[17], Lab6, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, Lab6, 1
instance = comp, \U2|count[18] , U2|count[18], Lab6, 1
instance = comp, \U2|count[16] , U2|count[16], Lab6, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, Lab6, 1
instance = comp, \U2|count[19] , U2|count[19], Lab6, 1
instance = comp, \U2|count[20]~DUPLICATE , U2|count[20]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, Lab6, 1
instance = comp, \U2|count[20] , U2|count[20], Lab6, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, Lab6, 1
instance = comp, \U2|count[12] , U2|count[12], Lab6, 1
instance = comp, \U2|count[23]~DUPLICATE , U2|count[23]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, Lab6, 1
instance = comp, \U2|count[21] , U2|count[21], Lab6, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, Lab6, 1
instance = comp, \U2|count[22] , U2|count[22], Lab6, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, Lab6, 1
instance = comp, \U2|count[23] , U2|count[23], Lab6, 1
instance = comp, \U2|count[24]~DUPLICATE , U2|count[24]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, Lab6, 1
instance = comp, \U2|count[24] , U2|count[24], Lab6, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, Lab6, 1
instance = comp, \U2|count[25] , U2|count[25], Lab6, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, Lab6, 1
instance = comp, \U2|count[6] , U2|count[6], Lab6, 1
instance = comp, \U2|count[10] , U2|count[10], Lab6, 1
instance = comp, \U2|count[3] , U2|count[3], Lab6, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, Lab6, 1
instance = comp, \U2|LessThan0~1 , U2|LessThan0~1, Lab6, 1
instance = comp, \U2|LessThan0~2 , U2|LessThan0~2, Lab6, 1
instance = comp, \U2|count[0]~DUPLICATE , U2|count[0]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~89 , U2|Add0~89, Lab6, 1
instance = comp, \U2|count[1] , U2|count[1], Lab6, 1
instance = comp, \U2|Add0~81 , U2|Add0~81, Lab6, 1
instance = comp, \U2|count[2] , U2|count[2], Lab6, 1
instance = comp, \U2|Add0~77 , U2|Add0~77, Lab6, 1
instance = comp, \U2|count[3]~DUPLICATE , U2|count[3]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~73 , U2|Add0~73, Lab6, 1
instance = comp, \U2|count[4]~DUPLICATE , U2|count[4]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~69 , U2|Add0~69, Lab6, 1
instance = comp, \U2|count[5]~DUPLICATE , U2|count[5]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~97 , U2|Add0~97, Lab6, 1
instance = comp, \U2|count[6]~DUPLICATE , U2|count[6]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~101 , U2|Add0~101, Lab6, 1
instance = comp, \U2|count[7]~DUPLICATE , U2|count[7]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~93 , U2|Add0~93, Lab6, 1
instance = comp, \U2|count[8] , U2|count[8], Lab6, 1
instance = comp, \U2|Add0~57 , U2|Add0~57, Lab6, 1
instance = comp, \U2|count[9]~DUPLICATE , U2|count[9]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~61 , U2|Add0~61, Lab6, 1
instance = comp, \U2|count[10]~DUPLICATE , U2|count[10]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~65 , U2|Add0~65, Lab6, 1
instance = comp, \U2|count[11]~DUPLICATE , U2|count[11]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, Lab6, 1
instance = comp, \U2|count[12]~DUPLICATE , U2|count[12]~DUPLICATE, Lab6, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, Lab6, 1
instance = comp, \U2|count[13]~DUPLICATE , U2|count[13]~DUPLICATE, Lab6, 1
instance = comp, \U2|count[14] , U2|count[14], Lab6, 1
instance = comp, \U2|count[13] , U2|count[13], Lab6, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, Lab6, 1
instance = comp, \U2|count[0] , U2|count[0], Lab6, 1
instance = comp, \U2|count[7] , U2|count[7], Lab6, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, Lab6, 1
instance = comp, \U2|count[4] , U2|count[4], Lab6, 1
instance = comp, \U2|count[5] , U2|count[5], Lab6, 1
instance = comp, \U2|count[9] , U2|count[9], Lab6, 1
instance = comp, \U2|count[11] , U2|count[11], Lab6, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, Lab6, 1
instance = comp, \U2|new_clk~0 , U2|new_clk~0, Lab6, 1
instance = comp, \U2|new_clk , U2|new_clk, Lab6, 1
instance = comp, \U7|count[0]~3 , U7|count[0]~3, Lab6, 1
instance = comp, \U7|count[0]~feeder , U7|count[0]~feeder, Lab6, 1
instance = comp, \U4|flag_clkA , U4|flag_clkA, Lab6, 1
instance = comp, \U3|flag_out , U3|flag_out, Lab6, 1
instance = comp, \U4|flag_clkA~0 , U4|flag_clkA~0, Lab6, 1
instance = comp, \U4|flag_clkA~feeder , U4|flag_clkA~feeder, Lab6, 1
instance = comp, \U4|flag_clkA~DUPLICATE , U4|flag_clkA~DUPLICATE, Lab6, 1
instance = comp, \U4|sync[0]~feeder , U4|sync[0]~feeder, Lab6, 1
instance = comp, \U4|sync[0] , U4|sync[0], Lab6, 1
instance = comp, \U4|sync[1] , U4|sync[1], Lab6, 1
instance = comp, \U4|sync[2] , U4|sync[2], Lab6, 1
instance = comp, \U7|state~8 , U7|state~8, Lab6, 1
instance = comp, \U7|state.stop , U7|state.stop, Lab6, 1
instance = comp, \U7|state~9 , U7|state~9, Lab6, 1
instance = comp, \U7|state.idle , U7|state.idle, Lab6, 1
instance = comp, \U7|state~11 , U7|state~11, Lab6, 1
instance = comp, \U7|state.start , U7|state.start, Lab6, 1
instance = comp, \U7|count~2 , U7|count~2, Lab6, 1
instance = comp, \U7|count[1] , U7|count[1], Lab6, 1
instance = comp, \U7|Selector0~0 , U7|Selector0~0, Lab6, 1
instance = comp, \U7|state.shift , U7|state.shift, Lab6, 1
instance = comp, \U7|count[3]~1 , U7|count[3]~1, Lab6, 1
instance = comp, \U7|count[0] , U7|count[0], Lab6, 1
instance = comp, \U7|count~0 , U7|count~0, Lab6, 1
instance = comp, \U7|count[2]~feeder , U7|count[2]~feeder, Lab6, 1
instance = comp, \U7|count[2] , U7|count[2], Lab6, 1
instance = comp, \U7|state~10 , U7|state~10, Lab6, 1
instance = comp, \U7|state.parity , U7|state.parity, Lab6, 1
instance = comp, \U7|data_in[7] , U7|data_in[7], Lab6, 1
instance = comp, \U7|data_in[5] , U7|data_in[5], Lab6, 1
instance = comp, \U7|data_in[6] , U7|data_in[6], Lab6, 1
instance = comp, \U7|data_in[2] , U7|data_in[2], Lab6, 1
instance = comp, \U7|data_in[3] , U7|data_in[3], Lab6, 1
instance = comp, \U7|data_in[1] , U7|data_in[1], Lab6, 1
instance = comp, \U7|data_in[4] , U7|data_in[4], Lab6, 1
instance = comp, \U7|data_in[0] , U7|data_in[0], Lab6, 1
instance = comp, \U7|out~0 , U7|out~0, Lab6, 1
instance = comp, \U7|Selector2~0 , U7|Selector2~0, Lab6, 1
instance = comp, \U7|Mux0~4 , U7|Mux0~4, Lab6, 1
instance = comp, \U7|Mux0~0 , U7|Mux0~0, Lab6, 1
instance = comp, \U7|Selector2~1 , U7|Selector2~1, Lab6, 1
instance = comp, \U7|out , U7|out, Lab6, 1
instance = comp, \U7|ready~0 , U7|ready~0, Lab6, 1
instance = comp, \U7|ready , U7|ready, Lab6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab6, 1
