vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Lab3/counter.v
source_file = 1, C:/Users/carib/CST 231/Lab3/seg_7.v
source_file = 1, C:/Users/carib/CST 231/Lab3/bin2bcd.v
source_file = 1, C:/Users/carib/CST 231/Lab3/back_end.v
source_file = 1, C:/Users/carib/CST 231/Lab3/decoder.v
source_file = 1, C:/Users/carib/CST 231/Lab3/mux.v
source_file = 1, C:/Users/carib/CST 231/Lab3/control.v
source_file = 1, C:/Users/carib/CST 231/Lab3/front_end.v
source_file = 1, C:/Users/carib/CST 231/Lab3/top_level.v
source_file = 1, C:/Users/carib/CST 231/Lab3/clk_dv.v
source_file = 1, C:/Users/carib/CST 231/Lab3/db/Lab3.cbx.xml
design_name = top_level
instance = comp, \seg_7[0]~output , seg_7[0]~output, top_level, 1
instance = comp, \seg_7[1]~output , seg_7[1]~output, top_level, 1
instance = comp, \seg_7[2]~output , seg_7[2]~output, top_level, 1
instance = comp, \seg_7[3]~output , seg_7[3]~output, top_level, 1
instance = comp, \seg_7[4]~output , seg_7[4]~output, top_level, 1
instance = comp, \seg_7[5]~output , seg_7[5]~output, top_level, 1
instance = comp, \seg_7[6]~output , seg_7[6]~output, top_level, 1
instance = comp, \pin[0]~output , pin[0]~output, top_level, 1
instance = comp, \pin[1]~output , pin[1]~output, top_level, 1
instance = comp, \pin[2]~output , pin[2]~output, top_level, 1
instance = comp, \pin[3]~output , pin[3]~output, top_level, 1
instance = comp, \clock~input , clock~input, top_level, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, top_level, 1
instance = comp, \U1|U1|Add0~21 , U1|U1|Add0~21, top_level, 1
instance = comp, \reset~input , reset~input, top_level, 1
instance = comp, \U1|U1|Add0~37 , U1|U1|Add0~37, top_level, 1
instance = comp, \U1|U1|Add0~33 , U1|U1|Add0~33, top_level, 1
instance = comp, \U1|U1|count[4] , U1|U1|count[4], top_level, 1
instance = comp, \U1|U1|Add0~41 , U1|U1|Add0~41, top_level, 1
instance = comp, \U1|U1|count[5] , U1|U1|count[5], top_level, 1
instance = comp, \U1|U1|Add0~49 , U1|U1|Add0~49, top_level, 1
instance = comp, \U1|U1|count[6] , U1|U1|count[6], top_level, 1
instance = comp, \U1|U1|Add0~45 , U1|U1|Add0~45, top_level, 1
instance = comp, \U1|U1|count[7] , U1|U1|count[7], top_level, 1
instance = comp, \U1|U1|Add0~57 , U1|U1|Add0~57, top_level, 1
instance = comp, \U1|U1|count[8] , U1|U1|count[8], top_level, 1
instance = comp, \U1|U1|Add0~53 , U1|U1|Add0~53, top_level, 1
instance = comp, \U1|U1|count[9] , U1|U1|count[9], top_level, 1
instance = comp, \U1|U1|Add0~93 , U1|U1|Add0~93, top_level, 1
instance = comp, \U1|U1|count[10]~DUPLICATE , U1|U1|count[10]~DUPLICATE, top_level, 1
instance = comp, \U1|U1|Add0~89 , U1|U1|Add0~89, top_level, 1
instance = comp, \U1|U1|count[11] , U1|U1|count[11], top_level, 1
instance = comp, \U1|U1|Add0~85 , U1|U1|Add0~85, top_level, 1
instance = comp, \U1|U1|count[12] , U1|U1|count[12], top_level, 1
instance = comp, \U1|U1|Add0~81 , U1|U1|Add0~81, top_level, 1
instance = comp, \U1|U1|count[13] , U1|U1|count[13], top_level, 1
instance = comp, \U1|U1|Add0~77 , U1|U1|Add0~77, top_level, 1
instance = comp, \U1|U1|count[14] , U1|U1|count[14], top_level, 1
instance = comp, \U1|U1|Add0~73 , U1|U1|Add0~73, top_level, 1
instance = comp, \U1|U1|count[15]~DUPLICATE , U1|U1|count[15]~DUPLICATE, top_level, 1
instance = comp, \U1|U1|Add0~69 , U1|U1|Add0~69, top_level, 1
instance = comp, \U1|U1|count[16] , U1|U1|count[16], top_level, 1
instance = comp, \U1|U1|Add0~17 , U1|U1|Add0~17, top_level, 1
instance = comp, \U1|U1|count[17] , U1|U1|count[17], top_level, 1
instance = comp, \U1|U1|Add0~13 , U1|U1|Add0~13, top_level, 1
instance = comp, \U1|U1|count[18] , U1|U1|count[18], top_level, 1
instance = comp, \U1|U1|Add0~9 , U1|U1|Add0~9, top_level, 1
instance = comp, \U1|U1|count[19]~DUPLICATE , U1|U1|count[19]~DUPLICATE, top_level, 1
instance = comp, \U1|U1|Add0~5 , U1|U1|Add0~5, top_level, 1
instance = comp, \U1|U1|count[20] , U1|U1|count[20], top_level, 1
instance = comp, \U1|U1|Add0~1 , U1|U1|Add0~1, top_level, 1
instance = comp, \U1|U1|count[21] , U1|U1|count[21], top_level, 1
instance = comp, \U1|U1|Add0~65 , U1|U1|Add0~65, top_level, 1
instance = comp, \U1|U1|count[22] , U1|U1|count[22], top_level, 1
instance = comp, \U1|U1|Add0~61 , U1|U1|Add0~61, top_level, 1
instance = comp, \U1|U1|count[23] , U1|U1|count[23], top_level, 1
instance = comp, \U1|U1|Add0~101 , U1|U1|Add0~101, top_level, 1
instance = comp, \U1|U1|count[24] , U1|U1|count[24], top_level, 1
instance = comp, \U1|U1|count[25]~DUPLICATE , U1|U1|count[25]~DUPLICATE, top_level, 1
instance = comp, \U1|U1|Add0~97 , U1|U1|Add0~97, top_level, 1
instance = comp, \U1|U1|count[25] , U1|U1|count[25], top_level, 1
instance = comp, \U1|U1|count[19] , U1|U1|count[19], top_level, 1
instance = comp, \U1|U1|Equal0~0 , U1|U1|Equal0~0, top_level, 1
instance = comp, \U1|U1|count[15] , U1|U1|count[15], top_level, 1
instance = comp, \U1|U1|Equal0~2 , U1|U1|Equal0~2, top_level, 1
instance = comp, \U1|U1|count[10] , U1|U1|count[10], top_level, 1
instance = comp, \U1|U1|Equal0~5 , U1|U1|Equal0~5, top_level, 1
instance = comp, \U1|U1|LessThan0~0 , U1|U1|LessThan0~0, top_level, 1
instance = comp, \U1|U1|LessThan0~1 , U1|U1|LessThan0~1, top_level, 1
instance = comp, \U1|U1|count[0]~DUPLICATE , U1|U1|count[0]~DUPLICATE, top_level, 1
instance = comp, \U1|U1|Add0~25 , U1|U1|Add0~25, top_level, 1
instance = comp, \U1|U1|count[1] , U1|U1|count[1], top_level, 1
instance = comp, \U1|U1|Add0~29 , U1|U1|Add0~29, top_level, 1
instance = comp, \U1|U1|count[2] , U1|U1|count[2], top_level, 1
instance = comp, \U1|U1|count[3] , U1|U1|count[3], top_level, 1
instance = comp, \U1|U1|count[0] , U1|U1|count[0], top_level, 1
instance = comp, \U1|U1|Equal0~1 , U1|U1|Equal0~1, top_level, 1
instance = comp, \U1|U1|Equal0~3 , U1|U1|Equal0~3, top_level, 1
instance = comp, \U1|U1|Equal0~4 , U1|U1|Equal0~4, top_level, 1
instance = comp, \U1|U1|new_clk~0 , U1|U1|new_clk~0, top_level, 1
instance = comp, \U1|U1|new_clk~feeder , U1|U1|new_clk~feeder, top_level, 1
instance = comp, \U1|U1|new_clk , U1|U1|new_clk, top_level, 1
instance = comp, \updn~input , updn~input, top_level, 1
instance = comp, \U1|U2|cnt[0]~0 , U1|U2|cnt[0]~0, top_level, 1
instance = comp, \enable~input , enable~input, top_level, 1
instance = comp, \U1|U2|cnt[0] , U1|U2|cnt[0], top_level, 1
instance = comp, \U1|U2|Add1~46 , U1|U2|Add1~46, top_level, 1
instance = comp, \U1|U2|Add1~37 , U1|U2|Add1~37, top_level, 1
instance = comp, \U1|U2|cnt[1] , U1|U2|cnt[1], top_level, 1
instance = comp, \U1|U2|Add1~41 , U1|U2|Add1~41, top_level, 1
instance = comp, \U1|U2|cnt[2] , U1|U2|cnt[2], top_level, 1
instance = comp, \U1|U2|Add1~33 , U1|U2|Add1~33, top_level, 1
instance = comp, \U1|U2|cnt[3] , U1|U2|cnt[3], top_level, 1
instance = comp, \U1|U2|Add1~21 , U1|U2|Add1~21, top_level, 1
instance = comp, \U1|U2|cnt[4] , U1|U2|cnt[4], top_level, 1
instance = comp, \U1|U2|Add1~25 , U1|U2|Add1~25, top_level, 1
instance = comp, \U1|U2|cnt[5] , U1|U2|cnt[5], top_level, 1
instance = comp, \U1|U2|Add1~29 , U1|U2|Add1~29, top_level, 1
instance = comp, \U1|U2|cnt[6] , U1|U2|cnt[6], top_level, 1
instance = comp, \U1|U2|Add1~1 , U1|U2|Add1~1, top_level, 1
instance = comp, \U1|U2|cnt[7] , U1|U2|cnt[7], top_level, 1
instance = comp, \U1|U2|Add1~5 , U1|U2|Add1~5, top_level, 1
instance = comp, \U1|U2|cnt[8] , U1|U2|cnt[8], top_level, 1
instance = comp, \U1|U2|Add1~9 , U1|U2|Add1~9, top_level, 1
instance = comp, \U1|U2|cnt[9] , U1|U2|cnt[9], top_level, 1
instance = comp, \U1|U2|Add1~17 , U1|U2|Add1~17, top_level, 1
instance = comp, \U1|U2|cnt[10] , U1|U2|cnt[10], top_level, 1
instance = comp, \U1|U2|Add1~13 , U1|U2|Add1~13, top_level, 1
instance = comp, \U1|U2|cnt[11] , U1|U2|cnt[11], top_level, 1
instance = comp, \U1|U3|bcd~7 , U1|U3|bcd~7, top_level, 1
instance = comp, \U1|U3|bcd~1 , U1|U3|bcd~1, top_level, 1
instance = comp, \U1|U3|bcd~2 , U1|U3|bcd~2, top_level, 1
instance = comp, \U1|U3|bcd~0 , U1|U3|bcd~0, top_level, 1
instance = comp, \U1|U3|bcd~3 , U1|U3|bcd~3, top_level, 1
instance = comp, \U1|U3|bcd~6 , U1|U3|bcd~6, top_level, 1
instance = comp, \U1|U3|bcd~5 , U1|U3|bcd~5, top_level, 1
instance = comp, \U1|U3|bcd~4 , U1|U3|bcd~4, top_level, 1
instance = comp, \U1|U3|bcd~8 , U1|U3|bcd~8, top_level, 1
instance = comp, \U1|U3|bcd~11 , U1|U3|bcd~11, top_level, 1
instance = comp, \U1|U3|bcd~12 , U1|U3|bcd~12, top_level, 1
instance = comp, \U1|U3|bcd~9 , U1|U3|bcd~9, top_level, 1
instance = comp, \U1|U3|LessThan4~0 , U1|U3|LessThan4~0, top_level, 1
instance = comp, \U1|U3|bcd~10 , U1|U3|bcd~10, top_level, 1
instance = comp, \U1|U3|bcd[11]~29 , U1|U3|bcd[11]~29, top_level, 1
instance = comp, \U1|U3|bcd[9]~27 , U1|U3|bcd[9]~27, top_level, 1
instance = comp, \U1|U3|bcd~17 , U1|U3|bcd~17, top_level, 1
instance = comp, \U1|U3|bcd~18 , U1|U3|bcd~18, top_level, 1
instance = comp, \U1|U3|bcd~19 , U1|U3|bcd~19, top_level, 1
instance = comp, \U1|U3|bcd~14 , U1|U3|bcd~14, top_level, 1
instance = comp, \U1|U3|LessThan9~0 , U1|U3|LessThan9~0, top_level, 1
instance = comp, \U1|U3|bcd~13 , U1|U3|bcd~13, top_level, 1
instance = comp, \U1|U3|bcd~16 , U1|U3|bcd~16, top_level, 1
instance = comp, \U1|U3|bcd[8]~26 , U1|U3|bcd[8]~26, top_level, 1
instance = comp, \U1|U3|bcd[10]~28 , U1|U3|bcd[10]~28, top_level, 1
instance = comp, \U2|U3|WideOr6~0 , U2|U3|WideOr6~0, top_level, 1
instance = comp, \U2|U5|Add0~65 , U2|U5|Add0~65, top_level, 1
instance = comp, \U2|U5|count[0]~DUPLICATE , U2|U5|count[0]~DUPLICATE, top_level, 1
instance = comp, \U2|U5|Add0~69 , U2|U5|Add0~69, top_level, 1
instance = comp, \U2|U5|count[1] , U2|U5|count[1], top_level, 1
instance = comp, \U2|U5|Add0~73 , U2|U5|Add0~73, top_level, 1
instance = comp, \U2|U5|count[2] , U2|U5|count[2], top_level, 1
instance = comp, \U2|U5|Add0~77 , U2|U5|Add0~77, top_level, 1
instance = comp, \U2|U5|count[3]~DUPLICATE , U2|U5|count[3]~DUPLICATE, top_level, 1
instance = comp, \U2|U5|Add0~57 , U2|U5|Add0~57, top_level, 1
instance = comp, \U2|U5|count[4]~DUPLICATE , U2|U5|count[4]~DUPLICATE, top_level, 1
instance = comp, \U2|U5|Add0~61 , U2|U5|Add0~61, top_level, 1
instance = comp, \U2|U5|count[5] , U2|U5|count[5], top_level, 1
instance = comp, \U2|U5|Add0~97 , U2|U5|Add0~97, top_level, 1
instance = comp, \U2|U5|count[6] , U2|U5|count[6], top_level, 1
instance = comp, \U2|U5|Add0~101 , U2|U5|Add0~101, top_level, 1
instance = comp, \U2|U5|count[7] , U2|U5|count[7], top_level, 1
instance = comp, \U2|U5|Add0~85 , U2|U5|Add0~85, top_level, 1
instance = comp, \U2|U5|count[8] , U2|U5|count[8], top_level, 1
instance = comp, \U2|U5|Add0~89 , U2|U5|Add0~89, top_level, 1
instance = comp, \U2|U5|count[9] , U2|U5|count[9], top_level, 1
instance = comp, \U2|U5|Add0~93 , U2|U5|Add0~93, top_level, 1
instance = comp, \U2|U5|count[10] , U2|U5|count[10], top_level, 1
instance = comp, \U2|U5|Add0~81 , U2|U5|Add0~81, top_level, 1
instance = comp, \U2|U5|count[11] , U2|U5|count[11], top_level, 1
instance = comp, \U2|U5|Add0~5 , U2|U5|Add0~5, top_level, 1
instance = comp, \U2|U5|count[12] , U2|U5|count[12], top_level, 1
instance = comp, \U2|U5|Add0~1 , U2|U5|Add0~1, top_level, 1
instance = comp, \U2|U5|Add0~21 , U2|U5|Add0~21, top_level, 1
instance = comp, \U2|U5|count[14] , U2|U5|count[14], top_level, 1
instance = comp, \U2|U5|Add0~17 , U2|U5|Add0~17, top_level, 1
instance = comp, \U2|U5|count[15] , U2|U5|count[15], top_level, 1
instance = comp, \U2|U5|Add0~13 , U2|U5|Add0~13, top_level, 1
instance = comp, \U2|U5|count[16] , U2|U5|count[16], top_level, 1
instance = comp, \U2|U5|Add0~9 , U2|U5|Add0~9, top_level, 1
instance = comp, \U2|U5|count[17] , U2|U5|count[17], top_level, 1
instance = comp, \U2|U5|Add0~53 , U2|U5|Add0~53, top_level, 1
instance = comp, \U2|U5|count[18] , U2|U5|count[18], top_level, 1
instance = comp, \U2|U5|Add0~49 , U2|U5|Add0~49, top_level, 1
instance = comp, \U2|U5|count[19] , U2|U5|count[19], top_level, 1
instance = comp, \U2|U5|Add0~45 , U2|U5|Add0~45, top_level, 1
instance = comp, \U2|U5|count[20] , U2|U5|count[20], top_level, 1
instance = comp, \U2|U5|Add0~41 , U2|U5|Add0~41, top_level, 1
instance = comp, \U2|U5|count[21] , U2|U5|count[21], top_level, 1
instance = comp, \U2|U5|Add0~37 , U2|U5|Add0~37, top_level, 1
instance = comp, \U2|U5|count[22] , U2|U5|count[22], top_level, 1
instance = comp, \U2|U5|Add0~33 , U2|U5|Add0~33, top_level, 1
instance = comp, \U2|U5|count[23] , U2|U5|count[23], top_level, 1
instance = comp, \U2|U5|Equal0~2 , U2|U5|Equal0~2, top_level, 1
instance = comp, \U2|U5|Add0~29 , U2|U5|Add0~29, top_level, 1
instance = comp, \U2|U5|count[24] , U2|U5|count[24], top_level, 1
instance = comp, \U2|U5|Add0~25 , U2|U5|Add0~25, top_level, 1
instance = comp, \U2|U5|count[25] , U2|U5|count[25], top_level, 1
instance = comp, \U2|U5|Equal0~1 , U2|U5|Equal0~1, top_level, 1
instance = comp, \U2|U5|Equal0~5 , U2|U5|Equal0~5, top_level, 1
instance = comp, \U2|U5|Equal0~6 , U2|U5|Equal0~6, top_level, 1
instance = comp, \U2|U5|count[0] , U2|U5|count[0], top_level, 1
instance = comp, \U2|U5|count[4] , U2|U5|count[4], top_level, 1
instance = comp, \U2|U5|count[3] , U2|U5|count[3], top_level, 1
instance = comp, \U2|U5|LessThan0~0 , U2|U5|LessThan0~0, top_level, 1
instance = comp, \U2|U5|LessThan0~1 , U2|U5|LessThan0~1, top_level, 1
instance = comp, \U2|U5|count[13] , U2|U5|count[13], top_level, 1
instance = comp, \U2|U5|count[13]~DUPLICATE , U2|U5|count[13]~DUPLICATE, top_level, 1
instance = comp, \U2|U5|Equal0~0 , U2|U5|Equal0~0, top_level, 1
instance = comp, \U2|U5|Equal0~3 , U2|U5|Equal0~3, top_level, 1
instance = comp, \U2|U5|Equal0~4 , U2|U5|Equal0~4, top_level, 1
instance = comp, \U2|U5|new_clk~0 , U2|U5|new_clk~0, top_level, 1
instance = comp, \U2|U5|new_clk , U2|U5|new_clk, top_level, 1
instance = comp, \U2|U6|cntrl[0]~DUPLICATE , U2|U6|cntrl[0]~DUPLICATE, top_level, 1
instance = comp, \U2|U6|cntrl[0]~1 , U2|U6|cntrl[0]~1, top_level, 1
instance = comp, \U2|U6|cntrl[0]~feeder , U2|U6|cntrl[0]~feeder, top_level, 1
instance = comp, \U2|U6|cntrl[0] , U2|U6|cntrl[0], top_level, 1
instance = comp, \U1|U3|bcd[1]~23 , U1|U3|bcd[1]~23, top_level, 1
instance = comp, \U1|U3|bcd[3]~25 , U1|U3|bcd[3]~25, top_level, 1
instance = comp, \U1|U3|bcd[2]~24 , U1|U3|bcd[2]~24, top_level, 1
instance = comp, \U2|U1|WideOr6~0 , U2|U1|WideOr6~0, top_level, 1
instance = comp, \U2|U7|Mux6~0 , U2|U7|Mux6~0, top_level, 1
instance = comp, \U1|U3|bcd[5]~20 , U1|U3|bcd[5]~20, top_level, 1
instance = comp, \U1|U3|bcd[6]~21 , U1|U3|bcd[6]~21, top_level, 1
instance = comp, \U1|U3|bcd[7]~22 , U1|U3|bcd[7]~22, top_level, 1
instance = comp, \U1|U3|bcd[4]~15 , U1|U3|bcd[4]~15, top_level, 1
instance = comp, \U2|U2|WideOr6~0 , U2|U2|WideOr6~0, top_level, 1
instance = comp, \U2|U6|cntrl[1] , U2|U6|cntrl[1], top_level, 1
instance = comp, \U2|U6|cntrl[1]~0 , U2|U6|cntrl[1]~0, top_level, 1
instance = comp, \U2|U6|cntrl[1]~DUPLICATE , U2|U6|cntrl[1]~DUPLICATE, top_level, 1
instance = comp, \U2|U7|Mux6~1 , U2|U7|Mux6~1, top_level, 1
instance = comp, \U2|U2|WideOr5~0 , U2|U2|WideOr5~0, top_level, 1
instance = comp, \U2|U7|Mux5~0 , U2|U7|Mux5~0, top_level, 1
instance = comp, \U2|U1|WideOr5~0 , U2|U1|WideOr5~0, top_level, 1
instance = comp, \U2|U3|WideOr5~0 , U2|U3|WideOr5~0, top_level, 1
instance = comp, \U2|U7|Mux5~1 , U2|U7|Mux5~1, top_level, 1
instance = comp, \U2|U2|WideOr4~0 , U2|U2|WideOr4~0, top_level, 1
instance = comp, \U2|U4|Decoder0~0 , U2|U4|Decoder0~0, top_level, 1
instance = comp, \U2|U1|WideOr4~0 , U2|U1|WideOr4~0, top_level, 1
instance = comp, \U2|U3|WideOr4~0 , U2|U3|WideOr4~0, top_level, 1
instance = comp, \U2|U7|Mux4~0 , U2|U7|Mux4~0, top_level, 1
instance = comp, \U2|U2|WideOr3~0 , U2|U2|WideOr3~0, top_level, 1
instance = comp, \U2|U3|WideOr3~0 , U2|U3|WideOr3~0, top_level, 1
instance = comp, \U2|U1|WideOr3~0 , U2|U1|WideOr3~0, top_level, 1
instance = comp, \U2|U7|Mux3~0 , U2|U7|Mux3~0, top_level, 1
instance = comp, \U2|U2|WideOr2~0 , U2|U2|WideOr2~0, top_level, 1
instance = comp, \U2|U7|Mux2~0 , U2|U7|Mux2~0, top_level, 1
instance = comp, \U2|U3|WideOr2~0 , U2|U3|WideOr2~0, top_level, 1
instance = comp, \U2|U1|WideOr2~0 , U2|U1|WideOr2~0, top_level, 1
instance = comp, \U2|U7|Mux2~1 , U2|U7|Mux2~1, top_level, 1
instance = comp, \U2|U3|WideOr1~0 , U2|U3|WideOr1~0, top_level, 1
instance = comp, \U2|U2|WideOr1~0 , U2|U2|WideOr1~0, top_level, 1
instance = comp, \U2|U1|WideOr1~0 , U2|U1|WideOr1~0, top_level, 1
instance = comp, \U2|U7|Mux1~0 , U2|U7|Mux1~0, top_level, 1
instance = comp, \U2|U7|Mux1~1 , U2|U7|Mux1~1, top_level, 1
instance = comp, \U2|U3|WideOr0~0 , U2|U3|WideOr0~0, top_level, 1
instance = comp, \U2|U2|WideOr0~0 , U2|U2|WideOr0~0, top_level, 1
instance = comp, \U2|U7|Mux0~0 , U2|U7|Mux0~0, top_level, 1
instance = comp, \U2|U1|WideOr0~0 , U2|U1|WideOr0~0, top_level, 1
instance = comp, \U2|U7|Mux0~1 , U2|U7|Mux0~1, top_level, 1
instance = comp, \U2|U8|Decoder0~0 , U2|U8|Decoder0~0, top_level, 1
instance = comp, \U2|U7|Mux3~1 , U2|U7|Mux3~1, top_level, 1
instance = comp, \U2|U8|Decoder0~1 , U2|U8|Decoder0~1, top_level, 1
instance = comp, \U2|U7|Mux3~2 , U2|U7|Mux3~2, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
