m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
vHW2a
!s110 1666142684
!i10b 1
!s100 Na^B`8XL6ldU31[BCcK6^3
IKRo5YEN3<eQ@WOQP:<`RX1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/carib/CST133/HW2a
w1666142627
8C:\Users\carib\CST133\HW2a\HW2_A_Update.v
FC:\Users\carib\CST133\HW2a\HW2_A_Update.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1666142684.000000
!s107 C:\Users\carib\CST133\HW2a\HW2_A_Update.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\carib\CST133\HW2a\HW2_A_Update.v|
!i113 1
o-work work
tCvgOpt 0
n@h@w2a
