// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2022 19:54:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FullAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FullAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Cin;
// wires                                               
wire Cout;
wire Sum;

// assign statements (if any)                          
FullAdder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.Sum(Sum)
);
initial 
begin 
#1000000 $stop;
end 

// A
initial
begin
	repeat(16)
	begin
		A = 1'b0;
		A = #30000 1'b1;
		# 30000;
	end
	A = 1'b0;
	A = #30000 1'b1;
end 

// B
initial
begin
	repeat(8)
	begin
		B = 1'b0;
		B = #60000 1'b1;
		# 60000;
	end
	B = 1'b0;
end 

// Cin
initial
begin
	repeat(2)
	begin
		Cin = 1'b0;
		Cin = #240000 1'b1;
		# 240000;
	end
	Cin = 1'b0;
end 
endmodule

