vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Lab4/seg_7.v
source_file = 1, C:/Users/carib/CST 231/Lab4/clk_dv.v
source_file = 1, C:/Users/carib/CST 231/Lab4/keypad_decode.v
source_file = 1, C:/Users/carib/CST 231/Lab4/Lab4.v
source_file = 1, C:/Users/carib/CST 231/Lab4/input_code.v
source_file = 1, C:/Users/carib/CST 231/Lab4/lock_mechanism.v
source_file = 1, C:/Users/carib/CST 231/Lab4/lockout.v
source_file = 1, C:/Users/carib/CST 231/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \rows[0]~output , rows[0]~output, Lab4, 1
instance = comp, \rows[1]~output , rows[1]~output, Lab4, 1
instance = comp, \rows[2]~output , rows[2]~output, Lab4, 1
instance = comp, \rows[3]~output , rows[3]~output, Lab4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab4, 1
instance = comp, \error~output , error~output, Lab4, 1
instance = comp, \unlocking~output , unlocking~output, Lab4, 1
instance = comp, \open~output , open~output, Lab4, 1
instance = comp, \clk~input , clk~input, Lab4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Lab4, 1
instance = comp, \U1|count[16]~DUPLICATE , U1|count[16]~DUPLICATE, Lab4, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Lab4, 1
instance = comp, \U1|count[0] , U1|count[0], Lab4, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Lab4, 1
instance = comp, \U1|count[1] , U1|count[1], Lab4, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Lab4, 1
instance = comp, \U1|count[2] , U1|count[2], Lab4, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, Lab4, 1
instance = comp, \U1|count[3]~DUPLICATE , U1|count[3]~DUPLICATE, Lab4, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Lab4, 1
instance = comp, \U1|count[4] , U1|count[4], Lab4, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Lab4, 1
instance = comp, \U1|count[5] , U1|count[5], Lab4, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Lab4, 1
instance = comp, \U1|count[6] , U1|count[6], Lab4, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Lab4, 1
instance = comp, \U1|count[7] , U1|count[7], Lab4, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Lab4, 1
instance = comp, \U1|count[8] , U1|count[8], Lab4, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Lab4, 1
instance = comp, \U1|count[9]~DUPLICATE , U1|count[9]~DUPLICATE, Lab4, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Lab4, 1
instance = comp, \U1|count[10]~DUPLICATE , U1|count[10]~DUPLICATE, Lab4, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Lab4, 1
instance = comp, \U1|count[11] , U1|count[11], Lab4, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Lab4, 1
instance = comp, \U1|count[12]~DUPLICATE , U1|count[12]~DUPLICATE, Lab4, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Lab4, 1
instance = comp, \U1|count[13] , U1|count[13], Lab4, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Lab4, 1
instance = comp, \U1|count[14] , U1|count[14], Lab4, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Lab4, 1
instance = comp, \U1|count[15] , U1|count[15], Lab4, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab4, 1
instance = comp, \U1|count[16] , U1|count[16], Lab4, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab4, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab4, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab4, 1
instance = comp, \U1|count[18] , U1|count[18], Lab4, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab4, 1
instance = comp, \U1|count[19] , U1|count[19], Lab4, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Lab4, 1
instance = comp, \U1|count[20] , U1|count[20], Lab4, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab4, 1
instance = comp, \U1|count[21] , U1|count[21], Lab4, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Lab4, 1
instance = comp, \U1|count[22] , U1|count[22], Lab4, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Lab4, 1
instance = comp, \U1|count[23] , U1|count[23], Lab4, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Lab4, 1
instance = comp, \U1|count[24] , U1|count[24], Lab4, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Lab4, 1
instance = comp, \U1|count[25] , U1|count[25], Lab4, 1
instance = comp, \U1|count[21]~DUPLICATE , U1|count[21]~DUPLICATE, Lab4, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab4, 1
instance = comp, \U1|count[3] , U1|count[3], Lab4, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, Lab4, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab4, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab4, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab4, 1
instance = comp, \U1|count[10] , U1|count[10], Lab4, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab4, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab4, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, Lab4, 1
instance = comp, \U1|count[17]~DUPLICATE , U1|count[17]~DUPLICATE, Lab4, 1
instance = comp, \U1|count[17] , U1|count[17], Lab4, 1
instance = comp, \U1|count[12] , U1|count[12], Lab4, 1
instance = comp, \U1|count[9] , U1|count[9], Lab4, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, Lab4, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, Lab4, 1
instance = comp, \U1|new_clk~0 , U1|new_clk~0, Lab4, 1
instance = comp, \U1|new_clk , U1|new_clk, Lab4, 1
instance = comp, \U2|row[3] , U2|row[3], Lab4, 1
instance = comp, \U2|row[2]~1 , U2|row[2]~1, Lab4, 1
instance = comp, \U2|row[2] , U2|row[2], Lab4, 1
instance = comp, \U2|row[1]~0 , U2|row[1]~0, Lab4, 1
instance = comp, \U2|row[1] , U2|row[1], Lab4, 1
instance = comp, \U2|row[0]~DUPLICATE , U2|row[0]~DUPLICATE, Lab4, 1
instance = comp, \columns[0]~input , columns[0]~input, Lab4, 1
instance = comp, \columns[2]~input , columns[2]~input, Lab4, 1
instance = comp, \columns[1]~input , columns[1]~input, Lab4, 1
instance = comp, \columns[3]~input , columns[3]~input, Lab4, 1
instance = comp, \U2|row[1]~DUPLICATE , U2|row[1]~DUPLICATE, Lab4, 1
instance = comp, \U2|Mux14~0 , U2|Mux14~0, Lab4, 1
instance = comp, \U2|Mux14~1 , U2|Mux14~1, Lab4, 1
instance = comp, \U2|Mux14~2 , U2|Mux14~2, Lab4, 1
instance = comp, \U2|row[2]~DUPLICATE , U2|row[2]~DUPLICATE, Lab4, 1
instance = comp, \U2|Mux17~2 , U2|Mux17~2, Lab4, 1
instance = comp, \U2|press[3] , U2|press[3], Lab4, 1
instance = comp, \U2|press[3]~_wirecell , U2|press[3]~_wirecell, Lab4, 1
instance = comp, \U2|Mux15~0 , U2|Mux15~0, Lab4, 1
instance = comp, \U2|Mux10~0 , U2|Mux10~0, Lab4, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, Lab4, 1
instance = comp, \U2|Mux15~2 , U2|Mux15~2, Lab4, 1
instance = comp, \U2|Mux15~1 , U2|Mux15~1, Lab4, 1
instance = comp, \U2|Mux15~3 , U2|Mux15~3, Lab4, 1
instance = comp, \U2|press[2]~2 , U2|press[2]~2, Lab4, 1
instance = comp, \U2|press[2] , U2|press[2], Lab4, 1
instance = comp, \U2|row[0] , U2|row[0], Lab4, 1
instance = comp, \U2|Mux17~0 , U2|Mux17~0, Lab4, 1
instance = comp, \U2|Mux12~0 , U2|Mux12~0, Lab4, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, Lab4, 1
instance = comp, \U2|Mux17~1 , U2|Mux17~1, Lab4, 1
instance = comp, \U2|press[0] , U2|press[0], Lab4, 1
instance = comp, \U2|Mux16~1 , U2|Mux16~1, Lab4, 1
instance = comp, \U2|Mux11~0 , U2|Mux11~0, Lab4, 1
instance = comp, \U2|Mux16~0 , U2|Mux16~0, Lab4, 1
instance = comp, \U2|Mux16~2 , U2|Mux16~2, Lab4, 1
instance = comp, \U2|press[1] , U2|press[1], Lab4, 1
instance = comp, \U4|Equal1~0 , U4|Equal1~0, Lab4, 1
instance = comp, \U2|Mux13~0 , U2|Mux13~0, Lab4, 1
instance = comp, \U2|key_press , U2|key_press, Lab4, 1
instance = comp, \U3|cur_state.stateA , U3|cur_state.stateA, Lab4, 1
instance = comp, \U3|cur_state~6 , U3|cur_state~6, Lab4, 1
instance = comp, \U3|cur_state.stateB , U3|cur_state.stateB, Lab4, 1
instance = comp, \U4|count_sec[6]~DUPLICATE , U4|count_sec[6]~DUPLICATE, Lab4, 1
instance = comp, \U4|Add0~29 , U4|Add0~29, Lab4, 1
instance = comp, \U4|count_sec[0]~DUPLICATE , U4|count_sec[0]~DUPLICATE, Lab4, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, Lab4, 1
instance = comp, \U4|count_sec[1] , U4|count_sec[1], Lab4, 1
instance = comp, \U4|Add0~33 , U4|Add0~33, Lab4, 1
instance = comp, \U4|Add0~37 , U4|Add0~37, Lab4, 1
instance = comp, \U4|count_sec[3] , U4|count_sec[3], Lab4, 1
instance = comp, \U4|Add0~41 , U4|Add0~41, Lab4, 1
instance = comp, \U4|count_sec[4] , U4|count_sec[4], Lab4, 1
instance = comp, \U4|Add0~45 , U4|Add0~45, Lab4, 1
instance = comp, \U4|count_sec[5]~DUPLICATE , U4|count_sec[5]~DUPLICATE, Lab4, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, Lab4, 1
instance = comp, \U4|count_sec[6] , U4|count_sec[6], Lab4, 1
instance = comp, \U4|count_sec[10]~DUPLICATE , U4|count_sec[10]~DUPLICATE, Lab4, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, Lab4, 1
instance = comp, \U4|count_sec[7] , U4|count_sec[7], Lab4, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, Lab4, 1
instance = comp, \U4|count_sec[8]~DUPLICATE , U4|count_sec[8]~DUPLICATE, Lab4, 1
instance = comp, \U4|Add0~25 , U4|Add0~25, Lab4, 1
instance = comp, \U4|count_sec[9] , U4|count_sec[9], Lab4, 1
instance = comp, \U4|Add0~17 , U4|Add0~17, Lab4, 1
instance = comp, \U4|count_sec[10] , U4|count_sec[10], Lab4, 1
instance = comp, \U4|count_sec[11]~DUPLICATE , U4|count_sec[11]~DUPLICATE, Lab4, 1
instance = comp, \U4|Add0~21 , U4|Add0~21, Lab4, 1
instance = comp, \U4|count_sec[11] , U4|count_sec[11], Lab4, 1
instance = comp, \U4|count_sec[8] , U4|count_sec[8], Lab4, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, Lab4, 1
instance = comp, \U3|cur_state.stateB~DUPLICATE , U3|cur_state.stateB~DUPLICATE, Lab4, 1
instance = comp, \U4|Selector3~0 , U4|Selector3~0, Lab4, 1
instance = comp, \U4|state.wait_time , U4|state.wait_time, Lab4, 1
instance = comp, \U4|state.intake~DUPLICATE , U4|state.intake~DUPLICATE, Lab4, 1
instance = comp, \U4|Selector2~0 , U4|Selector2~0, Lab4, 1
instance = comp, \U4|state.done , U4|state.done, Lab4, 1
instance = comp, \U4|state.idle , U4|state.idle, Lab4, 1
instance = comp, \U4|Selector1~1 , U4|Selector1~1, Lab4, 1
instance = comp, \U4|Selector0~0 , U4|Selector0~0, Lab4, 1
instance = comp, \U4|state.idle~DUPLICATE , U4|state.idle~DUPLICATE, Lab4, 1
instance = comp, \U4|count_sec[6]~1 , U4|count_sec[6]~1, Lab4, 1
instance = comp, \U4|count_sec[6]~0 , U4|count_sec[6]~0, Lab4, 1
instance = comp, \U4|count_sec[6]~2 , U4|count_sec[6]~2, Lab4, 1
instance = comp, \U4|count_sec[2]~DUPLICATE , U4|count_sec[2]~DUPLICATE, Lab4, 1
instance = comp, \U4|count_sec[2] , U4|count_sec[2], Lab4, 1
instance = comp, \U4|count_sec[5] , U4|count_sec[5], Lab4, 1
instance = comp, \U4|count_sec[0] , U4|count_sec[0], Lab4, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, Lab4, 1
instance = comp, \U4|Selector1~0 , U4|Selector1~0, Lab4, 1
instance = comp, \U4|state.intake , U4|state.intake, Lab4, 1
instance = comp, \U4|seg_out[12]~0 , U4|seg_out[12]~0, Lab4, 1
instance = comp, \U4|seg_out[3] , U4|seg_out[3], Lab4, 1
instance = comp, \U4|seg_out[7] , U4|seg_out[7], Lab4, 1
instance = comp, \U4|seg_out[11] , U4|seg_out[11], Lab4, 1
instance = comp, \U4|seg_out[15]~feeder , U4|seg_out[15]~feeder, Lab4, 1
instance = comp, \U4|seg_out[15] , U4|seg_out[15], Lab4, 1
instance = comp, \U4|seg_out[0]~1 , U4|seg_out[0]~1, Lab4, 1
instance = comp, \U4|seg_out[0] , U4|seg_out[0], Lab4, 1
instance = comp, \U4|seg_out[4] , U4|seg_out[4], Lab4, 1
instance = comp, \U4|seg_out[8] , U4|seg_out[8], Lab4, 1
instance = comp, \U4|seg_out[12] , U4|seg_out[12], Lab4, 1
instance = comp, \U2|press[2]~_wirecell , U2|press[2]~_wirecell, Lab4, 1
instance = comp, \U4|seg_out[2]~DUPLICATE , U4|seg_out[2]~DUPLICATE, Lab4, 1
instance = comp, \U4|seg_out[6] , U4|seg_out[6], Lab4, 1
instance = comp, \U4|seg_out[10] , U4|seg_out[10], Lab4, 1
instance = comp, \U4|seg_out[14] , U4|seg_out[14], Lab4, 1
instance = comp, \U2|press[1]~_wirecell , U2|press[1]~_wirecell, Lab4, 1
instance = comp, \U4|seg_out[1] , U4|seg_out[1], Lab4, 1
instance = comp, \U4|seg_out[5] , U4|seg_out[5], Lab4, 1
instance = comp, \U4|seg_out[9] , U4|seg_out[9], Lab4, 1
instance = comp, \U4|seg_out[13] , U4|seg_out[13], Lab4, 1
instance = comp, \U6|WideOr6~0 , U6|WideOr6~0, Lab4, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, Lab4, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, Lab4, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, Lab4, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, Lab4, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, Lab4, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, Lab4, 1
instance = comp, \U7|WideOr6~0 , U7|WideOr6~0, Lab4, 1
instance = comp, \U7|WideOr5~0 , U7|WideOr5~0, Lab4, 1
instance = comp, \U7|WideOr4~0 , U7|WideOr4~0, Lab4, 1
instance = comp, \U7|WideOr3~0 , U7|WideOr3~0, Lab4, 1
instance = comp, \U7|WideOr2~0 , U7|WideOr2~0, Lab4, 1
instance = comp, \U7|WideOr1~0 , U7|WideOr1~0, Lab4, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, Lab4, 1
instance = comp, \U8|WideOr6~0 , U8|WideOr6~0, Lab4, 1
instance = comp, \U8|WideOr5~0 , U8|WideOr5~0, Lab4, 1
instance = comp, \U8|WideOr4~0 , U8|WideOr4~0, Lab4, 1
instance = comp, \U8|WideOr3~0 , U8|WideOr3~0, Lab4, 1
instance = comp, \U8|WideOr2~0 , U8|WideOr2~0, Lab4, 1
instance = comp, \U8|WideOr1~0 , U8|WideOr1~0, Lab4, 1
instance = comp, \U8|WideOr0~0 , U8|WideOr0~0, Lab4, 1
instance = comp, \U4|seg_out[2] , U4|seg_out[2], Lab4, 1
instance = comp, \U9|WideOr6~0 , U9|WideOr6~0, Lab4, 1
instance = comp, \U9|WideOr5~0 , U9|WideOr5~0, Lab4, 1
instance = comp, \U9|WideOr4~0 , U9|WideOr4~0, Lab4, 1
instance = comp, \U9|WideOr3~0 , U9|WideOr3~0, Lab4, 1
instance = comp, \U9|WideOr2~0 , U9|WideOr2~0, Lab4, 1
instance = comp, \U9|WideOr1~0 , U9|WideOr1~0, Lab4, 1
instance = comp, \U9|WideOr0~0 , U9|WideOr0~0, Lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
