transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/HW2_serial_adder {C:/Users/carib/CST 231/HW2_serial_adder/full_adder.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/HW2_serial_adder {C:/Users/carib/CST 231/HW2_serial_adder/shift_data.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/HW2_serial_adder {C:/Users/carib/CST 231/HW2_serial_adder/shift_out.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/HW2_serial_adder {C:/Users/carib/CST 231/HW2_serial_adder/carry_FF.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/HW2_serial_adder {C:/Users/carib/CST 231/HW2_serial_adder/adder_controller.v}
vlog -vlog01compat -work work +incdir+C:/Users/carib/CST\ 231/HW2_serial_adder {C:/Users/carib/CST 231/HW2_serial_adder/serial_adder.v}

