m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST 231/Lab6/simulation/modelsim
vbutton_lockout
Z1 !s110 1678433292
!i10b 1
!s100 _zEW@`m2d33QccPgWf:Bj2
IoIS>Q^biH`B:idAQ_AiXE1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678319154
8../../button_lockout.v
F../../button_lockout.v
Z3 L0 22
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1678433292.000000
Z6 !s107 ../../seg_7.v|../../flag_x_domain.v|../../clk_dv.v|../../button_lockout.v|../../UART_tx.v|../../UART_rx.v|../../Lab6.v|
Z7 !s90 -reportprogress|300|../../Lab6.v|../../UART_rx.v|../../UART_tx.v|../../button_lockout.v|../../clk_dv.v|../../flag_x_domain.v|../../seg_7.v|
!i113 1
Z8 tCvgOpt 0
vclk_dv
R1
!i10b 1
!s100 R`ha7;2]mFcLP[bU<EhcX0
I^hPJdGoIic9n=8gTG5@om2
R2
R0
w1678424010
8../../clk_dv.v
F../../clk_dv.v
Z9 L0 21
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vflag_x_domain
R1
!i10b 1
!s100 k84g7iFdoofRma2ii?Q2g2
Ia0DgH`7ncM91=XoRE2BIa2
R2
R0
w1678432388
8../../flag_x_domain.v
F../../flag_x_domain.v
L0 19
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vLab6
R1
!i10b 1
!s100 Xi2:aE[]kA5E`fa1@4B_`0
I5D@Fz8VFg>CS?i_Ynd9OR1
R2
R0
w1678431912
8../../Lab6.v
F../../Lab6.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@lab6
vseg_7
R1
!i10b 1
!s100 G8IP:ILI=I6B[O2d=F[J]2
IbC<HGa_UO^n7;C6dC<7P12
R2
R0
w1678424007
8../../seg_7.v
F../../seg_7.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vUART_rx
R1
!i10b 1
!s100 OSP9:=8^kKkGdUHL?fW`m1
I7Nj<QAdNYz_NT=?>o8hK[0
R2
R0
w1678424005
8../../UART_rx.v
F../../UART_rx.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@u@a@r@t_rx
vUART_rx_tb
R1
!i10b 1
!s100 mRX4d^W5[?_]T_KZ>MU5G0
I1Y5DbOgZ=91W35cSO7Obb0
R2
R0
w1678433283
8UART_rx_tb.v
FUART_rx_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 UART_rx_tb.v|
!s90 -reportprogress|300|UART_rx_tb.v|
!i113 1
R8
n@u@a@r@t_rx_tb
vUART_tx
R1
!i10b 1
!s100 BkeV7QiKUF5BTc>z6fkmj3
I3_VdNjS:DQiYBQM`A?[`02
R2
R0
w1678424985
8../../UART_tx.v
F../../UART_tx.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@u@a@r@t_tx
