# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:23:09  January 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:09  JANUARY 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE clk_dv.v
set_global_assignment -name VERILOG_FILE Lab2.v
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to ones[0]
set_location_assignment PIN_AE27 -to ones[1]
set_location_assignment PIN_AE28 -to ones[2]
set_location_assignment PIN_AG27 -to ones[3]
set_location_assignment PIN_AF28 -to ones[4]
set_location_assignment PIN_AG28 -to ones[5]
set_location_assignment PIN_AH28 -to ones[6]
set_location_assignment PIN_AJ29 -to tens[0]
set_location_assignment PIN_AH29 -to tens[1]
set_location_assignment PIN_AH30 -to tens[2]
set_location_assignment PIN_AG30 -to tens[3]
set_location_assignment PIN_AF29 -to tens[4]
set_location_assignment PIN_AF30 -to tens[5]
set_location_assignment PIN_AD27 -to tens[6]
set_location_assignment PIN_AB23 -to hundreds[0]
set_location_assignment PIN_AE29 -to hundreds[1]
set_location_assignment PIN_AD29 -to hundreds[2]
set_location_assignment PIN_AC28 -to hundreds[3]
set_location_assignment PIN_AD30 -to hundreds[4]
set_location_assignment PIN_AC29 -to hundreds[5]
set_location_assignment PIN_AC30 -to hundreds[6]
set_location_assignment PIN_AA24 -to ten_thousands[0]
set_location_assignment PIN_Y23 -to ten_thousands[1]
set_location_assignment PIN_Y24 -to ten_thousands[2]
set_location_assignment PIN_W22 -to ten_thousands[3]
set_location_assignment PIN_W24 -to ten_thousands[4]
set_location_assignment PIN_V23 -to ten_thousands[5]
set_location_assignment PIN_W25 -to ten_thousands[6]
set_location_assignment PIN_AB25 -to thousands[5]
set_location_assignment PIN_AB28 -to thousands[4]
set_location_assignment PIN_AC25 -to thousands[3]
set_location_assignment PIN_AD25 -to thousands[2]
set_location_assignment PIN_AC27 -to thousands[1]
set_location_assignment PIN_AD26 -to thousands[0]
set_location_assignment PIN_AB22 -to thousands[6]
set_location_assignment PIN_AC12 -to ena
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ena
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hundreds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ten_thousands[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to thousands[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top