	# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:14:37  February 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:37  FEBRUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VERILOG_FILE keypad_interface.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE seven_seg.v
set_global_assignment -name VERILOG_FILE top.v


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to clk


#============================================================
# GPIO
#============================================================
set_location_assignment PIN_AC18 -to rows[3]
set_location_assignment PIN_Y17 -to rows[2]
set_location_assignment PIN_AD17 -to rows[1]
set_location_assignment PIN_Y18 -to rows[0]
set_location_assignment PIN_AK16 -to cols[3]
set_location_assignment PIN_AK18 -to cols[2]
set_location_assignment PIN_AK19 -to cols[1]
set_location_assignment PIN_AJ19 -to cols[0]

#============================================================
# HEX0
#============================================================
set_location_assignment PIN_AE26 -to segment_one[6]
set_location_assignment PIN_AE27 -to segment_one[5]
set_location_assignment PIN_AE28 -to segment_one[4]
set_location_assignment PIN_AG27 -to segment_one[3]
set_location_assignment PIN_AF28 -to segment_one[2]
set_location_assignment PIN_AG28 -to segment_one[1]
set_location_assignment PIN_AH28 -to segment_one[0]

#============================================================
# HEX1
#============================================================
set_location_assignment PIN_AJ29 -to segment_two[6]
set_location_assignment PIN_AH29 -to segment_two[5]
set_location_assignment PIN_AH30 -to segment_two[4]
set_location_assignment PIN_AG30 -to segment_two[3]
set_location_assignment PIN_AF29 -to segment_two[2]
set_location_assignment PIN_AF30 -to segment_two[1]
set_location_assignment PIN_AD27 -to segment_two[0]


#============================================================
# HEX2
#============================================================
set_location_assignment PIN_AB23 -to segment_three[6]
set_location_assignment PIN_AE29 -to segment_three[5]
set_location_assignment PIN_AD29 -to segment_three[4]
set_location_assignment PIN_AC28 -to segment_three[3]
set_location_assignment PIN_AD30 -to segment_three[2]
set_location_assignment PIN_AC29 -to segment_three[1]
set_location_assignment PIN_AC30 -to segment_three[0]

#============================================================
# HEX3
#============================================================
set_location_assignment PIN_AD26 -to segment_four[6]
set_location_assignment PIN_AC27 -to segment_four[5]
set_location_assignment PIN_AD25 -to segment_four[4]
set_location_assignment PIN_AC25 -to segment_four[3]
set_location_assignment PIN_AB28 -to segment_four[2]
set_location_assignment PIN_AB25 -to segment_four[1]
set_location_assignment PIN_AB22 -to segment_four[0]


#============================================================
# LEDR
#============================================================
set_location_assignment PIN_V16 -to unlocking
set_location_assignment PIN_W16 -to open
set_location_assignment PIN_V17 -to error

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_location_assignment PIN_AB12 -to reset




set_global_assignment -name VERILOG_FILE check.v
set_global_assignment -name VERILOG_FILE code.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_two[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_three[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_four[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rows[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rows[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rows[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rows[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cols[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cols[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cols[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cols[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segment_one[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to unlocking
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to open
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to error
set_global_assignment -name VERILOG_FILE lockout.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top