#
#Wed Jun 14 01:12:25 PDT 2023
default.languagetoolchain.version=4.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
default.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=02ccfa4a219fc664ca42491694a45821
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.10\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=17y4-yxo4-k7
configurations-xml=0868c3e0eb46a547c463fb7103181fee
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\Users\\carib\\CST204\\Lab4\\lab4i.X
host.platform=windows
