# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:38:23  January 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:23  JANUARY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name VERILOG_FILE bin2bcd.v
set_global_assignment -name VERILOG_FILE back_end.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE front_end.v
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name VERILOG_FILE clk_dv.v


#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_location_assignment PIN_AF14 -to clock


#============================================================
# GPIO
#============================================================

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7[6]


set_location_assignment PIN_Y17 -to pin[3]
set_location_assignment PIN_Y18 -to seg_7[0]
set_location_assignment PIN_AK16 -to seg_7[4]
set_location_assignment PIN_AK18 -to seg_7[5]
set_location_assignment PIN_AK19 -to seg_7[3]
set_location_assignment PIN_AJ19 -to pin[2]
set_location_assignment PIN_AJ17 -to seg_7[2]
set_location_assignment PIN_AJ16 -to pin[1]
set_location_assignment PIN_AH18 -to seg_7[6]
set_location_assignment PIN_AH17 -to seg_7[1]
set_location_assignment PIN_AG16 -to pin[0]


#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to updn

set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AC12 -to enable
set_location_assignment PIN_AF9 -to updn
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top