|fibby
clk => count_2[0].CLK
clk => count_2[1].CLK
clk => count_2[2].CLK
clk => count_2[3].CLK
clk => count_2[4].CLK
clk => count_1[0].CLK
clk => count_1[1].CLK
clk => count_1[2].CLK
clk => count_1[3].CLK
clk => fib[0]~reg0.CLK
clk => fib[1]~reg0.CLK
clk => fib[2]~reg0.CLK
clk => fib[3]~reg0.CLK
clk => fib[4]~reg0.CLK
rst => fib[0]~reg0.ACLR
rst => fib[1]~reg0.ACLR
rst => fib[2]~reg0.ACLR
rst => fib[3]~reg0.ACLR
rst => fib[4]~reg0.ACLR
rst => count_2[0].ENA
rst => count_1[3].ENA
rst => count_1[2].ENA
rst => count_1[1].ENA
rst => count_1[0].ENA
rst => count_2[4].ENA
rst => count_2[3].ENA
rst => count_2[2].ENA
rst => count_2[1].ENA
ena => count_1.OUTPUTSELECT
ena => count_1.OUTPUTSELECT
ena => count_1.OUTPUTSELECT
ena => count_1.OUTPUTSELECT
ena => count_2.OUTPUTSELECT
ena => count_2.OUTPUTSELECT
ena => count_2.OUTPUTSELECT
ena => count_2.OUTPUTSELECT
ena => count_2.OUTPUTSELECT
ena => fib[4]~reg0.ENA
ena => fib[3]~reg0.ENA
ena => fib[2]~reg0.ENA
ena => fib[1]~reg0.ENA
ena => fib[0]~reg0.ENA
fib[0] <= fib[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fib[1] <= fib[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fib[2] <= fib[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fib[3] <= fib[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fib[4] <= fib[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


