vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab02/mux2_1b.v
source_file = 1, C:/Users/carib/CST133/Lab02/lab2.v
source_file = 1, C:/Users/carib/CST133/Lab02/db/4_wide_mux.cbx.xml
design_name = lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
instance = comp, \y[0]~output , y[0]~output, lab2, 1
instance = comp, \y[1]~output , y[1]~output, lab2, 1
instance = comp, \y[2]~output , y[2]~output, lab2, 1
instance = comp, \y[3]~output , y[3]~output, lab2, 1
instance = comp, \b[0]~input , b[0]~input, lab2, 1
instance = comp, \a[0]~input , a[0]~input, lab2, 1
instance = comp, \sel~input , sel~input, lab2, 1
instance = comp, \M1|U4~0 , M1|U4~0, lab2, 1
instance = comp, \a[1]~input , a[1]~input, lab2, 1
instance = comp, \a[2]~input , a[2]~input, lab2, 1
instance = comp, \a[3]~input , a[3]~input, lab2, 1
instance = comp, \b[1]~input , b[1]~input, lab2, 1
instance = comp, \b[2]~input , b[2]~input, lab2, 1
instance = comp, \b[3]~input , b[3]~input, lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
