vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/HW2b/HW2b.v
source_file = 1, C:/Users/carib/CST133/HW2b/Waveform.vwf
source_file = 1, C:/Users/carib/CST133/HW2b/db/HW2b.cbx.xml
design_name = HW2b
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW2b, 1
instance = comp, \y[0]~output , y[0]~output, HW2b, 1
instance = comp, \y[1]~output , y[1]~output, HW2b, 1
instance = comp, \y[2]~output , y[2]~output, HW2b, 1
instance = comp, \y[3]~output , y[3]~output, HW2b, 1
instance = comp, \a[1]~input , a[1]~input, HW2b, 1
instance = comp, \a[0]~input , a[0]~input, HW2b, 1
instance = comp, \always0~0 , always0~0, HW2b, 1
instance = comp, \ena[0]~input , ena[0]~input, HW2b, 1
instance = comp, \ena[1]~input , ena[1]~input, HW2b, 1
instance = comp, \Equal0~0 , Equal0~0, HW2b, 1
instance = comp, \always0~1 , always0~1, HW2b, 1
instance = comp, \always0~2 , always0~2, HW2b, 1
instance = comp, \y[3]~4 , y[3]~4, HW2b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW2b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW2b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HW2b, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
