// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2022 17:49:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HW2b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW2b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] ena;
// wires                                               
wire [3:0] y;

// assign statements (if any)                          
HW2b i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.ena(ena),
	.y(y)
);
initial 
begin 
#1000000 $stop;
end 
// a[ 1 ]
initial
begin
	repeat(33)
	begin
		a[1] = 1'b0;
		a[1] = #15000 1'b1;
		# 15000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(16)
	begin
		a[0] = 1'b0;
		a[0] = #30000 1'b1;
		# 30000;
	end
	a[0] = 1'b0;
	a[0] = #30000 1'b1;
end 
// ena[ 1 ]
initial
begin
	repeat(8)
	begin
		ena[1] = 1'b0;
		ena[1] = #60000 1'b1;
		# 60000;
	end
	ena[1] = 1'b0;
end 
// ena[ 0 ]
initial
begin
	repeat(4)
	begin
		ena[0] = 1'b0;
		ena[0] = #120000 1'b1;
		# 120000;
	end
	ena[0] = 1'b0;
end 
endmodule

