vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/HW3b/encoder.v
source_file = 1, C:/Users/carib/CST133/HW3b/db/encoder_for_loop.cbx.xml
design_name = encoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encoder, 1
instance = comp, \y[0]~output , y[0]~output, encoder, 1
instance = comp, \y[1]~output , y[1]~output, encoder, 1
instance = comp, \y[2]~output , y[2]~output, encoder, 1
instance = comp, \y[3]~output , y[3]~output, encoder, 1
instance = comp, \a[8]~input , a[8]~input, encoder, 1
instance = comp, \a[2]~input , a[2]~input, encoder, 1
instance = comp, \a[1]~input , a[1]~input, encoder, 1
instance = comp, \a[3]~input , a[3]~input, encoder, 1
instance = comp, \a[0]~input , a[0]~input, encoder, 1
instance = comp, \y[3]~2 , y[3]~2, encoder, 1
instance = comp, \a[6]~input , a[6]~input, encoder, 1
instance = comp, \a[7]~input , a[7]~input, encoder, 1
instance = comp, \a[4]~input , a[4]~input, encoder, 1
instance = comp, \y[0]~0 , y[0]~0, encoder, 1
instance = comp, \a[5]~input , a[5]~input, encoder, 1
instance = comp, \y[0]~1 , y[0]~1, encoder, 1
instance = comp, \comb~10 , comb~10, encoder, 1
instance = comp, \comb~15 , comb~15, encoder, 1
instance = comp, \comb~14 , comb~14, encoder, 1
instance = comp, \y[0]$latch , y[0]$latch, encoder, 1
instance = comp, \y[1]~3 , y[1]~3, encoder, 1
instance = comp, \y[1]~4 , y[1]~4, encoder, 1
instance = comp, \comb~17 , comb~17, encoder, 1
instance = comp, \comb~16 , comb~16, encoder, 1
instance = comp, \y[1]$latch , y[1]$latch, encoder, 1
instance = comp, \comb~12 , comb~12, encoder, 1
instance = comp, \comb~13 , comb~13, encoder, 1
instance = comp, \y[2]$latch , y[2]$latch, encoder, 1
instance = comp, \comb~11 , comb~11, encoder, 1
instance = comp, \y[3]$latch , y[3]$latch, encoder, 1
instance = comp, \a[9]~input , a[9]~input, encoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
