// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/26/2022 14:55:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module question4 (
	G,
	sel,
	en,
	tout);
input 	[2:1] G;
input 	sel;
input 	en;
output 	tout;

// Design Ports Information
// G[1]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tout	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \G[1]~input_o ;
wire \G[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sel~input_o ;
wire \en~input_o ;


// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \tout~output (
	.i(\sel~input_o ),
	.oe(\en~input_o ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tout),
	.obar());
// synopsys translate_off
defparam \tout~output .bus_hold = "false";
defparam \tout~output .open_drain_output = "false";
defparam \tout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N58
cyclonev_io_ibuf \G[1]~input (
	.i(G[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[1]~input_o ));
// synopsys translate_off
defparam \G[1]~input .bus_hold = "false";
defparam \G[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \G[2]~input (
	.i(G[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[2]~input_o ));
// synopsys translate_off
defparam \G[2]~input .bus_hold = "false";
defparam \G[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
