vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Final_1/main_FSM.v
source_file = 1, C:/Users/carib/CST 231/Final_1/main_FSM_tb.v
source_file = 1, C:/Users/carib/CST 231/Final_1/simulation/modelsim/main_FSM.do
source_file = 1, C:/Users/carib/CST 231/Final_1/simulation/modelsim/main_FSM.tcl
source_file = 1, C:/Users/carib/CST 231/Final_1/simulation/modelsim/main_FSM_tb.v
source_file = 1, C:/Users/carib/CST 231/Final_1/left_FSM.v
source_file = 1, C:/Users/carib/CST 231/Final_1/left_FSM_tb.v
source_file = 1, C:/Users/carib/CST 231/Final_1/right_FSM.v
source_file = 1, C:/Users/carib/CST 231/Final_1/haz.v
source_file = 1, C:/Users/carib/CST 231/Final_1/button_lock.v
source_file = 1, C:/Users/carib/CST 231/Final_1/tbird.v
source_file = 1, C:/Users/carib/CST 231/Lab6/lockout.v
source_file = 1, C:/Users/carib/CST 231/Final_1/clk_dv.v
design_name = tbird
instance = comp, \leds[0]~output , leds[0]~output, tbird, 1
instance = comp, \leds[1]~output , leds[1]~output, tbird, 1
instance = comp, \leds[2]~output , leds[2]~output, tbird, 1
instance = comp, \leds[3]~output , leds[3]~output, tbird, 1
instance = comp, \leds[4]~output , leds[4]~output, tbird, 1
instance = comp, \leds[5]~output , leds[5]~output, tbird, 1
instance = comp, \clk~input , clk~input, tbird, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tbird, 1
instance = comp, \rst~input , rst~input, tbird, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, tbird, 1
instance = comp, \U1|count[0] , U1|count[0], tbird, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, tbird, 1
instance = comp, \U1|count[1] , U1|count[1], tbird, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, tbird, 1
instance = comp, \U1|count[2] , U1|count[2], tbird, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, tbird, 1
instance = comp, \U1|count[3] , U1|count[3], tbird, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, tbird, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, tbird, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, tbird, 1
instance = comp, \U1|count[5] , U1|count[5], tbird, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, tbird, 1
instance = comp, \U1|count[6] , U1|count[6], tbird, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, tbird, 1
instance = comp, \U1|count[7] , U1|count[7], tbird, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, tbird, 1
instance = comp, \U1|count[8] , U1|count[8], tbird, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, tbird, 1
instance = comp, \U1|count[9]~DUPLICATE , U1|count[9]~DUPLICATE, tbird, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, tbird, 1
instance = comp, \U1|count[10] , U1|count[10], tbird, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, tbird, 1
instance = comp, \U1|count[11] , U1|count[11], tbird, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, tbird, 1
instance = comp, \U1|count[12]~DUPLICATE , U1|count[12]~DUPLICATE, tbird, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, tbird, 1
instance = comp, \U1|count[13] , U1|count[13], tbird, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, tbird, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, tbird, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, tbird, 1
instance = comp, \U1|count[15] , U1|count[15], tbird, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, tbird, 1
instance = comp, \U1|count[16] , U1|count[16], tbird, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, tbird, 1
instance = comp, \U1|count[17] , U1|count[17], tbird, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, tbird, 1
instance = comp, \U1|count[18] , U1|count[18], tbird, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, tbird, 1
instance = comp, \U1|count[19] , U1|count[19], tbird, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, tbird, 1
instance = comp, \U1|count[20] , U1|count[20], tbird, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, tbird, 1
instance = comp, \U1|count[21] , U1|count[21], tbird, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, tbird, 1
instance = comp, \U1|count[22] , U1|count[22], tbird, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, tbird, 1
instance = comp, \U1|count[23] , U1|count[23], tbird, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, tbird, 1
instance = comp, \U1|count[24] , U1|count[24], tbird, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, tbird, 1
instance = comp, \U1|count[25] , U1|count[25], tbird, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, tbird, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, tbird, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, tbird, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, tbird, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, tbird, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, tbird, 1
instance = comp, \U1|count[14]~DUPLICATE , U1|count[14]~DUPLICATE, tbird, 1
instance = comp, \U1|count[14] , U1|count[14], tbird, 1
instance = comp, \U1|count[9] , U1|count[9], tbird, 1
instance = comp, \U1|count[12] , U1|count[12], tbird, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, tbird, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, tbird, 1
instance = comp, \U1|count[4] , U1|count[4], tbird, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, tbird, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, tbird, 1
instance = comp, \U1|new_clk~0 , U1|new_clk~0, tbird, 1
instance = comp, \U1|new_clk , U1|new_clk, tbird, 1
instance = comp, \HAZ~input , HAZ~input, tbird, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, tbird, 1
instance = comp, \U3|state.idle , U3|state.idle, tbird, 1
instance = comp, \U3|state~8 , U3|state~8, tbird, 1
instance = comp, \U3|state.pressed , U3|state.pressed, tbird, 1
instance = comp, \U3|signal~0 , U3|signal~0, tbird, 1
instance = comp, \U5|state.hazard~feeder , U5|state.hazard~feeder, tbird, 1
instance = comp, \U5|state.hazard , U5|state.hazard, tbird, 1
instance = comp, \RIGHT~input , RIGHT~input, tbird, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, tbird, 1
instance = comp, \U2|state.idle , U2|state.idle, tbird, 1
instance = comp, \U2|state~8 , U2|state~8, tbird, 1
instance = comp, \U2|state.pressed , U2|state.pressed, tbird, 1
instance = comp, \U2|signal~0 , U2|signal~0, tbird, 1
instance = comp, \LEFT~input , LEFT~input, tbird, 1
instance = comp, \U4|Selector0~0 , U4|Selector0~0, tbird, 1
instance = comp, \U4|state.idle , U4|state.idle, tbird, 1
instance = comp, \U4|state~8 , U4|state~8, tbird, 1
instance = comp, \U4|state.pressed , U4|state.pressed, tbird, 1
instance = comp, \U4|signal~0 , U4|signal~0, tbird, 1
instance = comp, \U5|Decoder0~0 , U5|Decoder0~0, tbird, 1
instance = comp, \U5|state.right , U5|state.right, tbird, 1
instance = comp, \U7|Add0~33 , U7|Add0~33, tbird, 1
instance = comp, \U7|state.idle , U7|state.idle, tbird, 1
instance = comp, \U7|LessThan0~0 , U7|LessThan0~0, tbird, 1
instance = comp, \U7|count[6]~0 , U7|count[6]~0, tbird, 1
instance = comp, \U7|count[3]~1 , U7|count[3]~1, tbird, 1
instance = comp, \U7|count[0] , U7|count[0], tbird, 1
instance = comp, \U7|Add0~29 , U7|Add0~29, tbird, 1
instance = comp, \U7|count[1] , U7|count[1], tbird, 1
instance = comp, \U7|Add0~5 , U7|Add0~5, tbird, 1
instance = comp, \U7|count[2] , U7|count[2], tbird, 1
instance = comp, \U7|Add0~1 , U7|Add0~1, tbird, 1
instance = comp, \U7|count[3] , U7|count[3], tbird, 1
instance = comp, \U7|Add0~13 , U7|Add0~13, tbird, 1
instance = comp, \U7|count[4] , U7|count[4], tbird, 1
instance = comp, \U7|Add0~17 , U7|Add0~17, tbird, 1
instance = comp, \U7|count[5] , U7|count[5], tbird, 1
instance = comp, \U7|Add0~9 , U7|Add0~9, tbird, 1
instance = comp, \U7|count[6] , U7|count[6], tbird, 1
instance = comp, \U7|Add0~25 , U7|Add0~25, tbird, 1
instance = comp, \U7|count[7] , U7|count[7], tbird, 1
instance = comp, \U7|Add0~21 , U7|Add0~21, tbird, 1
instance = comp, \U7|count[8] , U7|count[8], tbird, 1
instance = comp, \U7|LessThan0~1 , U7|LessThan0~1, tbird, 1
instance = comp, \U7|Selector2~1 , U7|Selector2~1, tbird, 1
instance = comp, \U7|state.C , U7|state.C, tbird, 1
instance = comp, \U7|Selector0~0 , U7|Selector0~0, tbird, 1
instance = comp, \U7|state.A , U7|state.A, tbird, 1
instance = comp, \U7|Selector1~0 , U7|Selector1~0, tbird, 1
instance = comp, \U7|state.B , U7|state.B, tbird, 1
instance = comp, \U7|Selector2~0 , U7|Selector2~0, tbird, 1
instance = comp, \U7|state.C~DUPLICATE , U7|state.C~DUPLICATE, tbird, 1
instance = comp, \U8|count[8]~DUPLICATE , U8|count[8]~DUPLICATE, tbird, 1
instance = comp, \U8|Add0~33 , U8|Add0~33, tbird, 1
instance = comp, \U8|count~8 , U8|count~8, tbird, 1
instance = comp, \U8|count[0] , U8|count[0], tbird, 1
instance = comp, \U8|Add0~29 , U8|Add0~29, tbird, 1
instance = comp, \U8|count~7 , U8|count~7, tbird, 1
instance = comp, \U8|count[1] , U8|count[1], tbird, 1
instance = comp, \U8|Add0~5 , U8|Add0~5, tbird, 1
instance = comp, \U8|count~1 , U8|count~1, tbird, 1
instance = comp, \U8|count[2] , U8|count[2], tbird, 1
instance = comp, \U8|Add0~1 , U8|Add0~1, tbird, 1
instance = comp, \U8|Add0~25 , U8|Add0~25, tbird, 1
instance = comp, \U8|count~6 , U8|count~6, tbird, 1
instance = comp, \U8|count[4]~DUPLICATE , U8|count[4]~DUPLICATE, tbird, 1
instance = comp, \U8|Add0~21 , U8|Add0~21, tbird, 1
instance = comp, \U8|count~5 , U8|count~5, tbird, 1
instance = comp, \U8|count[5] , U8|count[5], tbird, 1
instance = comp, \U8|Add0~17 , U8|Add0~17, tbird, 1
instance = comp, \U8|count~4 , U8|count~4, tbird, 1
instance = comp, \U8|count[6] , U8|count[6], tbird, 1
instance = comp, \U8|Add0~13 , U8|Add0~13, tbird, 1
instance = comp, \U8|count~3 , U8|count~3, tbird, 1
instance = comp, \U8|count[7] , U8|count[7], tbird, 1
instance = comp, \U8|Add0~9 , U8|Add0~9, tbird, 1
instance = comp, \U8|count~2 , U8|count~2, tbird, 1
instance = comp, \U8|count[8] , U8|count[8], tbird, 1
instance = comp, \U8|count[4] , U8|count[4], tbird, 1
instance = comp, \U8|LessThan0~0 , U8|LessThan0~0, tbird, 1
instance = comp, \U8|count~0 , U8|count~0, tbird, 1
instance = comp, \U8|count[3] , U8|count[3], tbird, 1
instance = comp, \U8|leds~0 , U8|leds~0, tbird, 1
instance = comp, \U8|leds[5] , U8|leds[5], tbird, 1
instance = comp, \BK~input , BK~input, tbird, 1
instance = comp, \U5|Selector5~0 , U5|Selector5~0, tbird, 1
instance = comp, \U5|Selector4~0 , U5|Selector4~0, tbird, 1
instance = comp, \U5|Selector3~0 , U5|Selector3~0, tbird, 1
instance = comp, \U5|Decoder0~1 , U5|Decoder0~1, tbird, 1
instance = comp, \U5|state.left , U5|state.left, tbird, 1
instance = comp, \U6|state.idle , U6|state.idle, tbird, 1
instance = comp, \U5|Selector2~0 , U5|Selector2~0, tbird, 1
instance = comp, \U6|Add0~33 , U6|Add0~33, tbird, 1
instance = comp, \U6|LessThan0~0 , U6|LessThan0~0, tbird, 1
instance = comp, \U6|count[2]~0 , U6|count[2]~0, tbird, 1
instance = comp, \U6|count[2]~1 , U6|count[2]~1, tbird, 1
instance = comp, \U6|count[0] , U6|count[0], tbird, 1
instance = comp, \U6|Add0~29 , U6|Add0~29, tbird, 1
instance = comp, \U6|count[1] , U6|count[1], tbird, 1
instance = comp, \U6|Add0~1 , U6|Add0~1, tbird, 1
instance = comp, \U6|count[2] , U6|count[2], tbird, 1
instance = comp, \U6|Add0~5 , U6|Add0~5, tbird, 1
instance = comp, \U6|count[3] , U6|count[3], tbird, 1
instance = comp, \U6|Add0~9 , U6|Add0~9, tbird, 1
instance = comp, \U6|count[4] , U6|count[4], tbird, 1
instance = comp, \U6|Add0~13 , U6|Add0~13, tbird, 1
instance = comp, \U6|count[5] , U6|count[5], tbird, 1
instance = comp, \U6|Add0~17 , U6|Add0~17, tbird, 1
instance = comp, \U6|count[6] , U6|count[6], tbird, 1
instance = comp, \U6|Add0~21 , U6|Add0~21, tbird, 1
instance = comp, \U6|count[7] , U6|count[7], tbird, 1
instance = comp, \U6|Add0~25 , U6|Add0~25, tbird, 1
instance = comp, \U6|count[8] , U6|count[8], tbird, 1
instance = comp, \U6|LessThan0~1 , U6|LessThan0~1, tbird, 1
instance = comp, \U6|state.A~DUPLICATE , U6|state.A~DUPLICATE, tbird, 1
instance = comp, \U6|Selector1~0 , U6|Selector1~0, tbird, 1
instance = comp, \U6|Selector2~1 , U6|Selector2~1, tbird, 1
instance = comp, \U6|state.B , U6|state.B, tbird, 1
instance = comp, \U6|Selector2~0 , U6|Selector2~0, tbird, 1
instance = comp, \U6|state.C , U6|state.C, tbird, 1
instance = comp, \U6|Selector0~0 , U6|Selector0~0, tbird, 1
instance = comp, \U6|state.A , U6|state.A, tbird, 1
instance = comp, \U5|Selector1~0 , U5|Selector1~0, tbird, 1
instance = comp, \U5|Selector0~0 , U5|Selector0~0, tbird, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tbird, 1
