m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST 231/Midterm/Q1/simulation/modelsim
vALU
Z1 !s110 1677654231
!i10b 1
!s100 8FizPZ7KVDL<h<@noEIgN0
Ig2UiM_5nzQU32ZEjVN1a50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1677652907
8../../ALU.v
F../../ALU.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1677654231.000000
Z5 !s107 ../../test_ALU.v|../../DE1_SOC_golden_top.v|../../ALU.v|
Z6 !s90 -reportprogress|300|../../ALU.v|../../DE1_SOC_golden_top.v|../../test_ALU.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vDE1_SOC_golden_top
R1
!i10b 1
!s100 bXPJWP]c@>Rf0:T705;V:1
I0c6n;D9z9d`PLi6AoW<Eb2
R2
R0
w1450392485
8../../DE1_SOC_golden_top.v
F../../DE1_SOC_golden_top.v
L0 54
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d@e1_@s@o@c_golden_top
vtest_ALU
R1
!i10b 1
!s100 31f:BlYcmboQ@@67<J<gZ1
I5aS]]_X;=gDBSeCNYai4h3
R2
R0
w1677654161
8test_ALU.v
Ftest_ALU.v
L0 3
R3
r1
!s85 0
31
R4
!s107 test_ALU.v|
!s90 -reportprogress|300|test_ALU.v|
!i113 1
R7
ntest_@a@l@u
