m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/HW3/simulation/modelsim
vALU
!s110 1667002148
!i10b 1
!s100 ObnBmeM7=EV_B[66zHYFi1
I@ZJokQO1f4nU5b9<W@Pf[0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1667002105
8C:/Users/carib/CST133/HW3/ALU.v
FC:/Users/carib/CST133/HW3/ALU.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1667002148.000000
!s107 C:/Users/carib/CST133/HW3/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/HW3|C:/Users/carib/CST133/HW3/ALU.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/HW3
tCvgOpt 0
n@a@l@u
