m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/Lab01/simulation/modelsim
vFullAdder
!s110 1664938656
!i10b 1
!s100 ;hROV7<1;PAg;R]7ZKZ]R1
I^OFXd@93Vf4?[K7d4YB:m2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664937767
8C:/Users/carib/CST133/Lab01/FullAdder.v
FC:/Users/carib/CST133/Lab01/FullAdder.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1664938656.000000
!s107 C:/Users/carib/CST133/Lab01/FullAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/Lab01|C:/Users/carib/CST133/Lab01/FullAdder.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/Lab01
Z3 tCvgOpt 0
n@full@adder
vFullAdder_vlg_vec_tst
!s110 1664938747
!i10b 1
!s100 Pe2]56I`jS=VXTVcOon7S3
IPD:TOoz6L`0Azz<_zPAF=1
R1
R0
w1664938480
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1664938747.000000
!s107 Waveform.vwf.vt|
!s90 -reportprogress|300|-work|work|Waveform.vwf.vt|
!i113 1
o-work work
R3
n@full@adder_vlg_vec_tst
