|keypad_lock
clk => clk.IN1
columns[0] => columns[0].IN1
columns[1] => columns[1].IN1
columns[2] => columns[2].IN1
columns[3] => columns[3].IN1
rows[0] << keypad_decode:U2.port2
rows[1] << keypad_decode:U2.port2
rows[2] << keypad_decode:U2.port2
rows[3] << keypad_decode:U2.port2
HEX0[0] << seg_7:U9.port1
HEX0[1] << seg_7:U9.port1
HEX0[2] << seg_7:U9.port1
HEX0[3] << seg_7:U9.port1
HEX0[4] << seg_7:U9.port1
HEX0[5] << seg_7:U9.port1
HEX0[6] << seg_7:U9.port1
key_pressed << keypad_decode:U2.port4


|keypad_lock|clk_dv:U1
clk => new_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
new_clk <= new_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_lock|keypad_decode:U2
clk => press[0]~reg0.CLK
clk => press[1]~reg0.CLK
clk => press[2]~reg0.CLK
clk => press[3]~reg0.CLK
clk => key_press~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
column[0] => Decoder0.IN3
column[0] => Mux0.IN7
column[0] => Mux1.IN7
column[0] => Mux2.IN7
column[0] => Mux3.IN7
column[0] => Mux4.IN7
column[0] => Mux5.IN7
column[0] => Mux6.IN7
column[0] => Mux7.IN7
column[0] => Mux8.IN7
column[0] => Mux9.IN7
column[0] => Mux10.IN7
column[0] => Mux11.IN7
column[0] => Mux12.IN7
column[1] => Decoder0.IN2
column[1] => Mux0.IN6
column[1] => Mux1.IN6
column[1] => Mux2.IN6
column[1] => Mux3.IN6
column[1] => Mux4.IN6
column[1] => Mux5.IN6
column[1] => Mux6.IN6
column[1] => Mux7.IN6
column[1] => Mux8.IN6
column[1] => Mux9.IN6
column[1] => Mux10.IN6
column[1] => Mux11.IN6
column[1] => Mux12.IN6
column[2] => Decoder0.IN1
column[2] => Mux0.IN5
column[2] => Mux1.IN5
column[2] => Mux2.IN5
column[2] => Mux3.IN5
column[2] => Mux4.IN5
column[2] => Mux5.IN5
column[2] => Mux6.IN5
column[2] => Mux7.IN5
column[2] => Mux8.IN5
column[2] => Mux9.IN5
column[2] => Mux10.IN5
column[2] => Mux11.IN5
column[2] => Mux12.IN5
column[3] => Decoder0.IN0
column[3] => Mux0.IN4
column[3] => Mux1.IN4
column[3] => Mux2.IN4
column[3] => Mux3.IN4
column[3] => Mux4.IN4
column[3] => Mux5.IN4
column[3] => Mux6.IN4
column[3] => Mux7.IN4
column[3] => Mux8.IN4
column[3] => Mux9.IN4
column[3] => Mux10.IN4
column[3] => Mux11.IN4
column[3] => Mux12.IN4
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[0] <= press[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[1] <= press[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[2] <= press[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
press[3] <= press[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_press <= key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_lock|seg_7:U9
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


