vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab07/johnson.v
source_file = 1, C:/Users/carib/CST133/Lab07/JohnsontoSevenSeg.v
source_file = 1, C:/Users/carib/CST133/Lab07/my_johnson.v
source_file = 1, C:/Users/carib/CST133/Lab07/db/Lab07.cbx.xml
design_name = my_johnson
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, my_johnson, 1
instance = comp, \lil_digit[0]~output , lil_digit[0]~output, my_johnson, 1
instance = comp, \lil_digit[1]~output , lil_digit[1]~output, my_johnson, 1
instance = comp, \lil_digit[2]~output , lil_digit[2]~output, my_johnson, 1
instance = comp, \lil_digit[3]~output , lil_digit[3]~output, my_johnson, 1
instance = comp, \lil_digit[4]~output , lil_digit[4]~output, my_johnson, 1
instance = comp, \lil_digit[5]~output , lil_digit[5]~output, my_johnson, 1
instance = comp, \lil_digit[6]~output , lil_digit[6]~output, my_johnson, 1
instance = comp, \big_digit[0]~output , big_digit[0]~output, my_johnson, 1
instance = comp, \big_digit[1]~output , big_digit[1]~output, my_johnson, 1
instance = comp, \big_digit[2]~output , big_digit[2]~output, my_johnson, 1
instance = comp, \big_digit[3]~output , big_digit[3]~output, my_johnson, 1
instance = comp, \big_digit[4]~output , big_digit[4]~output, my_johnson, 1
instance = comp, \big_digit[5]~output , big_digit[5]~output, my_johnson, 1
instance = comp, \big_digit[6]~output , big_digit[6]~output, my_johnson, 1
instance = comp, \clk~input , clk~input, my_johnson, 1
instance = comp, \ud~input , ud~input, my_johnson, 1
instance = comp, \U1|Q[0]~5 , U1|Q[0]~5, my_johnson, 1
instance = comp, \rst~input , rst~input, my_johnson, 1
instance = comp, \cen~input , cen~input, my_johnson, 1
instance = comp, \U1|Q[0] , U1|Q[0], my_johnson, 1
instance = comp, \U1|Q[1]~7 , U1|Q[1]~7, my_johnson, 1
instance = comp, \U1|Q[1] , U1|Q[1], my_johnson, 1
instance = comp, \U1|Q[2]~9 , U1|Q[2]~9, my_johnson, 1
instance = comp, \U1|Q[2] , U1|Q[2], my_johnson, 1
instance = comp, \U1|Q[3]~11 , U1|Q[3]~11, my_johnson, 1
instance = comp, \U1|Q[3] , U1|Q[3], my_johnson, 1
instance = comp, \U2|WideOr6~0 , U2|WideOr6~0, my_johnson, 1
instance = comp, \U2|WideOr5~0 , U2|WideOr5~0, my_johnson, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, my_johnson, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, my_johnson, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, my_johnson, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, my_johnson, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, my_johnson, 1
instance = comp, \U1|Q[4]~13 , U1|Q[4]~13, my_johnson, 1
instance = comp, \U1|Q[4] , U1|Q[4], my_johnson, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, my_johnson, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, my_johnson, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, my_johnson, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
