// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/29/2022 21:50:02"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_johnson (
	cen,
	ud,
	rst,
	clk,
	lil_digit,
	big_digit);
input 	cen;
input 	ud;
input 	rst;
input 	clk;
output 	[6:0] lil_digit;
output 	[6:0] big_digit;

// Design Ports Information
// lil_digit[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lil_digit[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lil_digit[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lil_digit[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lil_digit[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lil_digit[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lil_digit[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// big_digit[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ud	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \lil_digit[0]~output_o ;
wire \lil_digit[1]~output_o ;
wire \lil_digit[2]~output_o ;
wire \lil_digit[3]~output_o ;
wire \lil_digit[4]~output_o ;
wire \lil_digit[5]~output_o ;
wire \lil_digit[6]~output_o ;
wire \big_digit[0]~output_o ;
wire \big_digit[1]~output_o ;
wire \big_digit[2]~output_o ;
wire \big_digit[3]~output_o ;
wire \big_digit[4]~output_o ;
wire \big_digit[5]~output_o ;
wire \big_digit[6]~output_o ;
wire \clk~input_o ;
wire \ud~input_o ;
wire \U1|Q[0]~5_combout ;
wire \rst~input_o ;
wire \cen~input_o ;
wire \U1|Q[0]~6 ;
wire \U1|Q[1]~7_combout ;
wire \U1|Q[1]~8 ;
wire \U1|Q[2]~9_combout ;
wire \U1|Q[2]~10 ;
wire \U1|Q[3]~11_combout ;
wire \U2|WideOr6~0_combout ;
wire \U2|WideOr5~0_combout ;
wire \U2|WideOr4~0_combout ;
wire \U2|WideOr3~0_combout ;
wire \U2|WideOr2~0_combout ;
wire \U2|WideOr1~0_combout ;
wire \U2|WideOr0~0_combout ;
wire \U1|Q[3]~12 ;
wire \U1|Q[4]~13_combout ;
wire [4:0] \U1|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \lil_digit[0]~output (
	.i(\U2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[0]~output .bus_hold = "false";
defparam \lil_digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \lil_digit[1]~output (
	.i(\U2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[1]~output .bus_hold = "false";
defparam \lil_digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \lil_digit[2]~output (
	.i(\U2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[2]~output .bus_hold = "false";
defparam \lil_digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \lil_digit[3]~output (
	.i(\U2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[3]~output .bus_hold = "false";
defparam \lil_digit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \lil_digit[4]~output (
	.i(\U2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[4]~output .bus_hold = "false";
defparam \lil_digit[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \lil_digit[5]~output (
	.i(\U2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[5]~output .bus_hold = "false";
defparam \lil_digit[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \lil_digit[6]~output (
	.i(!\U2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lil_digit[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \lil_digit[6]~output .bus_hold = "false";
defparam \lil_digit[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \big_digit[0]~output (
	.i(\U1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[0]~output .bus_hold = "false";
defparam \big_digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \big_digit[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[1]~output .bus_hold = "false";
defparam \big_digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \big_digit[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[2]~output .bus_hold = "false";
defparam \big_digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \big_digit[3]~output (
	.i(\U1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[3]~output .bus_hold = "false";
defparam \big_digit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \big_digit[4]~output (
	.i(\U1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[4]~output .bus_hold = "false";
defparam \big_digit[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \big_digit[5]~output (
	.i(\U1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[5]~output .bus_hold = "false";
defparam \big_digit[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \big_digit[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\big_digit[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \big_digit[6]~output .bus_hold = "false";
defparam \big_digit[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \ud~input (
	.i(ud),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ud~input_o ));
// synopsys translate_off
defparam \ud~input .bus_hold = "false";
defparam \ud~input .listen_to_nsleep_signal = "false";
defparam \ud~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N14
fiftyfivenm_lcell_comb \U1|Q[0]~5 (
// Equation(s):
// \U1|Q[0]~5_combout  = \U1|Q [0] $ (VCC)
// \U1|Q[0]~6  = CARRY(\U1|Q [0])

	.dataa(gnd),
	.datab(\U1|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Q[0]~5_combout ),
	.cout(\U1|Q[0]~6 ));
// synopsys translate_off
defparam \U1|Q[0]~5 .lut_mask = 16'h33CC;
defparam \U1|Q[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \cen~input (
	.i(cen),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cen~input_o ));
// synopsys translate_off
defparam \cen~input .bus_hold = "false";
defparam \cen~input .listen_to_nsleep_signal = "false";
defparam \cen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y53_N15
dffeas \U1|Q[0] (
	.clk(!\clk~input_o ),
	.d(\U1|Q[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[0] .is_wysiwyg = "true";
defparam \U1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \U1|Q[1]~7 (
// Equation(s):
// \U1|Q[1]~7_combout  = (\ud~input_o  & ((\U1|Q [1] & (!\U1|Q[0]~6 )) # (!\U1|Q [1] & ((\U1|Q[0]~6 ) # (GND))))) # (!\ud~input_o  & ((\U1|Q [1] & (\U1|Q[0]~6  & VCC)) # (!\U1|Q [1] & (!\U1|Q[0]~6 ))))
// \U1|Q[1]~8  = CARRY((\ud~input_o  & ((!\U1|Q[0]~6 ) # (!\U1|Q [1]))) # (!\ud~input_o  & (!\U1|Q [1] & !\U1|Q[0]~6 )))

	.dataa(\ud~input_o ),
	.datab(\U1|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Q[0]~6 ),
	.combout(\U1|Q[1]~7_combout ),
	.cout(\U1|Q[1]~8 ));
// synopsys translate_off
defparam \U1|Q[1]~7 .lut_mask = 16'h692B;
defparam \U1|Q[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N17
dffeas \U1|Q[1] (
	.clk(!\clk~input_o ),
	.d(\U1|Q[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[1] .is_wysiwyg = "true";
defparam \U1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \U1|Q[2]~9 (
// Equation(s):
// \U1|Q[2]~9_combout  = ((\ud~input_o  $ (\U1|Q [2] $ (\U1|Q[1]~8 )))) # (GND)
// \U1|Q[2]~10  = CARRY((\ud~input_o  & (\U1|Q [2] & !\U1|Q[1]~8 )) # (!\ud~input_o  & ((\U1|Q [2]) # (!\U1|Q[1]~8 ))))

	.dataa(\ud~input_o ),
	.datab(\U1|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Q[1]~8 ),
	.combout(\U1|Q[2]~9_combout ),
	.cout(\U1|Q[2]~10 ));
// synopsys translate_off
defparam \U1|Q[2]~9 .lut_mask = 16'h964D;
defparam \U1|Q[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \U1|Q[2] (
	.clk(!\clk~input_o ),
	.d(\U1|Q[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[2] .is_wysiwyg = "true";
defparam \U1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \U1|Q[3]~11 (
// Equation(s):
// \U1|Q[3]~11_combout  = (\ud~input_o  & ((\U1|Q [3] & (!\U1|Q[2]~10 )) # (!\U1|Q [3] & ((\U1|Q[2]~10 ) # (GND))))) # (!\ud~input_o  & ((\U1|Q [3] & (\U1|Q[2]~10  & VCC)) # (!\U1|Q [3] & (!\U1|Q[2]~10 ))))
// \U1|Q[3]~12  = CARRY((\ud~input_o  & ((!\U1|Q[2]~10 ) # (!\U1|Q [3]))) # (!\ud~input_o  & (!\U1|Q [3] & !\U1|Q[2]~10 )))

	.dataa(\ud~input_o ),
	.datab(\U1|Q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Q[2]~10 ),
	.combout(\U1|Q[3]~11_combout ),
	.cout(\U1|Q[3]~12 ));
// synopsys translate_off
defparam \U1|Q[3]~11 .lut_mask = 16'h692B;
defparam \U1|Q[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas \U1|Q[3] (
	.clk(!\clk~input_o ),
	.d(\U1|Q[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[3] .is_wysiwyg = "true";
defparam \U1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \U2|WideOr6~0 (
// Equation(s):
// \U2|WideOr6~0_combout  = (\U1|Q [3] & (\U1|Q [0] & (\U1|Q [1] $ (\U1|Q [2])))) # (!\U1|Q [3] & (!\U1|Q [1] & (\U1|Q [2] $ (\U1|Q [0]))))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr6~0 .lut_mask = 16'h4910;
defparam \U2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \U2|WideOr5~0 (
// Equation(s):
// \U2|WideOr5~0_combout  = (\U1|Q [1] & ((\U1|Q [0] & (\U1|Q [3])) # (!\U1|Q [0] & ((\U1|Q [2]))))) # (!\U1|Q [1] & (\U1|Q [2] & (\U1|Q [3] $ (\U1|Q [0]))))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr5~0 .lut_mask = 16'h98E0;
defparam \U2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \U2|WideOr4~0 (
// Equation(s):
// \U2|WideOr4~0_combout  = (\U1|Q [3] & (\U1|Q [2] & ((\U1|Q [1]) # (!\U1|Q [0])))) # (!\U1|Q [3] & (\U1|Q [1] & (!\U1|Q [2] & !\U1|Q [0])))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr4~0 .lut_mask = 16'h80C2;
defparam \U2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N2
fiftyfivenm_lcell_comb \U2|WideOr3~0 (
// Equation(s):
// \U2|WideOr3~0_combout  = (\U1|Q [1] & ((\U1|Q [2] & ((\U1|Q [0]))) # (!\U1|Q [2] & (\U1|Q [3] & !\U1|Q [0])))) # (!\U1|Q [1] & (!\U1|Q [3] & (\U1|Q [2] $ (\U1|Q [0]))))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr3~0 .lut_mask = 16'hA118;
defparam \U2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N0
fiftyfivenm_lcell_comb \U2|WideOr2~0 (
// Equation(s):
// \U2|WideOr2~0_combout  = (\U1|Q [1] & (!\U1|Q [3] & ((\U1|Q [0])))) # (!\U1|Q [1] & ((\U1|Q [2] & (!\U1|Q [3])) # (!\U1|Q [2] & ((\U1|Q [0])))))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr2~0 .lut_mask = 16'h3710;
defparam \U2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N6
fiftyfivenm_lcell_comb \U2|WideOr1~0 (
// Equation(s):
// \U2|WideOr1~0_combout  = (\U1|Q [1] & (!\U1|Q [3] & ((\U1|Q [0]) # (!\U1|Q [2])))) # (!\U1|Q [1] & (\U1|Q [0] & (\U1|Q [3] $ (!\U1|Q [2]))))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr1~0 .lut_mask = 16'h6302;
defparam \U2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = (\U1|Q [0] & ((\U1|Q [3]) # (\U1|Q [1] $ (\U1|Q [2])))) # (!\U1|Q [0] & ((\U1|Q [1]) # (\U1|Q [3] $ (\U1|Q [2]))))

	.dataa(\U1|Q [1]),
	.datab(\U1|Q [3]),
	.datac(\U1|Q [2]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr0~0 .lut_mask = 16'hDEBE;
defparam \U2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \U1|Q[4]~13 (
// Equation(s):
// \U1|Q[4]~13_combout  = \ud~input_o  $ (\U1|Q[3]~12  $ (\U1|Q [4]))

	.dataa(\ud~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [4]),
	.cin(\U1|Q[3]~12 ),
	.combout(\U1|Q[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q[4]~13 .lut_mask = 16'hA55A;
defparam \U1|Q[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N23
dffeas \U1|Q[4] (
	.clk(!\clk~input_o ),
	.d(\U1|Q[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[4] .is_wysiwyg = "true";
defparam \U1|Q[4] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign lil_digit[0] = \lil_digit[0]~output_o ;

assign lil_digit[1] = \lil_digit[1]~output_o ;

assign lil_digit[2] = \lil_digit[2]~output_o ;

assign lil_digit[3] = \lil_digit[3]~output_o ;

assign lil_digit[4] = \lil_digit[4]~output_o ;

assign lil_digit[5] = \lil_digit[5]~output_o ;

assign lil_digit[6] = \lil_digit[6]~output_o ;

assign big_digit[0] = \big_digit[0]~output_o ;

assign big_digit[1] = \big_digit[1]~output_o ;

assign big_digit[2] = \big_digit[2]~output_o ;

assign big_digit[3] = \big_digit[3]~output_o ;

assign big_digit[4] = \big_digit[4]~output_o ;

assign big_digit[5] = \big_digit[5]~output_o ;

assign big_digit[6] = \big_digit[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
