m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/Final_4/simulation/modelsim
vQuestion5
!s110 1671123133
!i10b 1
!s100 TEhGm:Uc2AAWDf@INZfoT0
IZAaFA2JA<i0MS9NfF<FQk3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1671123089
8C:/Users/carib/CST133/Final_4/Question5.v
FC:/Users/carib/CST133/Final_4/Question5.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1671123133.000000
!s107 C:/Users/carib/CST133/Final_4/Question5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/Final_4|C:/Users/carib/CST133/Final_4/Question5.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/Final_4
tCvgOpt 0
n@question5
