# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 23:35:25  February 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lot_counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lot_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:35:25  FEBRUARY 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE sensor_FSM.v
set_global_assignment -name TCL_SCRIPT_FILE simulation/modelsim/sensor_FSM.tcl
set_global_assignment -name VERILOG_FILE simulation/modelsim/sensor_FSM_tb.v
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/wave_sensor_FSM.do
set_global_assignment -name VERILOG_FILE BCD_ones.v
set_global_assignment -name VERILOG_FILE BCD_tens.v
set_global_assignment -name VERILOG_FILE simulation/modelsim/BCD_ones_tb.v
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/wave_BCD_ones.do
set_global_assignment -name TCL_SCRIPT_FILE simulation/modelsim/BCD_ones.tcl
set_global_assignment -name VERILOG_FILE simulation/modelsim/BCD_tens_tb.v
set_global_assignment -name TCL_SCRIPT_FILE simulation/modelsim/BCD_tens.tcl
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/wave_BCD_tens.do
set_global_assignment -name VERILOG_FILE lot_counter.v
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name VERILOG_FILE simulation/modelsim/lot_counter_tb.v
set_global_assignment -name TCL_SCRIPT_FILE simulation/modelsim/lot_counter.tcl
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/wave_lot_counter.do
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top