// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "03/20/2023 11:47:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keypad_lock (
	clk,
	columns,
	rows,
	HEX0,
	key_pressed);
input 	clk;
input 	[3:0] columns;
output 	[3:0] rows;
output 	[6:0] HEX0;
output 	key_pressed;

// Design Ports Information
// rows[0]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rows[1]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rows[2]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// rows[3]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// key_pressed	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// columns[2]	=>  Location: PIN_AK19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// columns[0]	=>  Location: PIN_AK16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// columns[3]	=>  Location: PIN_AJ19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// columns[1]	=>  Location: PIN_AK18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \U1|Add0~101_sumout ;
wire \U1|Equal0~4_combout ;
wire \U1|Add0~6 ;
wire \U1|Add0~9_sumout ;
wire \U1|Add0~10 ;
wire \U1|Add0~13_sumout ;
wire \U1|count[19]~DUPLICATE_q ;
wire \U1|Add0~14 ;
wire \U1|Add0~85_sumout ;
wire \U1|count[20]~DUPLICATE_q ;
wire \U1|LessThan0~1_combout ;
wire \U1|count[23]~DUPLICATE_q ;
wire \U1|Add0~86 ;
wire \U1|Add0~17_sumout ;
wire \U1|Add0~18 ;
wire \U1|Add0~21_sumout ;
wire \U1|Add0~22 ;
wire \U1|Add0~25_sumout ;
wire \U1|Add0~26 ;
wire \U1|Add0~29_sumout ;
wire \U1|count[25]~DUPLICATE_q ;
wire \U1|Add0~30 ;
wire \U1|Add0~33_sumout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|LessThan0~2_combout ;
wire \U1|count[0]~DUPLICATE_q ;
wire \U1|Add0~102 ;
wire \U1|Add0~97_sumout ;
wire \U1|Add0~98 ;
wire \U1|Add0~93_sumout ;
wire \U1|Add0~94 ;
wire \U1|Add0~89_sumout ;
wire \U1|Add0~90 ;
wire \U1|Add0~49_sumout ;
wire \U1|Add0~50 ;
wire \U1|Add0~45_sumout ;
wire \U1|count[5]~DUPLICATE_q ;
wire \U1|Add0~46 ;
wire \U1|Add0~41_sumout ;
wire \U1|count[6]~DUPLICATE_q ;
wire \U1|Add0~42 ;
wire \U1|Add0~37_sumout ;
wire \U1|Add0~38 ;
wire \U1|Add0~73_sumout ;
wire \U1|Add0~74 ;
wire \U1|Add0~77_sumout ;
wire \U1|count[9]~DUPLICATE_q ;
wire \U1|Add0~78 ;
wire \U1|Add0~53_sumout ;
wire \U1|Add0~54 ;
wire \U1|Add0~57_sumout ;
wire \U1|Add0~58 ;
wire \U1|Add0~81_sumout ;
wire \U1|Add0~82 ;
wire \U1|Add0~61_sumout ;
wire \U1|Add0~62 ;
wire \U1|Add0~65_sumout ;
wire \U1|Add0~66 ;
wire \U1|Add0~69_sumout ;
wire \U1|count[15]~DUPLICATE_q ;
wire \U1|Add0~70 ;
wire \U1|Add0~1_sumout ;
wire \U1|Add0~2 ;
wire \U1|Add0~5_sumout ;
wire \U1|Equal0~5_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|new_clk~0_combout ;
wire \U1|new_clk~q ;
wire \U2|row[2]~1_combout ;
wire \U2|row[2]~DUPLICATE_q ;
wire \U2|row[1]~0_combout ;
wire \U2|row[1]~DUPLICATE_q ;
wire \U2|row[0]~DUPLICATE_q ;
wire \columns[1]~input_o ;
wire \columns[0]~input_o ;
wire \columns[3]~input_o ;
wire \columns[2]~input_o ;
wire \U2|Mux15~0_combout ;
wire \U2|Mux10~0_combout ;
wire \U2|Mux15~1_combout ;
wire \U2|WideOr0~0_combout ;
wire \U2|Mux15~2_combout ;
wire \U2|Mux15~3_combout ;
wire \U2|press[2]~2_combout ;
wire \U2|Mux17~2_combout ;
wire \U2|Mux14~1_combout ;
wire \U2|Mux14~0_combout ;
wire \U2|Mux14~2_combout ;
wire \U2|Mux4~0_combout ;
wire \U2|Mux17~0_combout ;
wire \U2|Mux12~0_combout ;
wire \U2|Mux17~1_combout ;
wire \U2|Mux11~0_combout ;
wire \U2|Mux16~0_combout ;
wire \U2|Mux16~1_combout ;
wire \U2|Mux16~2_combout ;
wire \U9|WideOr6~0_combout ;
wire \U9|WideOr5~0_combout ;
wire \U9|WideOr4~0_combout ;
wire \U9|WideOr3~0_combout ;
wire \U9|WideOr2~0_combout ;
wire \U9|WideOr1~0_combout ;
wire \U9|WideOr0~0_combout ;
wire \U2|Mux13~0_combout ;
wire \U2|key_press~q ;
wire [25:0] \U1|count ;
wire [3:0] \U2|row ;
wire [3:0] \U2|press ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \rows[0]~output (
	.i(!\U2|row[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rows[0]),
	.obar());
// synopsys translate_off
defparam \rows[0]~output .bus_hold = "false";
defparam \rows[0]~output .open_drain_output = "false";
defparam \rows[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \rows[1]~output (
	.i(!\U2|row[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rows[1]),
	.obar());
// synopsys translate_off
defparam \rows[1]~output .bus_hold = "false";
defparam \rows[1]~output .open_drain_output = "false";
defparam \rows[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \rows[2]~output (
	.i(\U2|row[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rows[2]),
	.obar());
// synopsys translate_off
defparam \rows[2]~output .bus_hold = "false";
defparam \rows[2]~output .open_drain_output = "false";
defparam \rows[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \rows[3]~output (
	.i(!\U2|row [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rows[3]),
	.obar());
// synopsys translate_off
defparam \rows[3]~output .bus_hold = "false";
defparam \rows[3]~output .open_drain_output = "false";
defparam \rows[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\U9|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\U9|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\U9|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\U9|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\U9|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\U9|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\U9|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \key_pressed~output (
	.i(\U2|key_press~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(key_pressed),
	.obar());
// synopsys translate_off
defparam \key_pressed~output .bus_hold = "false";
defparam \key_pressed~output .open_drain_output = "false";
defparam \key_pressed~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N30
cyclonev_lcell_comb \U1|Add0~101 (
// Equation(s):
// \U1|Add0~101_sumout  = SUM(( \U1|count[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \U1|Add0~102  = CARRY(( \U1|count[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~101_sumout ),
	.cout(\U1|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~101 .extended_lut = "off";
defparam \U1|Add0~101 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N17
dffeas \U1|count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N36
cyclonev_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = ( !\U1|count [13] & ( !\U1|count [10] & ( (!\U1|count [15] & (!\U1|count [11] & !\U1|count [14])) ) ) )

	.dataa(!\U1|count [15]),
	.datab(gnd),
	.datac(!\U1|count [11]),
	.datad(!\U1|count [14]),
	.datae(!\U1|count [13]),
	.dataf(!\U1|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~4 .extended_lut = "off";
defparam \U1|Equal0~4 .lut_mask = 64'hA000000000000000;
defparam \U1|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N21
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~2  ))
// \U1|Add0~6  = CARRY(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~2  ))

	.dataa(!\U1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N24
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~6  ))
// \U1|Add0~10  = CARRY(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~6  ))

	.dataa(!\U1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(\U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N26
dffeas \U1|count[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N27
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \U1|count[19]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~10  ))
// \U1|Add0~14  = CARRY(( \U1|count[19]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[19]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N28
dffeas \U1|count[19]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N30
cyclonev_lcell_comb \U1|Add0~85 (
// Equation(s):
// \U1|Add0~85_sumout  = SUM(( \U1|count[20]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~14  ))
// \U1|Add0~86  = CARRY(( \U1|count[20]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~14  ))

	.dataa(gnd),
	.datab(!\U1|count[20]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~85_sumout ),
	.cout(\U1|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~85 .extended_lut = "off";
defparam \U1|Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N32
dffeas \U1|count[20]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[20]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[20]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N30
cyclonev_lcell_comb \U1|LessThan0~1 (
// Equation(s):
// \U1|LessThan0~1_combout  = ( \U1|count [13] & ( \U1|count[15]~DUPLICATE_q  & ( (\U1|count [17] & \U1|count [16]) ) ) ) # ( !\U1|count [13] & ( \U1|count[15]~DUPLICATE_q  & ( (\U1|count [17] & \U1|count [16]) ) ) ) # ( \U1|count [13] & ( 
// !\U1|count[15]~DUPLICATE_q  & ( (\U1|count [17] & \U1|count [16]) ) ) ) # ( !\U1|count [13] & ( !\U1|count[15]~DUPLICATE_q  & ( (\U1|count [17] & (\U1|count [16] & ((\U1|count [12]) # (\U1|count [14])))) ) ) )

	.dataa(!\U1|count [17]),
	.datab(!\U1|count [14]),
	.datac(!\U1|count [12]),
	.datad(!\U1|count [16]),
	.datae(!\U1|count [13]),
	.dataf(!\U1|count[15]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~1 .extended_lut = "off";
defparam \U1|LessThan0~1 .lut_mask = 64'h0015005500550055;
defparam \U1|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N40
dffeas \U1|count[23]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N33
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \U1|count [21] ) + ( GND ) + ( \U1|Add0~86  ))
// \U1|Add0~18  = CARRY(( \U1|count [21] ) + ( GND ) + ( \U1|Add0~86  ))

	.dataa(!\U1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N35
dffeas \U1|count[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N36
cyclonev_lcell_comb \U1|Add0~21 (
// Equation(s):
// \U1|Add0~21_sumout  = SUM(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~18  ))
// \U1|Add0~22  = CARRY(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~18  ))

	.dataa(!\U1|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~21_sumout ),
	.cout(\U1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~21 .extended_lut = "off";
defparam \U1|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N38
dffeas \U1|count[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N39
cyclonev_lcell_comb \U1|Add0~25 (
// Equation(s):
// \U1|Add0~25_sumout  = SUM(( \U1|count[23]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~22  ))
// \U1|Add0~26  = CARRY(( \U1|count[23]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[23]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~25_sumout ),
	.cout(\U1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~25 .extended_lut = "off";
defparam \U1|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N41
dffeas \U1|count[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N42
cyclonev_lcell_comb \U1|Add0~29 (
// Equation(s):
// \U1|Add0~29_sumout  = SUM(( \U1|count [24] ) + ( GND ) + ( \U1|Add0~26  ))
// \U1|Add0~30  = CARRY(( \U1|count [24] ) + ( GND ) + ( \U1|Add0~26  ))

	.dataa(gnd),
	.datab(!\U1|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~29_sumout ),
	.cout(\U1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~29 .extended_lut = "off";
defparam \U1|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N44
dffeas \U1|count[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24] .is_wysiwyg = "true";
defparam \U1|count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y3_N46
dffeas \U1|count[25]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[25]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[25]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[25]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N45
cyclonev_lcell_comb \U1|Add0~33 (
// Equation(s):
// \U1|Add0~33_sumout  = SUM(( \U1|count[25]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[25]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~33 .extended_lut = "off";
defparam \U1|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N47
dffeas \U1|count[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[25] .is_wysiwyg = "true";
defparam \U1|count[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N24
cyclonev_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = ( !\U1|count [24] & ( !\U1|count [25] & ( (!\U1|count [23] & (!\U1|count [21] & !\U1|count [22])) ) ) )

	.dataa(!\U1|count [23]),
	.datab(gnd),
	.datac(!\U1|count [21]),
	.datad(!\U1|count [22]),
	.datae(!\U1|count [24]),
	.dataf(!\U1|count [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~0 .extended_lut = "off";
defparam \U1|Equal0~0 .lut_mask = 64'hA000000000000000;
defparam \U1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N29
dffeas \U1|count[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N21
cyclonev_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = ( !\U1|count [19] & ( \U1|Equal0~0_combout  & ( !\U1|count [18] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [18]),
	.datad(gnd),
	.datae(!\U1|count [19]),
	.dataf(!\U1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~1 .extended_lut = "off";
defparam \U1|Equal0~1 .lut_mask = 64'h00000000F0F00000;
defparam \U1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N50
dffeas \U1|count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N3
cyclonev_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = ( \U1|count [6] & ( \U1|count [7] ) )

	.dataa(!\U1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~2 .extended_lut = "off";
defparam \U1|Equal0~2 .lut_mask = 64'h0000000055555555;
defparam \U1|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N58
dffeas \U1|count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y4_N32
dffeas \U1|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N12
cyclonev_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = ( \U1|count [3] & ( \U1|count [1] & ( (\U1|count [2] & \U1|count [0]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [2]),
	.datad(!\U1|count [0]),
	.datae(!\U1|count [3]),
	.dataf(!\U1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~6 .extended_lut = "off";
defparam \U1|Equal0~6 .lut_mask = 64'h000000000000000F;
defparam \U1|Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N47
dffeas \U1|count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N18
cyclonev_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = ( !\U1|count [5] & ( !\U1|count [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1|count [5]),
	.dataf(!\U1|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~3 .extended_lut = "off";
defparam \U1|Equal0~3 .lut_mask = 64'hFFFF000000000000;
defparam \U1|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N48
cyclonev_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = ( \U1|Equal0~6_combout  & ( \U1|Equal0~3_combout  & ( (\U1|count [9] & ((\U1|Equal0~2_combout ) # (\U1|count [8]))) ) ) ) # ( !\U1|Equal0~6_combout  & ( \U1|Equal0~3_combout  & ( (\U1|count [8] & \U1|count [9]) ) ) ) # ( 
// \U1|Equal0~6_combout  & ( !\U1|Equal0~3_combout  & ( (\U1|count [9] & ((\U1|Equal0~2_combout ) # (\U1|count [8]))) ) ) ) # ( !\U1|Equal0~6_combout  & ( !\U1|Equal0~3_combout  & ( (\U1|count [9] & ((\U1|Equal0~2_combout ) # (\U1|count [8]))) ) ) )

	.dataa(gnd),
	.datab(!\U1|count [8]),
	.datac(!\U1|Equal0~2_combout ),
	.datad(!\U1|count [9]),
	.datae(!\U1|Equal0~6_combout ),
	.dataf(!\U1|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~0 .extended_lut = "off";
defparam \U1|LessThan0~0 .lut_mask = 64'h003F003F0033003F;
defparam \U1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N54
cyclonev_lcell_comb \U1|LessThan0~2 (
// Equation(s):
// \U1|LessThan0~2_combout  = ( \U1|Equal0~1_combout  & ( \U1|LessThan0~0_combout  & ( (\U1|LessThan0~1_combout  & ((!\U1|Equal0~0_combout ) # (\U1|count[20]~DUPLICATE_q ))) ) ) ) # ( !\U1|Equal0~1_combout  & ( \U1|LessThan0~0_combout  & ( 
// (!\U1|Equal0~0_combout ) # (\U1|count[20]~DUPLICATE_q ) ) ) ) # ( \U1|Equal0~1_combout  & ( !\U1|LessThan0~0_combout  & ( (!\U1|Equal0~4_combout  & (\U1|LessThan0~1_combout  & ((!\U1|Equal0~0_combout ) # (\U1|count[20]~DUPLICATE_q )))) ) ) ) # ( 
// !\U1|Equal0~1_combout  & ( !\U1|LessThan0~0_combout  & ( (!\U1|Equal0~0_combout ) # (\U1|count[20]~DUPLICATE_q ) ) ) )

	.dataa(!\U1|Equal0~4_combout ),
	.datab(!\U1|count[20]~DUPLICATE_q ),
	.datac(!\U1|LessThan0~1_combout ),
	.datad(!\U1|Equal0~0_combout ),
	.datae(!\U1|Equal0~1_combout ),
	.dataf(!\U1|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~2 .extended_lut = "off";
defparam \U1|LessThan0~2 .lut_mask = 64'hFF330A02FF330F03;
defparam \U1|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N31
dffeas \U1|count[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N33
cyclonev_lcell_comb \U1|Add0~97 (
// Equation(s):
// \U1|Add0~97_sumout  = SUM(( \U1|count [1] ) + ( GND ) + ( \U1|Add0~102  ))
// \U1|Add0~98  = CARRY(( \U1|count [1] ) + ( GND ) + ( \U1|Add0~102  ))

	.dataa(!\U1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~97_sumout ),
	.cout(\U1|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~97 .extended_lut = "off";
defparam \U1|Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N35
dffeas \U1|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N36
cyclonev_lcell_comb \U1|Add0~93 (
// Equation(s):
// \U1|Add0~93_sumout  = SUM(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~98  ))
// \U1|Add0~94  = CARRY(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~98  ))

	.dataa(!\U1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~93_sumout ),
	.cout(\U1|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~93 .extended_lut = "off";
defparam \U1|Add0~93 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N38
dffeas \U1|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N39
cyclonev_lcell_comb \U1|Add0~89 (
// Equation(s):
// \U1|Add0~89_sumout  = SUM(( \U1|count [3] ) + ( GND ) + ( \U1|Add0~94  ))
// \U1|Add0~90  = CARRY(( \U1|count [3] ) + ( GND ) + ( \U1|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~89_sumout ),
	.cout(\U1|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~89 .extended_lut = "off";
defparam \U1|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N40
dffeas \U1|count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N42
cyclonev_lcell_comb \U1|Add0~49 (
// Equation(s):
// \U1|Add0~49_sumout  = SUM(( \U1|count [4] ) + ( GND ) + ( \U1|Add0~90  ))
// \U1|Add0~50  = CARRY(( \U1|count [4] ) + ( GND ) + ( \U1|Add0~90  ))

	.dataa(gnd),
	.datab(!\U1|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~49_sumout ),
	.cout(\U1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~49 .extended_lut = "off";
defparam \U1|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N44
dffeas \U1|count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N45
cyclonev_lcell_comb \U1|Add0~45 (
// Equation(s):
// \U1|Add0~45_sumout  = SUM(( \U1|count[5]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~50  ))
// \U1|Add0~46  = CARRY(( \U1|count[5]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~45_sumout ),
	.cout(\U1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~45 .extended_lut = "off";
defparam \U1|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N46
dffeas \U1|count[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N48
cyclonev_lcell_comb \U1|Add0~41 (
// Equation(s):
// \U1|Add0~41_sumout  = SUM(( \U1|count[6]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~46  ))
// \U1|Add0~42  = CARRY(( \U1|count[6]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~41_sumout ),
	.cout(\U1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~41 .extended_lut = "off";
defparam \U1|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N49
dffeas \U1|count[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N51
cyclonev_lcell_comb \U1|Add0~37 (
// Equation(s):
// \U1|Add0~37_sumout  = SUM(( \U1|count [7] ) + ( GND ) + ( \U1|Add0~42  ))
// \U1|Add0~38  = CARRY(( \U1|count [7] ) + ( GND ) + ( \U1|Add0~42  ))

	.dataa(!\U1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~37_sumout ),
	.cout(\U1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~37 .extended_lut = "off";
defparam \U1|Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N53
dffeas \U1|count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N54
cyclonev_lcell_comb \U1|Add0~73 (
// Equation(s):
// \U1|Add0~73_sumout  = SUM(( \U1|count [8] ) + ( GND ) + ( \U1|Add0~38  ))
// \U1|Add0~74  = CARRY(( \U1|count [8] ) + ( GND ) + ( \U1|Add0~38  ))

	.dataa(!\U1|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~73_sumout ),
	.cout(\U1|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~73 .extended_lut = "off";
defparam \U1|Add0~73 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N56
dffeas \U1|count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N57
cyclonev_lcell_comb \U1|Add0~77 (
// Equation(s):
// \U1|Add0~77_sumout  = SUM(( \U1|count[9]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~74  ))
// \U1|Add0~78  = CARRY(( \U1|count[9]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~74  ))

	.dataa(gnd),
	.datab(!\U1|count[9]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~77_sumout ),
	.cout(\U1|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~77 .extended_lut = "off";
defparam \U1|Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N59
dffeas \U1|count[9]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N0
cyclonev_lcell_comb \U1|Add0~53 (
// Equation(s):
// \U1|Add0~53_sumout  = SUM(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~78  ))
// \U1|Add0~54  = CARRY(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~53_sumout ),
	.cout(\U1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~53 .extended_lut = "off";
defparam \U1|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N1
dffeas \U1|count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N3
cyclonev_lcell_comb \U1|Add0~57 (
// Equation(s):
// \U1|Add0~57_sumout  = SUM(( \U1|count [11] ) + ( GND ) + ( \U1|Add0~54  ))
// \U1|Add0~58  = CARRY(( \U1|count [11] ) + ( GND ) + ( \U1|Add0~54  ))

	.dataa(!\U1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~57_sumout ),
	.cout(\U1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~57 .extended_lut = "off";
defparam \U1|Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N5
dffeas \U1|count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N6
cyclonev_lcell_comb \U1|Add0~81 (
// Equation(s):
// \U1|Add0~81_sumout  = SUM(( \U1|count [12] ) + ( GND ) + ( \U1|Add0~58  ))
// \U1|Add0~82  = CARRY(( \U1|count [12] ) + ( GND ) + ( \U1|Add0~58  ))

	.dataa(gnd),
	.datab(!\U1|count [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~81_sumout ),
	.cout(\U1|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~81 .extended_lut = "off";
defparam \U1|Add0~81 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N8
dffeas \U1|count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N9
cyclonev_lcell_comb \U1|Add0~61 (
// Equation(s):
// \U1|Add0~61_sumout  = SUM(( \U1|count [13] ) + ( GND ) + ( \U1|Add0~82  ))
// \U1|Add0~62  = CARRY(( \U1|count [13] ) + ( GND ) + ( \U1|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~61_sumout ),
	.cout(\U1|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~61 .extended_lut = "off";
defparam \U1|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N11
dffeas \U1|count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N12
cyclonev_lcell_comb \U1|Add0~65 (
// Equation(s):
// \U1|Add0~65_sumout  = SUM(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~62  ))
// \U1|Add0~66  = CARRY(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~62  ))

	.dataa(gnd),
	.datab(!\U1|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~65_sumout ),
	.cout(\U1|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~65 .extended_lut = "off";
defparam \U1|Add0~65 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N14
dffeas \U1|count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N15
cyclonev_lcell_comb \U1|Add0~69 (
// Equation(s):
// \U1|Add0~69_sumout  = SUM(( \U1|count[15]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~66  ))
// \U1|Add0~70  = CARRY(( \U1|count[15]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~69_sumout ),
	.cout(\U1|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~69 .extended_lut = "off";
defparam \U1|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N16
dffeas \U1|count[15]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N18
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~70  ))
// \U1|Add0~2  = CARRY(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N20
dffeas \U1|count[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y3_N23
dffeas \U1|count[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y3_N31
dffeas \U1|count[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N0
cyclonev_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = ( \U1|count [12] & ( (\U1|count[9]~DUPLICATE_q  & (!\U1|count [8] & \U1|count [20])) ) )

	.dataa(gnd),
	.datab(!\U1|count[9]~DUPLICATE_q ),
	.datac(!\U1|count [8]),
	.datad(!\U1|count [20]),
	.datae(gnd),
	.dataf(!\U1|count [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~5 .extended_lut = "off";
defparam \U1|Equal0~5 .lut_mask = 64'h0000000000300030;
defparam \U1|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N27
cyclonev_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = ( \U1|Equal0~5_combout  & ( \U1|Equal0~4_combout  & ( (\U1|Equal0~3_combout  & (\U1|Equal0~6_combout  & \U1|Equal0~2_combout )) ) ) )

	.dataa(!\U1|Equal0~3_combout ),
	.datab(gnd),
	.datac(!\U1|Equal0~6_combout ),
	.datad(!\U1|Equal0~2_combout ),
	.datae(!\U1|Equal0~5_combout ),
	.dataf(!\U1|Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~7 .extended_lut = "off";
defparam \U1|Equal0~7 .lut_mask = 64'h0000000000000005;
defparam \U1|Equal0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N6
cyclonev_lcell_comb \U1|new_clk~0 (
// Equation(s):
// \U1|new_clk~0_combout  = ( \U1|Equal0~7_combout  & ( \U1|Equal0~1_combout  & ( !\U1|new_clk~q  $ (((!\U1|count [17]) # (!\U1|count [16]))) ) ) ) # ( !\U1|Equal0~7_combout  & ( \U1|Equal0~1_combout  & ( \U1|new_clk~q  ) ) ) # ( \U1|Equal0~7_combout  & ( 
// !\U1|Equal0~1_combout  & ( \U1|new_clk~q  ) ) ) # ( !\U1|Equal0~7_combout  & ( !\U1|Equal0~1_combout  & ( \U1|new_clk~q  ) ) )

	.dataa(gnd),
	.datab(!\U1|new_clk~q ),
	.datac(!\U1|count [17]),
	.datad(!\U1|count [16]),
	.datae(!\U1|Equal0~7_combout ),
	.dataf(!\U1|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|new_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|new_clk~0 .extended_lut = "off";
defparam \U1|new_clk~0 .lut_mask = 64'h333333333333333C;
defparam \U1|new_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y4_N26
dffeas \U1|new_clk (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\U1|new_clk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|new_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|new_clk .is_wysiwyg = "true";
defparam \U1|new_clk .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y4_N29
dffeas \U2|row[3] (
	.clk(\U1|new_clk~q ),
	.d(gnd),
	.asdata(\U2|row[0]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[3] .is_wysiwyg = "true";
defparam \U2|row[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N51
cyclonev_lcell_comb \U2|row[2]~1 (
// Equation(s):
// \U2|row[2]~1_combout  = ( !\U2|row [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|row [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|row[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|row[2]~1 .extended_lut = "off";
defparam \U2|row[2]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \U2|row[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N52
dffeas \U2|row[2]~DUPLICATE (
	.clk(\U1|new_clk~q ),
	.d(\U2|row[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[2]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|row[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N9
cyclonev_lcell_comb \U2|row[1]~0 (
// Equation(s):
// \U2|row[1]~0_combout  = ( !\U2|row[2]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|row[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|row[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|row[1]~0 .extended_lut = "off";
defparam \U2|row[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \U2|row[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N10
dffeas \U2|row[1]~DUPLICATE (
	.clk(\U1|new_clk~q ),
	.d(\U2|row[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[1]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|row[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X62_Y4_N37
dffeas \U2|row[0]~DUPLICATE (
	.clk(\U1|new_clk~q ),
	.d(gnd),
	.asdata(\U2|row[1]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|row[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \columns[1]~input (
	.i(columns[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\columns[1]~input_o ));
// synopsys translate_off
defparam \columns[1]~input .bus_hold = "false";
defparam \columns[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \columns[0]~input (
	.i(columns[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\columns[0]~input_o ));
// synopsys translate_off
defparam \columns[0]~input .bus_hold = "false";
defparam \columns[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \columns[3]~input (
	.i(columns[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\columns[3]~input_o ));
// synopsys translate_off
defparam \columns[3]~input .bus_hold = "false";
defparam \columns[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \columns[2]~input (
	.i(columns[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\columns[2]~input_o ));
// synopsys translate_off
defparam \columns[2]~input .bus_hold = "false";
defparam \columns[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N18
cyclonev_lcell_comb \U2|Mux15~0 (
// Equation(s):
// \U2|Mux15~0_combout  = ( \U2|press [2] & ( (\columns[0]~input_o  & ((!\columns[1]~input_o  & (\columns[3]~input_o  & \columns[2]~input_o )) # (\columns[1]~input_o  & (!\columns[3]~input_o  $ (!\columns[2]~input_o ))))) ) ) # ( !\U2|press [2] & ( 
// (!\columns[1]~input_o ) # (((!\columns[3]~input_o ) # (!\columns[2]~input_o )) # (\columns[0]~input_o )) ) )

	.dataa(!\columns[1]~input_o ),
	.datab(!\columns[0]~input_o ),
	.datac(!\columns[3]~input_o ),
	.datad(!\columns[2]~input_o ),
	.datae(gnd),
	.dataf(!\U2|press [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux15~0 .extended_lut = "off";
defparam \U2|Mux15~0 .lut_mask = 64'hFFFBFFFB01120112;
defparam \U2|Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N6
cyclonev_lcell_comb \U2|Mux10~0 (
// Equation(s):
// \U2|Mux10~0_combout  = ( \U2|press [2] & ( (\columns[2]~input_o  & ((!\columns[3]~input_o  & (\columns[0]~input_o  & \columns[1]~input_o )) # (\columns[3]~input_o  & (!\columns[0]~input_o  $ (!\columns[1]~input_o ))))) ) ) # ( !\U2|press [2] & ( 
// (!\columns[3]~input_o ) # ((!\columns[0]~input_o ) # ((!\columns[1]~input_o ) # (\columns[2]~input_o ))) ) )

	.dataa(!\columns[3]~input_o ),
	.datab(!\columns[0]~input_o ),
	.datac(!\columns[1]~input_o ),
	.datad(!\columns[2]~input_o ),
	.datae(gnd),
	.dataf(!\U2|press [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux10~0 .extended_lut = "off";
defparam \U2|Mux10~0 .lut_mask = 64'hFEFFFEFF00160016;
defparam \U2|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N42
cyclonev_lcell_comb \U2|Mux15~1 (
// Equation(s):
// \U2|Mux15~1_combout  = ( \columns[2]~input_o  & ( \U2|row[1]~DUPLICATE_q  & ( (!\U2|press [2] & (((!\columns[3]~input_o ) # (!\columns[0]~input_o )) # (\columns[1]~input_o ))) # (\U2|press [2] & (\columns[1]~input_o  & (!\columns[3]~input_o  $ 
// (!\columns[0]~input_o )))) ) ) ) # ( !\columns[2]~input_o  & ( \U2|row[1]~DUPLICATE_q  & ( (!\U2|press [2] & ((!\columns[1]~input_o ) # ((!\columns[3]~input_o ) # (!\columns[0]~input_o )))) ) ) )

	.dataa(!\U2|press [2]),
	.datab(!\columns[1]~input_o ),
	.datac(!\columns[3]~input_o ),
	.datad(!\columns[0]~input_o ),
	.datae(!\columns[2]~input_o ),
	.dataf(!\U2|row[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux15~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux15~1 .extended_lut = "off";
defparam \U2|Mux15~1 .lut_mask = 64'h00000000AAA8ABB2;
defparam \U2|Mux15~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N11
dffeas \U2|row[1] (
	.clk(\U1|new_clk~q ),
	.d(\U2|row[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[1] .is_wysiwyg = "true";
defparam \U2|row[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N0
cyclonev_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = ( \columns[0]~input_o  & ( (!\columns[2]~input_o  & (\columns[1]~input_o  & \columns[3]~input_o )) # (\columns[2]~input_o  & (!\columns[1]~input_o  $ (!\columns[3]~input_o ))) ) ) # ( !\columns[0]~input_o  & ( (\columns[2]~input_o 
//  & (\columns[1]~input_o  & \columns[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\columns[2]~input_o ),
	.datac(!\columns[1]~input_o ),
	.datad(!\columns[3]~input_o ),
	.datae(gnd),
	.dataf(!\columns[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr0~0 .extended_lut = "off";
defparam \U2|WideOr0~0 .lut_mask = 64'h00030003033C033C;
defparam \U2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N3
cyclonev_lcell_comb \U2|Mux15~2 (
// Equation(s):
// \U2|Mux15~2_combout  = ( \U2|row[2]~DUPLICATE_q  & ( (!\U2|press [2] & (!\U2|row [1] & !\U2|WideOr0~0_combout )) ) )

	.dataa(!\U2|press [2]),
	.datab(gnd),
	.datac(!\U2|row [1]),
	.datad(!\U2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\U2|row[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux15~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux15~2 .extended_lut = "off";
defparam \U2|Mux15~2 .lut_mask = 64'h00000000A000A000;
defparam \U2|Mux15~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N30
cyclonev_lcell_comb \U2|Mux15~3 (
// Equation(s):
// \U2|Mux15~3_combout  = ( !\U2|row[0]~DUPLICATE_q  & ( (((\U2|Mux15~0_combout  & (!\U2|row[1]~DUPLICATE_q  & !\U2|row[2]~DUPLICATE_q ))) # (\U2|Mux15~2_combout )) # (\U2|Mux15~1_combout ) ) ) # ( \U2|row[0]~DUPLICATE_q  & ( (((\U2|Mux10~0_combout ))) ) )

	.dataa(!\U2|Mux15~0_combout ),
	.datab(!\U2|row[1]~DUPLICATE_q ),
	.datac(!\U2|Mux10~0_combout ),
	.datad(!\U2|Mux15~1_combout ),
	.datae(!\U2|row[0]~DUPLICATE_q ),
	.dataf(!\U2|Mux15~2_combout ),
	.datag(!\U2|row[2]~DUPLICATE_q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux15~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux15~3 .extended_lut = "on";
defparam \U2|Mux15~3 .lut_mask = 64'h40FF0F0FFFFF0F0F;
defparam \U2|Mux15~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N51
cyclonev_lcell_comb \U2|press[2]~2 (
// Equation(s):
// \U2|press[2]~2_combout  = ( !\U2|Mux15~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|Mux15~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|press[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|press[2]~2 .extended_lut = "off";
defparam \U2|press[2]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \U2|press[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N38
dffeas \U2|row[0] (
	.clk(\U1|new_clk~q ),
	.d(gnd),
	.asdata(\U2|row[1]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[0] .is_wysiwyg = "true";
defparam \U2|row[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N12
cyclonev_lcell_comb \U2|Mux17~2 (
// Equation(s):
// \U2|Mux17~2_combout  = ( \U2|row [3] & ( \U2|row[2]~DUPLICATE_q  & ( (!\U2|row [0] & !\U2|row [1]) ) ) ) # ( !\U2|row [3] & ( \U2|row[2]~DUPLICATE_q  & ( !\U2|row [0] $ (!\U2|row [1]) ) ) ) # ( !\U2|row [3] & ( !\U2|row[2]~DUPLICATE_q  & ( (!\U2|row [0] & 
// !\U2|row [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|row [0]),
	.datad(!\U2|row [1]),
	.datae(!\U2|row [3]),
	.dataf(!\U2|row[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux17~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux17~2 .extended_lut = "off";
defparam \U2|Mux17~2 .lut_mask = 64'hF00000000FF0F000;
defparam \U2|Mux17~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N53
dffeas \U2|press[2] (
	.clk(\U1|new_clk~q ),
	.d(\U2|press[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Mux17~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|press [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|press[2] .is_wysiwyg = "true";
defparam \U2|press[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N21
cyclonev_lcell_comb \U2|Mux14~1 (
// Equation(s):
// \U2|Mux14~1_combout  = ( \U2|press [3] & ( (!\columns[2]~input_o ) # ((!\columns[1]~input_o  & ((!\columns[0]~input_o ) # (!\columns[3]~input_o ))) # (\columns[1]~input_o  & (!\columns[0]~input_o  $ (\columns[3]~input_o )))) ) ) # ( !\U2|press [3] & ( 
// (\columns[1]~input_o  & (\columns[0]~input_o  & (!\columns[2]~input_o  & \columns[3]~input_o ))) ) )

	.dataa(!\columns[1]~input_o ),
	.datab(!\columns[0]~input_o ),
	.datac(!\columns[2]~input_o ),
	.datad(!\columns[3]~input_o ),
	.datae(gnd),
	.dataf(!\U2|press [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux14~1 .extended_lut = "off";
defparam \U2|Mux14~1 .lut_mask = 64'h00100010FEF9FEF9;
defparam \U2|Mux14~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N42
cyclonev_lcell_comb \U2|Mux14~0 (
// Equation(s):
// \U2|Mux14~0_combout  = ( \columns[1]~input_o  & ( \columns[3]~input_o  & ( (!\columns[0]~input_o  & (((!\U2|press [3]) # (\columns[2]~input_o )))) # (\columns[0]~input_o  & ((!\columns[2]~input_o  & (\U2|row [1])) # (\columns[2]~input_o  & ((!\U2|press 
// [3]))))) ) ) ) # ( !\columns[1]~input_o  & ( \columns[3]~input_o  & ( (!\columns[0]~input_o  & (((!\U2|press [3])))) # (\columns[0]~input_o  & ((!\columns[2]~input_o  & ((!\U2|press [3]))) # (\columns[2]~input_o  & (\U2|row [1])))) ) ) ) # ( 
// \columns[1]~input_o  & ( !\columns[3]~input_o  & ( (!\U2|press [3] & ((!\columns[0]~input_o ) # (!\columns[2]~input_o ))) ) ) ) # ( !\columns[1]~input_o  & ( !\columns[3]~input_o  & ( !\U2|press [3] ) ) )

	.dataa(!\U2|row [1]),
	.datab(!\columns[0]~input_o ),
	.datac(!\columns[2]~input_o ),
	.datad(!\U2|press [3]),
	.datae(!\columns[1]~input_o ),
	.dataf(!\columns[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux14~0 .extended_lut = "off";
defparam \U2|Mux14~0 .lut_mask = 64'hFF00FC00FD01DF1C;
defparam \U2|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N57
cyclonev_lcell_comb \U2|Mux14~2 (
// Equation(s):
// \U2|Mux14~2_combout  = ( \U2|Mux14~0_combout  & ( (\U2|row[0]~DUPLICATE_q  & \U2|Mux14~1_combout ) ) ) # ( !\U2|Mux14~0_combout  & ( (!\U2|row[0]~DUPLICATE_q ) # (\U2|Mux14~1_combout ) ) )

	.dataa(!\U2|row[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U2|Mux14~1_combout ),
	.datae(gnd),
	.dataf(!\U2|Mux14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux14~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux14~2 .extended_lut = "off";
defparam \U2|Mux14~2 .lut_mask = 64'hAAFFAAFF00550055;
defparam \U2|Mux14~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N59
dffeas \U2|press[3] (
	.clk(\U1|new_clk~q ),
	.d(\U2|Mux14~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Mux17~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|press [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|press[3] .is_wysiwyg = "true";
defparam \U2|press[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y4_N53
dffeas \U2|row[2] (
	.clk(\U1|new_clk~q ),
	.d(\U2|row[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|row [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|row[2] .is_wysiwyg = "true";
defparam \U2|row[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N0
cyclonev_lcell_comb \U2|Mux4~0 (
// Equation(s):
// \U2|Mux4~0_combout  = ( \U2|press [0] & ( \U2|row[1]~DUPLICATE_q  & ( (!\columns[0]~input_o ) # (!\columns[3]~input_o  $ (\columns[1]~input_o )) ) ) ) # ( !\U2|press [0] & ( \U2|row[1]~DUPLICATE_q  & ( (\columns[3]~input_o  & (!\columns[0]~input_o  & 
// \columns[1]~input_o )) ) ) ) # ( \U2|press [0] & ( !\U2|row[1]~DUPLICATE_q  & ( (!\U2|row [2] & ((!\columns[3]~input_o ) # ((!\columns[1]~input_o ) # (\columns[0]~input_o )))) # (\U2|row [2] & ((!\columns[0]~input_o ) # (!\columns[3]~input_o  $ 
// (\columns[1]~input_o )))) ) ) ) # ( !\U2|press [0] & ( !\U2|row[1]~DUPLICATE_q  & ( (!\U2|row [2] & (\columns[0]~input_o  & (!\columns[3]~input_o  $ (!\columns[1]~input_o )))) # (\U2|row [2] & (\columns[3]~input_o  & (!\columns[0]~input_o  & 
// \columns[1]~input_o ))) ) ) )

	.dataa(!\U2|row [2]),
	.datab(!\columns[3]~input_o ),
	.datac(!\columns[0]~input_o ),
	.datad(!\columns[1]~input_o ),
	.datae(!\U2|press [0]),
	.dataf(!\U2|row[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux4~0 .extended_lut = "off";
defparam \U2|Mux4~0 .lut_mask = 64'h0218FEDB0030FCF3;
defparam \U2|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N24
cyclonev_lcell_comb \U2|Mux17~0 (
// Equation(s):
// \U2|Mux17~0_combout  = ( !\U2|row[2]~DUPLICATE_q  & ( \U2|press [0] & ( (\columns[1]~input_o  & (!\U2|row [1] & (\columns[3]~input_o  & \columns[0]~input_o ))) ) ) ) # ( \U2|row[2]~DUPLICATE_q  & ( !\U2|press [0] & ( (!\columns[1]~input_o ) # 
// ((!\columns[3]~input_o ) # (!\columns[0]~input_o )) ) ) ) # ( !\U2|row[2]~DUPLICATE_q  & ( !\U2|press [0] & ( (!\columns[1]~input_o ) # ((!\U2|row [1]) # ((!\columns[3]~input_o ) # (!\columns[0]~input_o ))) ) ) )

	.dataa(!\columns[1]~input_o ),
	.datab(!\U2|row [1]),
	.datac(!\columns[3]~input_o ),
	.datad(!\columns[0]~input_o ),
	.datae(!\U2|row[2]~DUPLICATE_q ),
	.dataf(!\U2|press [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux17~0 .extended_lut = "off";
defparam \U2|Mux17~0 .lut_mask = 64'hFFFEFFFA00040000;
defparam \U2|Mux17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N33
cyclonev_lcell_comb \U2|Mux12~0 (
// Equation(s):
// \U2|Mux12~0_combout  = ( \U2|press [0] & ( (\columns[2]~input_o  & (\columns[3]~input_o  & (!\columns[1]~input_o  $ (!\columns[0]~input_o )))) ) ) # ( !\U2|press [0] & ( (!\columns[1]~input_o ) # ((!\columns[0]~input_o ) # (!\columns[2]~input_o  $ 
// (\columns[3]~input_o ))) ) )

	.dataa(!\columns[2]~input_o ),
	.datab(!\columns[3]~input_o ),
	.datac(!\columns[1]~input_o ),
	.datad(!\columns[0]~input_o ),
	.datae(!\U2|press [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux12~0 .extended_lut = "off";
defparam \U2|Mux12~0 .lut_mask = 64'hFFF90110FFF90110;
defparam \U2|Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N48
cyclonev_lcell_comb \U2|Mux17~1 (
// Equation(s):
// \U2|Mux17~1_combout  = ( \U2|Mux12~0_combout  & ( (!\U2|row[0]~DUPLICATE_q  & ((!\columns[2]~input_o  & ((!\U2|Mux17~0_combout ))) # (\columns[2]~input_o  & (\U2|Mux4~0_combout )))) ) ) # ( !\U2|Mux12~0_combout  & ( ((!\columns[2]~input_o  & 
// ((!\U2|Mux17~0_combout ))) # (\columns[2]~input_o  & (\U2|Mux4~0_combout ))) # (\U2|row[0]~DUPLICATE_q ) ) )

	.dataa(!\U2|row[0]~DUPLICATE_q ),
	.datab(!\U2|Mux4~0_combout ),
	.datac(!\U2|Mux17~0_combout ),
	.datad(!\columns[2]~input_o ),
	.datae(gnd),
	.dataf(!\U2|Mux12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux17~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux17~1 .extended_lut = "off";
defparam \U2|Mux17~1 .lut_mask = 64'hF577F577A022A022;
defparam \U2|Mux17~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N50
dffeas \U2|press[0] (
	.clk(\U1|new_clk~q ),
	.d(\U2|Mux17~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Mux17~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|press [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|press[0] .is_wysiwyg = "true";
defparam \U2|press[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N39
cyclonev_lcell_comb \U2|Mux11~0 (
// Equation(s):
// \U2|Mux11~0_combout  = ( \columns[3]~input_o  & ( (!\U2|press [1] & ((!\columns[1]~input_o ) # (!\columns[2]~input_o  $ (\columns[0]~input_o )))) # (\U2|press [1] & (\columns[2]~input_o  & (\columns[0]~input_o  & !\columns[1]~input_o ))) ) ) # ( 
// !\columns[3]~input_o  & ( (!\U2|press [1]) # ((\columns[2]~input_o  & (\columns[0]~input_o  & \columns[1]~input_o ))) ) )

	.dataa(!\U2|press [1]),
	.datab(!\columns[2]~input_o ),
	.datac(!\columns[0]~input_o ),
	.datad(!\columns[1]~input_o ),
	.datae(!\columns[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux11~0 .extended_lut = "off";
defparam \U2|Mux11~0 .lut_mask = 64'hAAABAB82AAABAB82;
defparam \U2|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N54
cyclonev_lcell_comb \U2|Mux16~0 (
// Equation(s):
// \U2|Mux16~0_combout  = ( \columns[0]~input_o  & ( \U2|press [1] & ( (!\columns[3]~input_o ) # ((!\columns[2]~input_o  & ((!\U2|row [2]) # (!\columns[1]~input_o ))) # (\columns[2]~input_o  & ((\columns[1]~input_o )))) ) ) ) # ( !\columns[0]~input_o  & ( 
// \U2|press [1] & ( (!\columns[3]~input_o ) # ((!\columns[2]~input_o ) # (!\columns[1]~input_o )) ) ) ) # ( \columns[0]~input_o  & ( !\U2|press [1] & ( (\columns[1]~input_o  & ((!\columns[3]~input_o  & ((\columns[2]~input_o ))) # (\columns[3]~input_o  & 
// (!\U2|row [2] & !\columns[2]~input_o )))) ) ) )

	.dataa(!\U2|row [2]),
	.datab(!\columns[3]~input_o ),
	.datac(!\columns[2]~input_o ),
	.datad(!\columns[1]~input_o ),
	.datae(!\columns[0]~input_o ),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux16~0 .extended_lut = "off";
defparam \U2|Mux16~0 .lut_mask = 64'h0000002CFFFCFCEF;
defparam \U2|Mux16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N12
cyclonev_lcell_comb \U2|Mux16~1 (
// Equation(s):
// \U2|Mux16~1_combout  = ( \columns[0]~input_o  & ( \U2|press [1] & ( (\columns[2]~input_o  & (!\columns[3]~input_o  & \columns[1]~input_o )) ) ) ) # ( \columns[0]~input_o  & ( !\U2|press [1] & ( (!\columns[3]~input_o ) # (!\columns[2]~input_o  $ 
// (\columns[1]~input_o )) ) ) ) # ( !\columns[0]~input_o  & ( !\U2|press [1] & ( (!\columns[2]~input_o ) # ((!\columns[3]~input_o ) # (!\columns[1]~input_o )) ) ) )

	.dataa(!\columns[2]~input_o ),
	.datab(!\columns[3]~input_o ),
	.datac(!\columns[1]~input_o ),
	.datad(gnd),
	.datae(!\columns[0]~input_o ),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux16~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux16~1 .extended_lut = "off";
defparam \U2|Mux16~1 .lut_mask = 64'hFEFEEDED00000404;
defparam \U2|Mux16~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N54
cyclonev_lcell_comb \U2|Mux16~2 (
// Equation(s):
// \U2|Mux16~2_combout  = ( \U2|row[1]~DUPLICATE_q  & ( (!\U2|row[0]~DUPLICATE_q  & ((!\U2|Mux16~1_combout ))) # (\U2|row[0]~DUPLICATE_q  & (!\U2|Mux11~0_combout )) ) ) # ( !\U2|row[1]~DUPLICATE_q  & ( (!\U2|row[0]~DUPLICATE_q  & ((\U2|Mux16~0_combout ))) # 
// (\U2|row[0]~DUPLICATE_q  & (!\U2|Mux11~0_combout )) ) )

	.dataa(!\U2|row[0]~DUPLICATE_q ),
	.datab(!\U2|Mux11~0_combout ),
	.datac(!\U2|Mux16~0_combout ),
	.datad(!\U2|Mux16~1_combout ),
	.datae(gnd),
	.dataf(!\U2|row[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux16~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux16~2 .extended_lut = "off";
defparam \U2|Mux16~2 .lut_mask = 64'h4E4E4E4EEE44EE44;
defparam \U2|Mux16~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y4_N56
dffeas \U2|press[1] (
	.clk(\U1|new_clk~q ),
	.d(\U2|Mux16~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Mux17~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|press [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|press[1] .is_wysiwyg = "true";
defparam \U2|press[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N6
cyclonev_lcell_comb \U9|WideOr6~0 (
// Equation(s):
// \U9|WideOr6~0_combout  = ( \U2|press [1] & ( (!\U2|press [2] & (!\U2|press [3] $ (\U2|press [0]))) # (\U2|press [2] & (\U2|press [3] & !\U2|press [0])) ) ) # ( !\U2|press [1] & ( (!\U2|press [3] & ((!\U2|press [2]) # (!\U2|press [0]))) ) )

	.dataa(!\U2|press [2]),
	.datab(!\U2|press [3]),
	.datac(gnd),
	.datad(!\U2|press [0]),
	.datae(gnd),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr6~0 .extended_lut = "off";
defparam \U9|WideOr6~0 .lut_mask = 64'hCC88CC8899229922;
defparam \U9|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N9
cyclonev_lcell_comb \U9|WideOr5~0 (
// Equation(s):
// \U9|WideOr5~0_combout  = ( \U2|press [1] & ( (!\U2|press [2] & (!\U2|press [3] $ (!\U2|press [0]))) ) ) # ( !\U2|press [1] & ( (!\U2|press [0] & ((!\U2|press [3]))) # (\U2|press [0] & (!\U2|press [2])) ) )

	.dataa(!\U2|press [2]),
	.datab(gnd),
	.datac(!\U2|press [3]),
	.datad(!\U2|press [0]),
	.datae(gnd),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr5~0 .extended_lut = "off";
defparam \U9|WideOr5~0 .lut_mask = 64'hF0AAF0AA0AA00AA0;
defparam \U9|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N36
cyclonev_lcell_comb \U9|WideOr4~0 (
// Equation(s):
// \U9|WideOr4~0_combout  = ( \U2|press [0] & ( \U2|press [1] & ( (!\U2|press [3] & !\U2|press [2]) ) ) ) # ( \U2|press [0] & ( !\U2|press [1] & ( !\U2|press [3] $ (\U2|press [2]) ) ) ) # ( !\U2|press [0] & ( !\U2|press [1] & ( (!\U2|press [3] & !\U2|press 
// [2]) ) ) )

	.dataa(gnd),
	.datab(!\U2|press [3]),
	.datac(!\U2|press [2]),
	.datad(gnd),
	.datae(!\U2|press [0]),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr4~0 .extended_lut = "off";
defparam \U9|WideOr4~0 .lut_mask = 64'hC0C0C3C30000C0C0;
defparam \U9|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N48
cyclonev_lcell_comb \U9|WideOr3~0 (
// Equation(s):
// \U9|WideOr3~0_combout  = ( \U2|press [1] & ( (\U2|press [3] & (!\U2|press [0] $ (!\U2|press [2]))) ) ) # ( !\U2|press [1] & ( (!\U2|press [0] & ((!\U2|press [2]))) # (\U2|press [0] & (!\U2|press [3])) ) )

	.dataa(!\U2|press [0]),
	.datab(!\U2|press [3]),
	.datac(!\U2|press [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr3~0 .extended_lut = "off";
defparam \U9|WideOr3~0 .lut_mask = 64'hE4E4E4E412121212;
defparam \U9|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N18
cyclonev_lcell_comb \U9|WideOr2~0 (
// Equation(s):
// \U9|WideOr2~0_combout  = ( \U2|press [1] & ( (!\U2|press [2] & (\U2|press [3])) # (\U2|press [2] & ((!\U2|press [0]))) ) ) # ( !\U2|press [1] & ( (!\U2|press [3] & (!\U2|press [2])) # (\U2|press [3] & ((!\U2|press [0]))) ) )

	.dataa(!\U2|press [2]),
	.datab(!\U2|press [3]),
	.datac(gnd),
	.datad(!\U2|press [0]),
	.datae(gnd),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr2~0 .extended_lut = "off";
defparam \U9|WideOr2~0 .lut_mask = 64'hBB88BB8877227722;
defparam \U9|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N21
cyclonev_lcell_comb \U9|WideOr1~0 (
// Equation(s):
// \U9|WideOr1~0_combout  = ( \U2|press [1] & ( (!\U2|press [0] & (!\U2|press [2] $ (\U2|press [3]))) ) ) # ( !\U2|press [1] & ( (!\U2|press [2] & ((!\U2|press [3]) # (!\U2|press [0]))) # (\U2|press [2] & (\U2|press [3])) ) )

	.dataa(!\U2|press [2]),
	.datab(!\U2|press [3]),
	.datac(!\U2|press [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|press [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr1~0 .extended_lut = "off";
defparam \U9|WideOr1~0 .lut_mask = 64'hB9B9B9B990909090;
defparam \U9|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N24
cyclonev_lcell_comb \U9|WideOr0~0 (
// Equation(s):
// \U9|WideOr0~0_combout  = ( \U2|press [0] & ( (!\U2|press [2] & ((\U2|press [3]))) # (\U2|press [2] & ((!\U2|press [1]) # (!\U2|press [3]))) ) ) # ( !\U2|press [0] & ( (!\U2|press [1] & (\U2|press [2])) # (\U2|press [1] & ((!\U2|press [2]) # (!\U2|press 
// [3]))) ) )

	.dataa(!\U2|press [1]),
	.datab(gnd),
	.datac(!\U2|press [2]),
	.datad(!\U2|press [3]),
	.datae(gnd),
	.dataf(!\U2|press [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U9|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U9|WideOr0~0 .extended_lut = "off";
defparam \U9|WideOr0~0 .lut_mask = 64'h5F5A5F5A0FFA0FFA;
defparam \U9|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N27
cyclonev_lcell_comb \U2|Mux13~0 (
// Equation(s):
// \U2|Mux13~0_combout  = ( \U2|WideOr0~0_combout  & ( \U2|Mux17~2_combout  ) )

	.dataa(gnd),
	.datab(!\U2|Mux17~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux13~0 .extended_lut = "off";
defparam \U2|Mux13~0 .lut_mask = 64'h0000000033333333;
defparam \U2|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y4_N28
dffeas \U2|key_press (
	.clk(\U1|new_clk~q ),
	.d(\U2|Mux13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|key_press~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|key_press .is_wysiwyg = "true";
defparam \U2|key_press .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
