#
#Sun Apr 30 18:43:29 PDT 2023
default.languagetoolchain.version=4.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.10\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=17y4-yxo4-k7
configurations-xml=78616074a79260faf2917d972dd7aa27
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\Users\\carib\\CST 204\\Lab2\\Lab2.X
host.platform=windows
