m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/carib/CST133/HW2a
vHW2b
!s110 1666144562
!i10b 1
!s100 LNjRSN9d?dgm4:S0oTYnc2
IL<m3nEhHcCZaN4XOd=Cnn3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/carib/CST133/HW2b
w1666144054
8C:\Users\carib\CST133\HW2b\HW2bSIM.v
FC:\Users\carib\CST133\HW2b\HW2bSIM.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1666144561.000000
!s107 C:\Users\carib\CST133\HW2b\HW2bSIM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\carib\CST133\HW2b\HW2bSIM.v|
!i113 1
o-work work
tCvgOpt 0
n@h@w2b
