vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST 231/Lab1/adder.v
source_file = 1, C:/Users/carib/CST 231/Lab1/Lab1.v
source_file = 1, C:/Users/carib/CST 231/Lab1/segment_7.v
source_file = 1, C:/Users/carib/CST 231/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \first_ones[0]~output , first_ones[0]~output, Lab1, 1
instance = comp, \first_ones[1]~output , first_ones[1]~output, Lab1, 1
instance = comp, \first_ones[2]~output , first_ones[2]~output, Lab1, 1
instance = comp, \first_ones[3]~output , first_ones[3]~output, Lab1, 1
instance = comp, \first_ones[4]~output , first_ones[4]~output, Lab1, 1
instance = comp, \first_ones[5]~output , first_ones[5]~output, Lab1, 1
instance = comp, \first_ones[6]~output , first_ones[6]~output, Lab1, 1
instance = comp, \first_tenths[0]~output , first_tenths[0]~output, Lab1, 1
instance = comp, \first_tenths[1]~output , first_tenths[1]~output, Lab1, 1
instance = comp, \first_tenths[2]~output , first_tenths[2]~output, Lab1, 1
instance = comp, \first_tenths[3]~output , first_tenths[3]~output, Lab1, 1
instance = comp, \first_tenths[4]~output , first_tenths[4]~output, Lab1, 1
instance = comp, \first_tenths[5]~output , first_tenths[5]~output, Lab1, 1
instance = comp, \first_tenths[6]~output , first_tenths[6]~output, Lab1, 1
instance = comp, \second_ones[0]~output , second_ones[0]~output, Lab1, 1
instance = comp, \second_ones[1]~output , second_ones[1]~output, Lab1, 1
instance = comp, \second_ones[2]~output , second_ones[2]~output, Lab1, 1
instance = comp, \second_ones[3]~output , second_ones[3]~output, Lab1, 1
instance = comp, \second_ones[4]~output , second_ones[4]~output, Lab1, 1
instance = comp, \second_ones[5]~output , second_ones[5]~output, Lab1, 1
instance = comp, \second_ones[6]~output , second_ones[6]~output, Lab1, 1
instance = comp, \second_tenths[0]~output , second_tenths[0]~output, Lab1, 1
instance = comp, \second_tenths[1]~output , second_tenths[1]~output, Lab1, 1
instance = comp, \second_tenths[2]~output , second_tenths[2]~output, Lab1, 1
instance = comp, \second_tenths[3]~output , second_tenths[3]~output, Lab1, 1
instance = comp, \second_tenths[4]~output , second_tenths[4]~output, Lab1, 1
instance = comp, \second_tenths[5]~output , second_tenths[5]~output, Lab1, 1
instance = comp, \second_tenths[6]~output , second_tenths[6]~output, Lab1, 1
instance = comp, \total_ones[0]~output , total_ones[0]~output, Lab1, 1
instance = comp, \total_ones[1]~output , total_ones[1]~output, Lab1, 1
instance = comp, \total_ones[2]~output , total_ones[2]~output, Lab1, 1
instance = comp, \total_ones[3]~output , total_ones[3]~output, Lab1, 1
instance = comp, \total_ones[4]~output , total_ones[4]~output, Lab1, 1
instance = comp, \total_ones[5]~output , total_ones[5]~output, Lab1, 1
instance = comp, \total_ones[6]~output , total_ones[6]~output, Lab1, 1
instance = comp, \total_tenths[0]~output , total_tenths[0]~output, Lab1, 1
instance = comp, \total_tenths[1]~output , total_tenths[1]~output, Lab1, 1
instance = comp, \total_tenths[2]~output , total_tenths[2]~output, Lab1, 1
instance = comp, \total_tenths[3]~output , total_tenths[3]~output, Lab1, 1
instance = comp, \total_tenths[4]~output , total_tenths[4]~output, Lab1, 1
instance = comp, \total_tenths[5]~output , total_tenths[5]~output, Lab1, 1
instance = comp, \total_tenths[6]~output , total_tenths[6]~output, Lab1, 1
instance = comp, \a[2]~input , a[2]~input, Lab1, 1
instance = comp, \a[3]~input , a[3]~input, Lab1, 1
instance = comp, \a[0]~input , a[0]~input, Lab1, 1
instance = comp, \a[1]~input , a[1]~input, Lab1, 1
instance = comp, \U2|WideOr6~0 , U2|WideOr6~0, Lab1, 1
instance = comp, \U2|WideOr5~0 , U2|WideOr5~0, Lab1, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, Lab1, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, Lab1, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, Lab1, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, Lab1, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, Lab1, 1
instance = comp, \U2|WideOr10~0 , U2|WideOr10~0, Lab1, 1
instance = comp, \b[3]~input , b[3]~input, Lab1, 1
instance = comp, \b[2]~input , b[2]~input, Lab1, 1
instance = comp, \b[0]~input , b[0]~input, Lab1, 1
instance = comp, \b[1]~input , b[1]~input, Lab1, 1
instance = comp, \U3|WideOr6~0 , U3|WideOr6~0, Lab1, 1
instance = comp, \U3|WideOr5~0 , U3|WideOr5~0, Lab1, 1
instance = comp, \U3|WideOr4~0 , U3|WideOr4~0, Lab1, 1
instance = comp, \U3|WideOr3~0 , U3|WideOr3~0, Lab1, 1
instance = comp, \U3|WideOr2~0 , U3|WideOr2~0, Lab1, 1
instance = comp, \U3|WideOr1~0 , U3|WideOr1~0, Lab1, 1
instance = comp, \U3|WideOr0~0 , U3|WideOr0~0, Lab1, 1
instance = comp, \U3|WideOr10~0 , U3|WideOr10~0, Lab1, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab1, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab1, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab1, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab1, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab1, 1
instance = comp, \U4|WideOr6~0 , U4|WideOr6~0, Lab1, 1
instance = comp, \U4|WideOr5~0 , U4|WideOr5~0, Lab1, 1
instance = comp, \U4|WideOr4~0 , U4|WideOr4~0, Lab1, 1
instance = comp, \U4|WideOr3~0 , U4|WideOr3~0, Lab1, 1
instance = comp, \U4|WideOr2~0 , U4|WideOr2~0, Lab1, 1
instance = comp, \U4|WideOr1~0 , U4|WideOr1~0, Lab1, 1
instance = comp, \U4|WideOr0~0 , U4|WideOr0~0, Lab1, 1
instance = comp, \U4|WideOr10~0 , U4|WideOr10~0, Lab1, 1
instance = comp, \U4|Decoder0~0 , U4|Decoder0~0, Lab1, 1
instance = comp, \U4|WideOr11~0 , U4|WideOr11~0, Lab1, 1
instance = comp, \U4|WideOr9~0 , U4|WideOr9~0, Lab1, 1
instance = comp, \U4|WideOr8~0 , U4|WideOr8~0, Lab1, 1
instance = comp, \U4|WideOr7~0 , U4|WideOr7~0, Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
