// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "01/11/2023 20:44:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1 (
	a,
	b,
	first_ones,
	first_tenths,
	second_ones,
	second_tenths,
	total_ones,
	total_tenths);
input 	[3:0] a;
input 	[3:0] b;
output 	[6:0] first_ones;
output 	[6:0] first_tenths;
output 	[6:0] second_ones;
output 	[6:0] second_tenths;
output 	[6:0] total_ones;
output 	[6:0] total_tenths;

// Design Ports Information
// first_ones[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_ones[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_ones[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_ones[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_ones[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_ones[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_ones[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// first_tenths[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_ones[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// second_tenths[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_ones[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_tenths[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \U2|WideOr6~0_combout ;
wire \U2|WideOr5~0_combout ;
wire \U2|WideOr4~0_combout ;
wire \U2|WideOr3~0_combout ;
wire \U2|WideOr2~0_combout ;
wire \U2|WideOr1~0_combout ;
wire \U2|WideOr0~0_combout ;
wire \U2|WideOr10~0_combout ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \U3|WideOr6~0_combout ;
wire \U3|WideOr5~0_combout ;
wire \U3|WideOr4~0_combout ;
wire \U3|WideOr3~0_combout ;
wire \U3|WideOr2~0_combout ;
wire \U3|WideOr1~0_combout ;
wire \U3|WideOr0~0_combout ;
wire \U3|WideOr10~0_combout ;
wire \U1|Add0~5_sumout ;
wire \U1|Add0~6 ;
wire \U1|Add0~10 ;
wire \U1|Add0~2 ;
wire \U1|Add0~17_sumout ;
wire \U1|Add0~9_sumout ;
wire \U1|Add0~1_sumout ;
wire \U1|Add0~18 ;
wire \U1|Add0~13_sumout ;
wire \U4|WideOr6~0_combout ;
wire \U4|WideOr5~0_combout ;
wire \U4|WideOr4~0_combout ;
wire \U4|WideOr3~0_combout ;
wire \U4|WideOr2~0_combout ;
wire \U4|WideOr1~0_combout ;
wire \U4|WideOr0~0_combout ;
wire \U4|WideOr10~0_combout ;
wire \U4|Decoder0~0_combout ;
wire \U4|WideOr11~0_combout ;
wire \U4|WideOr9~0_combout ;
wire \U4|WideOr8~0_combout ;
wire \U4|WideOr7~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \first_ones[0]~output (
	.i(\U2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[0]),
	.obar());
// synopsys translate_off
defparam \first_ones[0]~output .bus_hold = "false";
defparam \first_ones[0]~output .open_drain_output = "false";
defparam \first_ones[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \first_ones[1]~output (
	.i(\U2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[1]),
	.obar());
// synopsys translate_off
defparam \first_ones[1]~output .bus_hold = "false";
defparam \first_ones[1]~output .open_drain_output = "false";
defparam \first_ones[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \first_ones[2]~output (
	.i(\U2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[2]),
	.obar());
// synopsys translate_off
defparam \first_ones[2]~output .bus_hold = "false";
defparam \first_ones[2]~output .open_drain_output = "false";
defparam \first_ones[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \first_ones[3]~output (
	.i(\U2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[3]),
	.obar());
// synopsys translate_off
defparam \first_ones[3]~output .bus_hold = "false";
defparam \first_ones[3]~output .open_drain_output = "false";
defparam \first_ones[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \first_ones[4]~output (
	.i(\U2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[4]),
	.obar());
// synopsys translate_off
defparam \first_ones[4]~output .bus_hold = "false";
defparam \first_ones[4]~output .open_drain_output = "false";
defparam \first_ones[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \first_ones[5]~output (
	.i(\U2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[5]),
	.obar());
// synopsys translate_off
defparam \first_ones[5]~output .bus_hold = "false";
defparam \first_ones[5]~output .open_drain_output = "false";
defparam \first_ones[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \first_ones[6]~output (
	.i(!\U2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_ones[6]),
	.obar());
// synopsys translate_off
defparam \first_ones[6]~output .bus_hold = "false";
defparam \first_ones[6]~output .open_drain_output = "false";
defparam \first_ones[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \first_tenths[0]~output (
	.i(!\U2|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[0]),
	.obar());
// synopsys translate_off
defparam \first_tenths[0]~output .bus_hold = "false";
defparam \first_tenths[0]~output .open_drain_output = "false";
defparam \first_tenths[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \first_tenths[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[1]),
	.obar());
// synopsys translate_off
defparam \first_tenths[1]~output .bus_hold = "false";
defparam \first_tenths[1]~output .open_drain_output = "false";
defparam \first_tenths[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \first_tenths[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[2]),
	.obar());
// synopsys translate_off
defparam \first_tenths[2]~output .bus_hold = "false";
defparam \first_tenths[2]~output .open_drain_output = "false";
defparam \first_tenths[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \first_tenths[3]~output (
	.i(!\U2|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[3]),
	.obar());
// synopsys translate_off
defparam \first_tenths[3]~output .bus_hold = "false";
defparam \first_tenths[3]~output .open_drain_output = "false";
defparam \first_tenths[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \first_tenths[4]~output (
	.i(!\U2|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[4]),
	.obar());
// synopsys translate_off
defparam \first_tenths[4]~output .bus_hold = "false";
defparam \first_tenths[4]~output .open_drain_output = "false";
defparam \first_tenths[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \first_tenths[5]~output (
	.i(!\U2|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[5]),
	.obar());
// synopsys translate_off
defparam \first_tenths[5]~output .bus_hold = "false";
defparam \first_tenths[5]~output .open_drain_output = "false";
defparam \first_tenths[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \first_tenths[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(first_tenths[6]),
	.obar());
// synopsys translate_off
defparam \first_tenths[6]~output .bus_hold = "false";
defparam \first_tenths[6]~output .open_drain_output = "false";
defparam \first_tenths[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \second_ones[0]~output (
	.i(\U3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[0]),
	.obar());
// synopsys translate_off
defparam \second_ones[0]~output .bus_hold = "false";
defparam \second_ones[0]~output .open_drain_output = "false";
defparam \second_ones[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \second_ones[1]~output (
	.i(\U3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[1]),
	.obar());
// synopsys translate_off
defparam \second_ones[1]~output .bus_hold = "false";
defparam \second_ones[1]~output .open_drain_output = "false";
defparam \second_ones[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \second_ones[2]~output (
	.i(\U3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[2]),
	.obar());
// synopsys translate_off
defparam \second_ones[2]~output .bus_hold = "false";
defparam \second_ones[2]~output .open_drain_output = "false";
defparam \second_ones[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \second_ones[3]~output (
	.i(\U3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[3]),
	.obar());
// synopsys translate_off
defparam \second_ones[3]~output .bus_hold = "false";
defparam \second_ones[3]~output .open_drain_output = "false";
defparam \second_ones[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \second_ones[4]~output (
	.i(\U3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[4]),
	.obar());
// synopsys translate_off
defparam \second_ones[4]~output .bus_hold = "false";
defparam \second_ones[4]~output .open_drain_output = "false";
defparam \second_ones[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \second_ones[5]~output (
	.i(\U3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[5]),
	.obar());
// synopsys translate_off
defparam \second_ones[5]~output .bus_hold = "false";
defparam \second_ones[5]~output .open_drain_output = "false";
defparam \second_ones[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \second_ones[6]~output (
	.i(!\U3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_ones[6]),
	.obar());
// synopsys translate_off
defparam \second_ones[6]~output .bus_hold = "false";
defparam \second_ones[6]~output .open_drain_output = "false";
defparam \second_ones[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \second_tenths[0]~output (
	.i(!\U3|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[0]),
	.obar());
// synopsys translate_off
defparam \second_tenths[0]~output .bus_hold = "false";
defparam \second_tenths[0]~output .open_drain_output = "false";
defparam \second_tenths[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \second_tenths[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[1]),
	.obar());
// synopsys translate_off
defparam \second_tenths[1]~output .bus_hold = "false";
defparam \second_tenths[1]~output .open_drain_output = "false";
defparam \second_tenths[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \second_tenths[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[2]),
	.obar());
// synopsys translate_off
defparam \second_tenths[2]~output .bus_hold = "false";
defparam \second_tenths[2]~output .open_drain_output = "false";
defparam \second_tenths[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \second_tenths[3]~output (
	.i(!\U3|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[3]),
	.obar());
// synopsys translate_off
defparam \second_tenths[3]~output .bus_hold = "false";
defparam \second_tenths[3]~output .open_drain_output = "false";
defparam \second_tenths[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \second_tenths[4]~output (
	.i(!\U3|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[4]),
	.obar());
// synopsys translate_off
defparam \second_tenths[4]~output .bus_hold = "false";
defparam \second_tenths[4]~output .open_drain_output = "false";
defparam \second_tenths[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \second_tenths[5]~output (
	.i(!\U3|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[5]),
	.obar());
// synopsys translate_off
defparam \second_tenths[5]~output .bus_hold = "false";
defparam \second_tenths[5]~output .open_drain_output = "false";
defparam \second_tenths[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \second_tenths[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(second_tenths[6]),
	.obar());
// synopsys translate_off
defparam \second_tenths[6]~output .bus_hold = "false";
defparam \second_tenths[6]~output .open_drain_output = "false";
defparam \second_tenths[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \total_ones[0]~output (
	.i(\U4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[0]),
	.obar());
// synopsys translate_off
defparam \total_ones[0]~output .bus_hold = "false";
defparam \total_ones[0]~output .open_drain_output = "false";
defparam \total_ones[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \total_ones[1]~output (
	.i(\U4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[1]),
	.obar());
// synopsys translate_off
defparam \total_ones[1]~output .bus_hold = "false";
defparam \total_ones[1]~output .open_drain_output = "false";
defparam \total_ones[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \total_ones[2]~output (
	.i(\U4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[2]),
	.obar());
// synopsys translate_off
defparam \total_ones[2]~output .bus_hold = "false";
defparam \total_ones[2]~output .open_drain_output = "false";
defparam \total_ones[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \total_ones[3]~output (
	.i(\U4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[3]),
	.obar());
// synopsys translate_off
defparam \total_ones[3]~output .bus_hold = "false";
defparam \total_ones[3]~output .open_drain_output = "false";
defparam \total_ones[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \total_ones[4]~output (
	.i(\U4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[4]),
	.obar());
// synopsys translate_off
defparam \total_ones[4]~output .bus_hold = "false";
defparam \total_ones[4]~output .open_drain_output = "false";
defparam \total_ones[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \total_ones[5]~output (
	.i(\U4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[5]),
	.obar());
// synopsys translate_off
defparam \total_ones[5]~output .bus_hold = "false";
defparam \total_ones[5]~output .open_drain_output = "false";
defparam \total_ones[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \total_ones[6]~output (
	.i(\U4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_ones[6]),
	.obar());
// synopsys translate_off
defparam \total_ones[6]~output .bus_hold = "false";
defparam \total_ones[6]~output .open_drain_output = "false";
defparam \total_ones[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \total_tenths[0]~output (
	.i(\U4|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[0]),
	.obar());
// synopsys translate_off
defparam \total_tenths[0]~output .bus_hold = "false";
defparam \total_tenths[0]~output .open_drain_output = "false";
defparam \total_tenths[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \total_tenths[1]~output (
	.i(\U4|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[1]),
	.obar());
// synopsys translate_off
defparam \total_tenths[1]~output .bus_hold = "false";
defparam \total_tenths[1]~output .open_drain_output = "false";
defparam \total_tenths[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \total_tenths[2]~output (
	.i(\U4|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[2]),
	.obar());
// synopsys translate_off
defparam \total_tenths[2]~output .bus_hold = "false";
defparam \total_tenths[2]~output .open_drain_output = "false";
defparam \total_tenths[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \total_tenths[3]~output (
	.i(\U4|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[3]),
	.obar());
// synopsys translate_off
defparam \total_tenths[3]~output .bus_hold = "false";
defparam \total_tenths[3]~output .open_drain_output = "false";
defparam \total_tenths[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \total_tenths[4]~output (
	.i(\U4|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[4]),
	.obar());
// synopsys translate_off
defparam \total_tenths[4]~output .bus_hold = "false";
defparam \total_tenths[4]~output .open_drain_output = "false";
defparam \total_tenths[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \total_tenths[5]~output (
	.i(\U4|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[5]),
	.obar());
// synopsys translate_off
defparam \total_tenths[5]~output .bus_hold = "false";
defparam \total_tenths[5]~output .open_drain_output = "false";
defparam \total_tenths[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \total_tenths[6]~output (
	.i(!\U4|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_tenths[6]),
	.obar());
// synopsys translate_off
defparam \total_tenths[6]~output .bus_hold = "false";
defparam \total_tenths[6]~output .open_drain_output = "false";
defparam \total_tenths[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \U2|WideOr6~0 (
// Equation(s):
// \U2|WideOr6~0_combout  = ( \a[1]~input_o  & ( (\a[3]~input_o  & (!\a[2]~input_o  $ (!\a[0]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (!\a[3]~input_o  & (!\a[2]~input_o  $ (!\a[0]~input_o ))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr6~0 .extended_lut = "off";
defparam \U2|WideOr6~0 .lut_mask = 64'h50A050A0050A050A;
defparam \U2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N3
cyclonev_lcell_comb \U2|WideOr5~0 (
// Equation(s):
// \U2|WideOr5~0_combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( !\a[3]~input_o  $ (\a[0]~input_o ) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( (!\a[3]~input_o  & \a[0]~input_o ) ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr5~0 .extended_lut = "off";
defparam \U2|WideOr5~0 .lut_mask = 64'h00000A0A0000A5A5;
defparam \U2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N6
cyclonev_lcell_comb \U2|WideOr4~0 (
// Equation(s):
// \U2|WideOr4~0_combout  = ( !\a[2]~input_o  & ( \a[1]~input_o  & ( (!\a[0]~input_o  & !\a[3]~input_o ) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( (!\a[0]~input_o  & \a[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr4~0 .extended_lut = "off";
defparam \U2|WideOr4~0 .lut_mask = 64'h00000C0CC0C00000;
defparam \U2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N42
cyclonev_lcell_comb \U2|WideOr3~0 (
// Equation(s):
// \U2|WideOr3~0_combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( !\a[0]~input_o  $ (!\a[3]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \a[1]~input_o  & ( (\a[0]~input_o  & \a[3]~input_o ) ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( (!\a[0]~input_o  & 
// !\a[3]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( !\a[1]~input_o  & ( (\a[0]~input_o  & !\a[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr3~0 .extended_lut = "off";
defparam \U2|WideOr3~0 .lut_mask = 64'h3030C0C003033C3C;
defparam \U2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N51
cyclonev_lcell_comb \U2|WideOr2~0 (
// Equation(s):
// \U2|WideOr2~0_combout  = ( \a[2]~input_o  & ( \a[1]~input_o  & ( (\a[0]~input_o ) # (\a[3]~input_o ) ) ) ) # ( !\a[2]~input_o  & ( \a[1]~input_o  & ( \a[0]~input_o  ) ) ) # ( \a[2]~input_o  & ( !\a[1]~input_o  & ( (!\a[3]~input_o ) # (\a[0]~input_o ) ) ) 
// ) # ( !\a[2]~input_o  & ( !\a[1]~input_o  & ( \a[0]~input_o  ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr2~0 .extended_lut = "off";
defparam \U2|WideOr2~0 .lut_mask = 64'h0F0FAFAF0F0F5F5F;
defparam \U2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N54
cyclonev_lcell_comb \U2|WideOr1~0 (
// Equation(s):
// \U2|WideOr1~0_combout  = ( \a[1]~input_o  & ( (!\a[2]~input_o  & ((!\a[3]~input_o ) # (\a[0]~input_o ))) # (\a[2]~input_o  & (\a[0]~input_o  & !\a[3]~input_o )) ) ) # ( !\a[1]~input_o  & ( (!\a[2]~input_o  & (\a[0]~input_o  & !\a[3]~input_o )) # 
// (\a[2]~input_o  & ((\a[3]~input_o ))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr1~0 .extended_lut = "off";
defparam \U2|WideOr1~0 .lut_mask = 64'h25252525B2B2B2B2;
defparam \U2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N57
cyclonev_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = ( \a[1]~input_o  & ( (!\a[2]~input_o  & ((!\a[3]~input_o ))) # (\a[2]~input_o  & ((!\a[0]~input_o ) # (\a[3]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (\a[3]~input_o ) # (\a[2]~input_o ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr0~0 .extended_lut = "off";
defparam \U2|WideOr0~0 .lut_mask = 64'h5F5F5F5FE5E5E5E5;
defparam \U2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N30
cyclonev_lcell_comb \U2|WideOr10~0 (
// Equation(s):
// \U2|WideOr10~0_combout  = ( \a[1]~input_o  & ( !\a[3]~input_o  ) ) # ( !\a[1]~input_o  & ( (!\a[3]~input_o ) # (!\a[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|WideOr10~0 .extended_lut = "off";
defparam \U2|WideOr10~0 .lut_mask = 64'hFFF0FFF0F0F0F0F0;
defparam \U2|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N33
cyclonev_lcell_comb \U3|WideOr6~0 (
// Equation(s):
// \U3|WideOr6~0_combout  = ( \b[1]~input_o  & ( (\b[3]~input_o  & (!\b[2]~input_o  $ (!\b[0]~input_o ))) ) ) # ( !\b[1]~input_o  & ( (!\b[3]~input_o  & (!\b[2]~input_o  $ (!\b[0]~input_o ))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr6~0 .extended_lut = "off";
defparam \U3|WideOr6~0 .lut_mask = 64'h2828282814141414;
defparam \U3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N36
cyclonev_lcell_comb \U3|WideOr5~0 (
// Equation(s):
// \U3|WideOr5~0_combout  = ( \b[1]~input_o  & ( (\b[2]~input_o  & (!\b[3]~input_o  $ (\b[0]~input_o ))) ) ) # ( !\b[1]~input_o  & ( (!\b[3]~input_o  & (\b[2]~input_o  & \b[0]~input_o )) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr5~0 .extended_lut = "off";
defparam \U3|WideOr5~0 .lut_mask = 64'h0022002222112211;
defparam \U3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N39
cyclonev_lcell_comb \U3|WideOr4~0 (
// Equation(s):
// \U3|WideOr4~0_combout  = ( \b[1]~input_o  & ( (!\b[3]~input_o  & (!\b[2]~input_o  & !\b[0]~input_o )) ) ) # ( !\b[1]~input_o  & ( (\b[3]~input_o  & (\b[2]~input_o  & !\b[0]~input_o )) ) )

	.dataa(!\b[3]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr4~0 .extended_lut = "off";
defparam \U3|WideOr4~0 .lut_mask = 64'h05000500A000A000;
defparam \U3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N12
cyclonev_lcell_comb \U3|WideOr3~0 (
// Equation(s):
// \U3|WideOr3~0_combout  = ( \b[1]~input_o  & ( (!\b[3]~input_o  & (\b[2]~input_o  & \b[0]~input_o )) # (\b[3]~input_o  & (!\b[2]~input_o  $ (!\b[0]~input_o ))) ) ) # ( !\b[1]~input_o  & ( (!\b[3]~input_o  & (!\b[2]~input_o  $ (!\b[0]~input_o ))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr3~0 .extended_lut = "off";
defparam \U3|WideOr3~0 .lut_mask = 64'h2288228811661166;
defparam \U3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N15
cyclonev_lcell_comb \U3|WideOr2~0 (
// Equation(s):
// \U3|WideOr2~0_combout  = ( \b[1]~input_o  & ( ((\b[3]~input_o  & \b[2]~input_o )) # (\b[0]~input_o ) ) ) # ( !\b[1]~input_o  & ( ((!\b[3]~input_o  & \b[2]~input_o )) # (\b[0]~input_o ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr2~0 .extended_lut = "off";
defparam \U3|WideOr2~0 .lut_mask = 64'h2F2F2F2F1F1F1F1F;
defparam \U3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N18
cyclonev_lcell_comb \U3|WideOr1~0 (
// Equation(s):
// \U3|WideOr1~0_combout  = ( \b[1]~input_o  & ( (!\b[3]~input_o  & ((!\b[2]~input_o ) # (\b[0]~input_o ))) # (\b[3]~input_o  & (!\b[2]~input_o  & \b[0]~input_o )) ) ) # ( !\b[1]~input_o  & ( (!\b[3]~input_o  & (!\b[2]~input_o  & \b[0]~input_o )) # 
// (\b[3]~input_o  & (\b[2]~input_o )) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(gnd),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr1~0 .extended_lut = "off";
defparam \U3|WideOr1~0 .lut_mask = 64'h1199119988EE88EE;
defparam \U3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N21
cyclonev_lcell_comb \U3|WideOr0~0 (
// Equation(s):
// \U3|WideOr0~0_combout  = ( \b[1]~input_o  & ( (!\b[3]~input_o  & ((!\b[2]~input_o ) # (!\b[0]~input_o ))) # (\b[3]~input_o  & (\b[2]~input_o )) ) ) # ( !\b[1]~input_o  & ( (\b[2]~input_o ) # (\b[3]~input_o ) ) )

	.dataa(!\b[3]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr0~0 .extended_lut = "off";
defparam \U3|WideOr0~0 .lut_mask = 64'h5F5F5F5FAFA5AFA5;
defparam \U3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N24
cyclonev_lcell_comb \U3|WideOr10~0 (
// Equation(s):
// \U3|WideOr10~0_combout  = ( !\b[3]~input_o  & ( \b[1]~input_o  ) ) # ( \b[3]~input_o  & ( !\b[1]~input_o  & ( !\b[2]~input_o  ) ) ) # ( !\b[3]~input_o  & ( !\b[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\b[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|WideOr10~0 .extended_lut = "off";
defparam \U3|WideOr10~0 .lut_mask = 64'hFFFFCCCCFFFF0000;
defparam \U3|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \b[0]~input_o  ) + ( \a[0]~input_o  ) + ( !VCC ))
// \U1|Add0~6  = CARRY(( \b[0]~input_o  ) + ( \a[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000FF0000003333;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N3
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \b[1]~input_o  ) + ( \a[1]~input_o  ) + ( \U1|Add0~6  ))
// \U1|Add0~10  = CARRY(( \b[1]~input_o  ) + ( \a[1]~input_o  ) + ( \U1|Add0~6  ))

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(\U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000F0F000005555;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N6
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \b[2]~input_o  ) + ( \a[2]~input_o  ) + ( \U1|Add0~10  ))
// \U1|Add0~2  = CARRY(( \b[2]~input_o  ) + ( \a[2]~input_o  ) + ( \U1|Add0~10  ))

	.dataa(!\a[2]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000AAAA00000F0F;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N9
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \b[3]~input_o  ) + ( \a[3]~input_o  ) + ( \U1|Add0~2  ))
// \U1|Add0~18  = CARRY(( \b[3]~input_o  ) + ( \a[3]~input_o  ) + ( \U1|Add0~2  ))

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N12
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( GND ) + ( GND ) + ( \U1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000FFFF00000000;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \U4|WideOr6~0 (
// Equation(s):
// \U4|WideOr6~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (\U1|Add0~17_sumout  & (!\U1|Add0~9_sumout  & !\U1|Add0~1_sumout ))) # (\U1|Add0~5_sumout  & (\U1|Add0~1_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) ) ) # ( 
// !\U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (\U1|Add0~1_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) # (\U1|Add0~5_sumout  & (!\U1|Add0~1_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(!\U1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr6~0 .extended_lut = "off";
defparam \U4|WideOr6~0 .lut_mask = 64'h4182418220412041;
defparam \U4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \U4|WideOr5~0 (
// Equation(s):
// \U4|WideOr5~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (!\U1|Add0~1_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) # (\U1|Add0~5_sumout  & (\U1|Add0~17_sumout  & (!\U1|Add0~9_sumout  $ (\U1|Add0~1_sumout )))) ) ) # ( 
// !\U1|Add0~13_sumout  & ( (\U1|Add0~1_sumout  & ((!\U1|Add0~5_sumout  & (!\U1|Add0~17_sumout  & \U1|Add0~9_sumout )) # (\U1|Add0~5_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout ))))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(!\U1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr5~0 .extended_lut = "off";
defparam \U4|WideOr5~0 .lut_mask = 64'h0049004992019201;
defparam \U4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \U4|WideOr4~0 (
// Equation(s):
// \U4|WideOr4~0_combout  = ( \U1|Add0~13_sumout  & ( (\U1|Add0~1_sumout  & (\U1|Add0~9_sumout  & (!\U1|Add0~5_sumout  $ (\U1|Add0~17_sumout )))) ) ) # ( !\U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & ((!\U1|Add0~17_sumout  & (!\U1|Add0~1_sumout  & 
// \U1|Add0~9_sumout )) # (\U1|Add0~17_sumout  & (\U1|Add0~1_sumout  & !\U1|Add0~9_sumout )))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr4~0 .extended_lut = "off";
defparam \U4|WideOr4~0 .lut_mask = 64'h0280028000090009;
defparam \U4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \U4|WideOr3~0 (
// Equation(s):
// \U4|WideOr3~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (\U1|Add0~17_sumout  & (!\U1|Add0~1_sumout  & !\U1|Add0~9_sumout ))) # (\U1|Add0~5_sumout  & (!\U1|Add0~17_sumout  $ (((\U1|Add0~9_sumout ))))) ) ) # ( !\U1|Add0~13_sumout  & ( 
// (!\U1|Add0~5_sumout  & (\U1|Add0~1_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) # (\U1|Add0~5_sumout  & ((!\U1|Add0~17_sumout  & (!\U1|Add0~1_sumout  $ (\U1|Add0~9_sumout ))) # (\U1|Add0~17_sumout  & (!\U1|Add0~1_sumout  & \U1|Add0~9_sumout 
// )))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr3~0 .extended_lut = "off";
defparam \U4|WideOr3~0 .lut_mask = 64'h4816481664116411;
defparam \U4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N18
cyclonev_lcell_comb \U4|WideOr2~0 (
// Equation(s):
// \U4|WideOr2~0_combout  = ( \U1|Add0~13_sumout  & ( ((!\U1|Add0~9_sumout  & (\U1|Add0~17_sumout  & !\U1|Add0~1_sumout ))) # (\U1|Add0~5_sumout ) ) ) # ( !\U1|Add0~13_sumout  & ( ((\U1|Add0~1_sumout  & (!\U1|Add0~9_sumout  $ (\U1|Add0~17_sumout )))) # 
// (\U1|Add0~5_sumout ) ) )

	.dataa(!\U1|Add0~9_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~5_sumout ),
	.datad(!\U1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr2~0 .extended_lut = "off";
defparam \U4|WideOr2~0 .lut_mask = 64'h0F9F0F9F2F0F2F0F;
defparam \U4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \U4|WideOr1~0 (
// Equation(s):
// \U4|WideOr1~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~17_sumout  & ((!\U1|Add0~9_sumout  & (\U1|Add0~5_sumout )) # (\U1|Add0~9_sumout  & ((\U1|Add0~1_sumout ))))) # (\U1|Add0~17_sumout  & (\U1|Add0~5_sumout  & ((\U1|Add0~9_sumout )))) ) ) # ( 
// !\U1|Add0~13_sumout  & ( (!\U1|Add0~17_sumout  & ((!\U1|Add0~5_sumout  & (!\U1|Add0~1_sumout  & \U1|Add0~9_sumout )) # (\U1|Add0~5_sumout  & ((!\U1|Add0~1_sumout ) # (\U1|Add0~9_sumout ))))) # (\U1|Add0~17_sumout  & ((!\U1|Add0~1_sumout  & 
// (\U1|Add0~5_sumout  & \U1|Add0~9_sumout )) # (\U1|Add0~1_sumout  & ((!\U1|Add0~9_sumout ))))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr1~0 .extended_lut = "off";
defparam \U4|WideOr1~0 .lut_mask = 64'h43D443D4441D441D;
defparam \U4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N42
cyclonev_lcell_comb \U4|WideOr0~0 (
// Equation(s):
// \U4|WideOr0~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (\U1|Add0~1_sumout  & (!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) # (\U1|Add0~5_sumout  & (!\U1|Add0~17_sumout  $ ((\U1|Add0~9_sumout )))) ) ) # ( !\U1|Add0~13_sumout  & ( 
// (!\U1|Add0~1_sumout  & ((!\U1|Add0~17_sumout  $ (\U1|Add0~9_sumout )))) # (\U1|Add0~1_sumout  & (\U1|Add0~5_sumout  & (!\U1|Add0~17_sumout  & \U1|Add0~9_sumout ))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(!\U1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr0~0 .extended_lut = "off";
defparam \U4|WideOr0~0 .lut_mask = 64'hC304C30441C341C3;
defparam \U4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \U4|WideOr10~0 (
// Equation(s):
// \U4|WideOr10~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~17_sumout  & (((!\U1|Add0~1_sumout )))) # (\U1|Add0~17_sumout  & (\U1|Add0~5_sumout  & (\U1|Add0~1_sumout  & \U1|Add0~9_sumout ))) ) ) # ( !\U1|Add0~13_sumout  & ( (\U1|Add0~17_sumout  & 
// ((\U1|Add0~9_sumout ) # (\U1|Add0~1_sumout ))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr10~0 .extended_lut = "off";
defparam \U4|WideOr10~0 .lut_mask = 64'h03330333C0C1C0C1;
defparam \U4|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N39
cyclonev_lcell_comb \U4|Decoder0~0 (
// Equation(s):
// \U4|Decoder0~0_combout  = ( \U1|Add0~13_sumout  & ( (\U1|Add0~5_sumout  & (\U1|Add0~17_sumout  & (\U1|Add0~1_sumout  & \U1|Add0~9_sumout ))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Decoder0~0 .extended_lut = "off";
defparam \U4|Decoder0~0 .lut_mask = 64'h0000000000010001;
defparam \U4|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \U4|WideOr11~0 (
// Equation(s):
// \U4|WideOr11~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~17_sumout  & (((\U1|Add0~1_sumout )))) # (\U1|Add0~17_sumout  & (((!\U1|Add0~1_sumout ) # (!\U1|Add0~9_sumout )) # (\U1|Add0~5_sumout ))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr11~0 .extended_lut = "off";
defparam \U4|WideOr11~0 .lut_mask = 64'h000000003F3D3F3D;
defparam \U4|WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N21
cyclonev_lcell_comb \U4|WideOr9~0 (
// Equation(s):
// \U4|WideOr9~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~17_sumout  & ((!\U1|Add0~1_sumout ))) # (\U1|Add0~17_sumout  & (\U1|Add0~9_sumout  & \U1|Add0~1_sumout )) ) ) # ( !\U1|Add0~13_sumout  & ( (\U1|Add0~17_sumout  & ((\U1|Add0~1_sumout ) # 
// (\U1|Add0~9_sumout ))) ) )

	.dataa(!\U1|Add0~9_sumout ),
	.datab(gnd),
	.datac(!\U1|Add0~17_sumout ),
	.datad(!\U1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr9~0 .extended_lut = "off";
defparam \U4|WideOr9~0 .lut_mask = 64'h050F050FF005F005;
defparam \U4|WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \U4|WideOr8~0 (
// Equation(s):
// \U4|WideOr8~0_combout  = ( \U1|Add0~13_sumout  ) # ( !\U1|Add0~13_sumout  & ( (\U1|Add0~17_sumout  & ((\U1|Add0~1_sumout ) # (\U1|Add0~9_sumout ))) ) )

	.dataa(gnd),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(!\U1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr8~0 .extended_lut = "off";
defparam \U4|WideOr8~0 .lut_mask = 64'h03330333FFFFFFFF;
defparam \U4|WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \U4|WideOr7~0 (
// Equation(s):
// \U4|WideOr7~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~17_sumout  & (((\U1|Add0~1_sumout )))) # (\U1|Add0~17_sumout  & ((!\U1|Add0~5_sumout ) # ((!\U1|Add0~1_sumout ) # (!\U1|Add0~9_sumout )))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~17_sumout ),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|WideOr7~0 .extended_lut = "off";
defparam \U4|WideOr7~0 .lut_mask = 64'h000000003F3E3F3E;
defparam \U4|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
