vendor_name = ModelSim
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/keypad_interface.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/clock_divider.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/seven_seg.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/top.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/check.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/code.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/lockout.v
source_file = 1, C:/Users/Ismael/Documents/school/CST 231/lab4/db/lab4.cbx.xml
design_name = top
instance = comp, \rows[0]~output , rows[0]~output, top, 1
instance = comp, \rows[1]~output , rows[1]~output, top, 1
instance = comp, \rows[2]~output , rows[2]~output, top, 1
instance = comp, \rows[3]~output , rows[3]~output, top, 1
instance = comp, \segment_four[0]~output , segment_four[0]~output, top, 1
instance = comp, \segment_four[1]~output , segment_four[1]~output, top, 1
instance = comp, \segment_four[2]~output , segment_four[2]~output, top, 1
instance = comp, \segment_four[3]~output , segment_four[3]~output, top, 1
instance = comp, \segment_four[4]~output , segment_four[4]~output, top, 1
instance = comp, \segment_four[5]~output , segment_four[5]~output, top, 1
instance = comp, \segment_four[6]~output , segment_four[6]~output, top, 1
instance = comp, \segment_three[0]~output , segment_three[0]~output, top, 1
instance = comp, \segment_three[1]~output , segment_three[1]~output, top, 1
instance = comp, \segment_three[2]~output , segment_three[2]~output, top, 1
instance = comp, \segment_three[3]~output , segment_three[3]~output, top, 1
instance = comp, \segment_three[4]~output , segment_three[4]~output, top, 1
instance = comp, \segment_three[5]~output , segment_three[5]~output, top, 1
instance = comp, \segment_three[6]~output , segment_three[6]~output, top, 1
instance = comp, \segment_two[0]~output , segment_two[0]~output, top, 1
instance = comp, \segment_two[1]~output , segment_two[1]~output, top, 1
instance = comp, \segment_two[2]~output , segment_two[2]~output, top, 1
instance = comp, \segment_two[3]~output , segment_two[3]~output, top, 1
instance = comp, \segment_two[4]~output , segment_two[4]~output, top, 1
instance = comp, \segment_two[5]~output , segment_two[5]~output, top, 1
instance = comp, \segment_two[6]~output , segment_two[6]~output, top, 1
instance = comp, \segment_one[0]~output , segment_one[0]~output, top, 1
instance = comp, \segment_one[1]~output , segment_one[1]~output, top, 1
instance = comp, \segment_one[2]~output , segment_one[2]~output, top, 1
instance = comp, \segment_one[3]~output , segment_one[3]~output, top, 1
instance = comp, \segment_one[4]~output , segment_one[4]~output, top, 1
instance = comp, \segment_one[5]~output , segment_one[5]~output, top, 1
instance = comp, \segment_one[6]~output , segment_one[6]~output, top, 1
instance = comp, \error~output , error~output, top, 1
instance = comp, \open~output , open~output, top, 1
instance = comp, \unlocking~output , unlocking~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, top, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, top, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, top, 1
instance = comp, \U1|count[1] , U1|count[1], top, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, top, 1
instance = comp, \U1|count[2] , U1|count[2], top, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, top, 1
instance = comp, \U1|count[3] , U1|count[3], top, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, top, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, top, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, top, 1
instance = comp, \U1|count[5] , U1|count[5], top, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, top, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, top, 1
instance = comp, \U1|count[7] , U1|count[7], top, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, top, 1
instance = comp, \U1|count[8] , U1|count[8], top, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, top, 1
instance = comp, \U1|count[9] , U1|count[9], top, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, top, 1
instance = comp, \U1|count[10] , U1|count[10], top, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, top, 1
instance = comp, \U1|count[11] , U1|count[11], top, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, top, 1
instance = comp, \U1|count[12] , U1|count[12], top, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, top, 1
instance = comp, \U1|count[15]~DUPLICATE , U1|count[15]~DUPLICATE, top, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, top, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, top, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, top, 1
instance = comp, \U1|count[14] , U1|count[14], top, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, top, 1
instance = comp, \U1|count[15] , U1|count[15], top, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, top, 1
instance = comp, \U1|count[16]~DUPLICATE , U1|count[16]~DUPLICATE, top, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, top, 1
instance = comp, \U1|count[16] , U1|count[16], top, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, top, 1
instance = comp, \U1|count[17] , U1|count[17], top, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, top, 1
instance = comp, \U1|count[18]~DUPLICATE , U1|count[18]~DUPLICATE, top, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, top, 1
instance = comp, \U1|count[19] , U1|count[19], top, 1
instance = comp, \U1|count[18] , U1|count[18], top, 1
instance = comp, \U1|count[13] , U1|count[13], top, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, top, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, top, 1
instance = comp, \U1|count[20] , U1|count[20], top, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, top, 1
instance = comp, \U1|count[21] , U1|count[21], top, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, top, 1
instance = comp, \U1|count[22] , U1|count[22], top, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, top, 1
instance = comp, \U1|count[23]~DUPLICATE , U1|count[23]~DUPLICATE, top, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, top, 1
instance = comp, \U1|count[24]~DUPLICATE , U1|count[24]~DUPLICATE, top, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, top, 1
instance = comp, \U1|count[25] , U1|count[25], top, 1
instance = comp, \U1|count[24] , U1|count[24], top, 1
instance = comp, \U1|count[23] , U1|count[23], top, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, top, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, top, 1
instance = comp, \U1|count[6]~DUPLICATE , U1|count[6]~DUPLICATE, top, 1
instance = comp, \U1|count[6] , U1|count[6], top, 1
instance = comp, \U1|count[0] , U1|count[0], top, 1
instance = comp, \U1|count[4] , U1|count[4], top, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, top, 1
instance = comp, \U1|out_clk~0 , U1|out_clk~0, top, 1
instance = comp, \U1|out_clk , U1|out_clk, top, 1
instance = comp, \U2|count[0]~1 , U2|count[0]~1, top, 1
instance = comp, \U2|count[0] , U2|count[0], top, 1
instance = comp, \U2|count[1]~0 , U2|count[1]~0, top, 1
instance = comp, \U2|count[1] , U2|count[1], top, 1
instance = comp, \U2|Decoder0~0 , U2|Decoder0~0, top, 1
instance = comp, \U2|rows[0] , U2|rows[0], top, 1
instance = comp, \U2|Decoder0~1 , U2|Decoder0~1, top, 1
instance = comp, \U2|rows[1]~DUPLICATE , U2|rows[1]~DUPLICATE, top, 1
instance = comp, \U2|Decoder0~2 , U2|Decoder0~2, top, 1
instance = comp, \U2|rows[2]~DUPLICATE , U2|rows[2]~DUPLICATE, top, 1
instance = comp, \U2|Decoder0~3 , U2|Decoder0~3, top, 1
instance = comp, \U2|rows[3] , U2|rows[3], top, 1
instance = comp, \U2|rows[0]~DUPLICATE , U2|rows[0]~DUPLICATE, top, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, top, 1
instance = comp, \cols[2]~input , cols[2]~input, top, 1
instance = comp, \cols[1]~input , cols[1]~input, top, 1
instance = comp, \cols[0]~input , cols[0]~input, top, 1
instance = comp, \cols[3]~input , cols[3]~input, top, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, top, 1
instance = comp, \U2|rows[1] , U2|rows[1], top, 1
instance = comp, \U2|rows[2] , U2|rows[2], top, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, top, 1
instance = comp, \U2|Equal2~0 , U2|Equal2~0, top, 1
instance = comp, \U2|key~14 , U2|key~14, top, 1
instance = comp, \U2|Equal3~0 , U2|Equal3~0, top, 1
instance = comp, \U2|Mux10~0 , U2|Mux10~0, top, 1
instance = comp, \U2|key~7 , U2|key~7, top, 1
instance = comp, \U2|key~8 , U2|key~8, top, 1
instance = comp, \U2|key~9 , U2|key~9, top, 1
instance = comp, \U2|key[2] , U2|key[2], top, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, top, 1
instance = comp, \U2|key~12 , U2|key~12, top, 1
instance = comp, \U2|Mux8~0 , U2|Mux8~0, top, 1
instance = comp, \U2|key~11 , U2|key~11, top, 1
instance = comp, \U2|key[0] , U2|key[0], top, 1
instance = comp, \U2|key~4 , U2|key~4, top, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, top, 1
instance = comp, \U2|key~5 , U2|key~5, top, 1
instance = comp, \U2|key~3 , U2|key~3, top, 1
instance = comp, \U2|key~2 , U2|key~2, top, 1
instance = comp, \U2|key~0 , U2|key~0, top, 1
instance = comp, \U2|Mux11~0 , U2|Mux11~0, top, 1
instance = comp, \U2|key~1 , U2|key~1, top, 1
instance = comp, \U2|key~6 , U2|key~6, top, 1
instance = comp, \U2|key[1] , U2|key[1], top, 1
instance = comp, \U2|key~13 , U2|key~13, top, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, top, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, top, 1
instance = comp, \U2|key~10 , U2|key~10, top, 1
instance = comp, \U2|key[3] , U2|key[3], top, 1
instance = comp, \U4|Selector20~0 , U4|Selector20~0, top, 1
instance = comp, \U2|key_pressed~0 , U2|key_pressed~0, top, 1
instance = comp, \U2|key_pressed , U2|key_pressed, top, 1
instance = comp, \U3|cur_state.stateA , U3|cur_state.stateA, top, 1
instance = comp, \U3|cur_state~6 , U3|cur_state~6, top, 1
instance = comp, \U3|cur_state.stateB , U3|cur_state.stateB, top, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, top, 1
instance = comp, \U4|count[0]~6 , U4|count[0]~6, top, 1
instance = comp, \U4|count[0] , U4|count[0], top, 1
instance = comp, \U4|count~4 , U4|count~4, top, 1
instance = comp, \U4|count[1]~DUPLICATE , U4|count[1]~DUPLICATE, top, 1
instance = comp, \U4|count[1] , U4|count[1], top, 1
instance = comp, \U4|count~3 , U4|count~3, top, 1
instance = comp, \U4|count[2] , U4|count[2], top, 1
instance = comp, \U4|count~2 , U4|count~2, top, 1
instance = comp, \U4|count[3]~DUPLICATE , U4|count[3]~DUPLICATE, top, 1
instance = comp, \U4|count[2]~DUPLICATE , U4|count[2]~DUPLICATE, top, 1
instance = comp, \U4|count~1 , U4|count~1, top, 1
instance = comp, \U4|count[4] , U4|count[4], top, 1
instance = comp, \U4|count[3] , U4|count[3], top, 1
instance = comp, \U4|count~0 , U4|count~0, top, 1
instance = comp, \U4|count[5] , U4|count[5], top, 1
instance = comp, \U4|LessThan0~0 , U4|LessThan0~0, top, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, top, 1
instance = comp, \U4|Add0~17 , U4|Add0~17, top, 1
instance = comp, \U4|count_sec[4]~DUPLICATE , U4|count_sec[4]~DUPLICATE, top, 1
instance = comp, \U4|Add0~21 , U4|Add0~21, top, 1
instance = comp, \U4|count_sec[5] , U4|count_sec[5], top, 1
instance = comp, \U4|Add0~25 , U4|Add0~25, top, 1
instance = comp, \U4|count_sec[6] , U4|count_sec[6], top, 1
instance = comp, \U4|Add0~29 , U4|Add0~29, top, 1
instance = comp, \U4|count_sec[7]~DUPLICATE , U4|count_sec[7]~DUPLICATE, top, 1
instance = comp, \U4|Add0~45 , U4|Add0~45, top, 1
instance = comp, \U4|count_sec[8] , U4|count_sec[8], top, 1
instance = comp, \U4|count_sec[7] , U4|count_sec[7], top, 1
instance = comp, \U4|Add0~41 , U4|Add0~41, top, 1
instance = comp, \U4|count_sec[9] , U4|count_sec[9], top, 1
instance = comp, \U4|Add0~37 , U4|Add0~37, top, 1
instance = comp, \U4|count_sec[10] , U4|count_sec[10], top, 1
instance = comp, \U4|Add0~33 , U4|Add0~33, top, 1
instance = comp, \U4|count_sec[11] , U4|count_sec[11], top, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, top, 1
instance = comp, \U4|count_sec[4] , U4|count_sec[4], top, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, top, 1
instance = comp, \U4|Selector2~0 , U4|Selector2~0, top, 1
instance = comp, \U4|state.in , U4|state.in, top, 1
instance = comp, \U4|count_sec[3]~0 , U4|count_sec[3]~0, top, 1
instance = comp, \U4|count_sec[0] , U4|count_sec[0], top, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, top, 1
instance = comp, \U4|count_sec[1] , U4|count_sec[1], top, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, top, 1
instance = comp, \U4|count_sec[2] , U4|count_sec[2], top, 1
instance = comp, \U4|count_sec[3]~DUPLICATE , U4|count_sec[3]~DUPLICATE, top, 1
instance = comp, \U4|Equal0~2 , U4|Equal0~2, top, 1
instance = comp, \U4|state.ible~DUPLICATE , U4|state.ible~DUPLICATE, top, 1
instance = comp, \U4|Selector0~0 , U4|Selector0~0, top, 1
instance = comp, \U4|Selector0~2 , U4|Selector0~2, top, 1
instance = comp, \U4|Selector0~3 , U4|Selector0~3, top, 1
instance = comp, \U4|state.ible , U4|state.ible, top, 1
instance = comp, \U4|Selector0~1 , U4|Selector0~1, top, 1
instance = comp, \U4|Selector3~0 , U4|Selector3~0, top, 1
instance = comp, \U4|count_sec[3] , U4|count_sec[3], top, 1
instance = comp, \U4|Selector0~4 , U4|Selector0~4, top, 1
instance = comp, \U4|Selector3~1 , U4|Selector3~1, top, 1
instance = comp, \U4|state.stop , U4|state.stop, top, 1
instance = comp, \U4|Selector1~0 , U4|Selector1~0, top, 1
instance = comp, \U4|state.go , U4|state.go, top, 1
instance = comp, \U4|seg_out[15]~0 , U4|seg_out[15]~0, top, 1
instance = comp, \U4|seg_out[2] , U4|seg_out[2], top, 1
instance = comp, \U4|seg_out[6] , U4|seg_out[6], top, 1
instance = comp, \U4|seg_out[10] , U4|seg_out[10], top, 1
instance = comp, \U4|seg_out[14]~feeder , U4|seg_out[14]~feeder, top, 1
instance = comp, \U4|seg_out[14] , U4|seg_out[14], top, 1
instance = comp, \U4|seg_out[0] , U4|seg_out[0], top, 1
instance = comp, \U4|seg_out[4]~feeder , U4|seg_out[4]~feeder, top, 1
instance = comp, \U4|seg_out[4] , U4|seg_out[4], top, 1
instance = comp, \U4|seg_out[8] , U4|seg_out[8], top, 1
instance = comp, \U4|seg_out[12] , U4|seg_out[12], top, 1
instance = comp, \U4|seg_out[3] , U4|seg_out[3], top, 1
instance = comp, \U4|seg_out[7] , U4|seg_out[7], top, 1
instance = comp, \U4|seg_out[11] , U4|seg_out[11], top, 1
instance = comp, \U4|seg_out[15]~feeder , U4|seg_out[15]~feeder, top, 1
instance = comp, \U4|seg_out[15] , U4|seg_out[15], top, 1
instance = comp, \U4|seg_out[1] , U4|seg_out[1], top, 1
instance = comp, \U4|seg_out[5] , U4|seg_out[5], top, 1
instance = comp, \U4|seg_out[9] , U4|seg_out[9], top, 1
instance = comp, \U4|seg_out[13] , U4|seg_out[13], top, 1
instance = comp, \U6|WideOr6~0 , U6|WideOr6~0, top, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, top, 1
instance = comp, \U4|seg_out[14]~DUPLICATE , U4|seg_out[14]~DUPLICATE, top, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, top, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, top, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, top, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, top, 1
instance = comp, \U4|seg_out[12]~DUPLICATE , U4|seg_out[12]~DUPLICATE, top, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, top, 1
instance = comp, \U7|WideOr6~0 , U7|WideOr6~0, top, 1
instance = comp, \U7|WideOr5~0 , U7|WideOr5~0, top, 1
instance = comp, \U7|WideOr4~0 , U7|WideOr4~0, top, 1
instance = comp, \U7|WideOr3~0 , U7|WideOr3~0, top, 1
instance = comp, \U7|WideOr2~0 , U7|WideOr2~0, top, 1
instance = comp, \U7|WideOr1~0 , U7|WideOr1~0, top, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, top, 1
instance = comp, \U8|WideOr6~0 , U8|WideOr6~0, top, 1
instance = comp, \U8|WideOr5~0 , U8|WideOr5~0, top, 1
instance = comp, \U8|WideOr4~0 , U8|WideOr4~0, top, 1
instance = comp, \U8|WideOr3~0 , U8|WideOr3~0, top, 1
instance = comp, \U8|WideOr2~0 , U8|WideOr2~0, top, 1
instance = comp, \U8|WideOr1~0 , U8|WideOr1~0, top, 1
instance = comp, \U8|WideOr0~0 , U8|WideOr0~0, top, 1
instance = comp, \U9|WideOr6~0 , U9|WideOr6~0, top, 1
instance = comp, \U9|WideOr5~0 , U9|WideOr5~0, top, 1
instance = comp, \U9|WideOr4~0 , U9|WideOr4~0, top, 1
instance = comp, \U9|WideOr3~0 , U9|WideOr3~0, top, 1
instance = comp, \U9|WideOr2~0 , U9|WideOr2~0, top, 1
instance = comp, \U9|WideOr1~0 , U9|WideOr1~0, top, 1
instance = comp, \U9|WideOr0~0 , U9|WideOr0~0, top, 1
instance = comp, \U4|code_out[11] , U4|code_out[11], top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \U4|start~0 , U4|start~0, top, 1
instance = comp, \U4|start , U4|start, top, 1
instance = comp, \U5|count[2]~0 , U5|count[2]~0, top, 1
instance = comp, \U5|Add0~41 , U5|Add0~41, top, 1
instance = comp, \U5|LessThan0~1 , U5|LessThan0~1, top, 1
instance = comp, \U5|Add0~33 , U5|Add0~33, top, 1
instance = comp, \U5|Add0~1 , U5|Add0~1, top, 1
instance = comp, \U5|count[10] , U5|count[10], top, 1
instance = comp, \U5|LessThan0~0 , U5|LessThan0~0, top, 1
instance = comp, \U5|LessThan0~3 , U5|LessThan0~3, top, 1
instance = comp, \U5|count[0] , U5|count[0], top, 1
instance = comp, \U5|Add0~9 , U5|Add0~9, top, 1
instance = comp, \U5|count[1] , U5|count[1], top, 1
instance = comp, \U5|Add0~5 , U5|Add0~5, top, 1
instance = comp, \U5|count[2] , U5|count[2], top, 1
instance = comp, \U5|Add0~13 , U5|Add0~13, top, 1
instance = comp, \U5|count[3] , U5|count[3], top, 1
instance = comp, \U5|Add0~17 , U5|Add0~17, top, 1
instance = comp, \U5|count[4] , U5|count[4], top, 1
instance = comp, \U5|Add0~29 , U5|Add0~29, top, 1
instance = comp, \U5|count[5] , U5|count[5], top, 1
instance = comp, \U5|Add0~21 , U5|Add0~21, top, 1
instance = comp, \U5|count[6] , U5|count[6], top, 1
instance = comp, \U5|Add0~25 , U5|Add0~25, top, 1
instance = comp, \U5|count[7] , U5|count[7], top, 1
instance = comp, \U5|Add0~37 , U5|Add0~37, top, 1
instance = comp, \U5|count[8] , U5|count[8], top, 1
instance = comp, \U5|count[9] , U5|count[9], top, 1
instance = comp, \U5|LessThan0~2 , U5|LessThan0~2, top, 1
instance = comp, \U5|state~16 , U5|state~16, top, 1
instance = comp, \U5|state.check , U5|state.check, top, 1
instance = comp, \U5|state~13 , U5|state~13, top, 1
instance = comp, \U4|code_out[8] , U4|code_out[8], top, 1
instance = comp, \U5|code_hold[8] , U5|code_hold[8], top, 1
instance = comp, \U4|code_out[1] , U4|code_out[1], top, 1
instance = comp, \U5|code_hold[1] , U5|code_hold[1], top, 1
instance = comp, \U4|code_out[3] , U4|code_out[3], top, 1
instance = comp, \U5|code_hold[3] , U5|code_hold[3], top, 1
instance = comp, \U4|code_out[4] , U4|code_out[4], top, 1
instance = comp, \U5|code_hold[4] , U5|code_hold[4], top, 1
instance = comp, \U5|always0~2 , U5|always0~2, top, 1
instance = comp, \U4|code_out[15] , U4|code_out[15], top, 1
instance = comp, \U5|code_hold[15] , U5|code_hold[15], top, 1
instance = comp, \U4|code_out[6] , U4|code_out[6], top, 1
instance = comp, \U5|code_hold[6] , U5|code_hold[6], top, 1
instance = comp, \U4|code_out[0] , U4|code_out[0], top, 1
instance = comp, \U5|code_hold[0] , U5|code_hold[0], top, 1
instance = comp, \U5|always0~4 , U5|always0~4, top, 1
instance = comp, \U4|code_out[2] , U4|code_out[2], top, 1
instance = comp, \U5|code_hold[2] , U5|code_hold[2], top, 1
instance = comp, \U4|code_out[5] , U4|code_out[5], top, 1
instance = comp, \U5|code_hold[5] , U5|code_hold[5], top, 1
instance = comp, \U5|always0~3 , U5|always0~3, top, 1
instance = comp, \U4|code_out[9] , U4|code_out[9], top, 1
instance = comp, \U5|code_hold[9] , U5|code_hold[9], top, 1
instance = comp, \U5|always0~1 , U5|always0~1, top, 1
instance = comp, \U4|code_out[10] , U4|code_out[10], top, 1
instance = comp, \U5|code_hold[10] , U5|code_hold[10], top, 1
instance = comp, \U4|code_out[13] , U4|code_out[13], top, 1
instance = comp, \U5|code_hold[13] , U5|code_hold[13], top, 1
instance = comp, \U4|code_out[14] , U4|code_out[14], top, 1
instance = comp, \U5|code_hold[14]~feeder , U5|code_hold[14]~feeder, top, 1
instance = comp, \U5|code_hold[14] , U5|code_hold[14], top, 1
instance = comp, \U4|code_out[12] , U4|code_out[12], top, 1
instance = comp, \U5|code_hold[12] , U5|code_hold[12], top, 1
instance = comp, \U4|code_out[7] , U4|code_out[7], top, 1
instance = comp, \U5|code_hold[7] , U5|code_hold[7], top, 1
instance = comp, \U5|always0~5 , U5|always0~5, top, 1
instance = comp, \U5|always0~0 , U5|always0~0, top, 1
instance = comp, \U5|always0~6 , U5|always0~6, top, 1
instance = comp, \U5|state~12 , U5|state~12, top, 1
instance = comp, \U5|state~15 , U5|state~15, top, 1
instance = comp, \U5|state.green , U5|state.green, top, 1
instance = comp, \U5|state~17 , U5|state~17, top, 1
instance = comp, \U5|state.idle , U5|state.idle, top, 1
instance = comp, \U5|code_hold[1]~0 , U5|code_hold[1]~0, top, 1
instance = comp, \U5|code_hold[11] , U5|code_hold[11], top, 1
instance = comp, \U5|always0~9 , U5|always0~9, top, 1
instance = comp, \U5|always0~11 , U5|always0~11, top, 1
instance = comp, \U5|always0~10 , U5|always0~10, top, 1
instance = comp, \U5|always0~8 , U5|always0~8, top, 1
instance = comp, \U5|always0~7 , U5|always0~7, top, 1
instance = comp, \U5|always0~12 , U5|always0~12, top, 1
instance = comp, \U5|state~14 , U5|state~14, top, 1
instance = comp, \U5|state.red~feeder , U5|state.red~feeder, top, 1
instance = comp, \U5|state.red , U5|state.red, top, 1
instance = comp, \U5|error , U5|error, top, 1
instance = comp, \U5|open , U5|open, top, 1
instance = comp, \U5|unlocking , U5|unlocking, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
