vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab08/traffic_fsm.v
source_file = 1, C:/Users/carib/CST133/Lab08/ClkDivider.v
source_file = 1, C:/Users/carib/CST133/Lab08/Lab08.v
source_file = 1, C:/Users/carib/CST133/Lab08/db/Lab08.cbx.xml
design_name = Lab08
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab08, 1
instance = comp, \rgb1[0]~output , rgb1[0]~output, Lab08, 1
instance = comp, \rgb1[1]~output , rgb1[1]~output, Lab08, 1
instance = comp, \rgb1[2]~output , rgb1[2]~output, Lab08, 1
instance = comp, \rgb1[3]~output , rgb1[3]~output, Lab08, 1
instance = comp, \rgb2[0]~output , rgb2[0]~output, Lab08, 1
instance = comp, \rgb2[1]~output , rgb2[1]~output, Lab08, 1
instance = comp, \rgb2[2]~output , rgb2[2]~output, Lab08, 1
instance = comp, \rgb2[3]~output , rgb2[3]~output, Lab08, 1
instance = comp, \led~output , led~output, Lab08, 1
instance = comp, \clk~input , clk~input, Lab08, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab08, 1
instance = comp, \U1|count[0]~25 , U1|count[0]~25, Lab08, 1
instance = comp, \reset~input , reset~input, Lab08, 1
instance = comp, \U1|count[6]~37 , U1|count[6]~37, Lab08, 1
instance = comp, \U1|count[7]~39 , U1|count[7]~39, Lab08, 1
instance = comp, \U1|count[7] , U1|count[7], Lab08, 1
instance = comp, \U1|count[8]~41 , U1|count[8]~41, Lab08, 1
instance = comp, \U1|count[8] , U1|count[8], Lab08, 1
instance = comp, \U1|count[9]~43 , U1|count[9]~43, Lab08, 1
instance = comp, \U1|count[9] , U1|count[9], Lab08, 1
instance = comp, \U1|count[10]~45 , U1|count[10]~45, Lab08, 1
instance = comp, \U1|count[10] , U1|count[10], Lab08, 1
instance = comp, \U1|count[11]~47 , U1|count[11]~47, Lab08, 1
instance = comp, \U1|count[11] , U1|count[11], Lab08, 1
instance = comp, \U1|count[12]~49 , U1|count[12]~49, Lab08, 1
instance = comp, \U1|count[12] , U1|count[12], Lab08, 1
instance = comp, \U1|count[13]~51 , U1|count[13]~51, Lab08, 1
instance = comp, \U1|count[13] , U1|count[13], Lab08, 1
instance = comp, \U1|count[14]~53 , U1|count[14]~53, Lab08, 1
instance = comp, \U1|count[14] , U1|count[14], Lab08, 1
instance = comp, \U1|count[15]~55 , U1|count[15]~55, Lab08, 1
instance = comp, \U1|count[15] , U1|count[15], Lab08, 1
instance = comp, \U1|count[16]~57 , U1|count[16]~57, Lab08, 1
instance = comp, \U1|count[16] , U1|count[16], Lab08, 1
instance = comp, \U1|count[17]~59 , U1|count[17]~59, Lab08, 1
instance = comp, \U1|count[17] , U1|count[17], Lab08, 1
instance = comp, \U1|count[18]~61 , U1|count[18]~61, Lab08, 1
instance = comp, \U1|count[18] , U1|count[18], Lab08, 1
instance = comp, \U1|count[19]~63 , U1|count[19]~63, Lab08, 1
instance = comp, \U1|count[19] , U1|count[19], Lab08, 1
instance = comp, \U1|count[20]~65 , U1|count[20]~65, Lab08, 1
instance = comp, \U1|count[20] , U1|count[20], Lab08, 1
instance = comp, \U1|count[21]~67 , U1|count[21]~67, Lab08, 1
instance = comp, \U1|count[21] , U1|count[21], Lab08, 1
instance = comp, \U1|count[22]~69 , U1|count[22]~69, Lab08, 1
instance = comp, \U1|count[22] , U1|count[22], Lab08, 1
instance = comp, \U1|count[23]~71 , U1|count[23]~71, Lab08, 1
instance = comp, \U1|count[23] , U1|count[23], Lab08, 1
instance = comp, \U1|count[24]~73 , U1|count[24]~73, Lab08, 1
instance = comp, \U1|count[24] , U1|count[24], Lab08, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, Lab08, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab08, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, Lab08, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab08, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab08, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab08, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, Lab08, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab08, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, Lab08, 1
instance = comp, \U1|count[0] , U1|count[0], Lab08, 1
instance = comp, \U1|count[1]~27 , U1|count[1]~27, Lab08, 1
instance = comp, \U1|count[1] , U1|count[1], Lab08, 1
instance = comp, \U1|count[2]~29 , U1|count[2]~29, Lab08, 1
instance = comp, \U1|count[2] , U1|count[2], Lab08, 1
instance = comp, \U1|count[3]~31 , U1|count[3]~31, Lab08, 1
instance = comp, \U1|count[3] , U1|count[3], Lab08, 1
instance = comp, \U1|count[4]~33 , U1|count[4]~33, Lab08, 1
instance = comp, \U1|count[4] , U1|count[4], Lab08, 1
instance = comp, \U1|count[5]~35 , U1|count[5]~35, Lab08, 1
instance = comp, \U1|count[5] , U1|count[5], Lab08, 1
instance = comp, \U1|count[6] , U1|count[6], Lab08, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab08, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab08, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, Lab08, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, Lab08, 1
instance = comp, \U1|clk_out~feeder , U1|clk_out~feeder, Lab08, 1
instance = comp, \U1|clk_out , U1|clk_out, Lab08, 1
instance = comp, \U1|clk_out~clkctrl , U1|clk_out~clkctrl, Lab08, 1
instance = comp, \U2|state.stateB~0 , U2|state.stateB~0, Lab08, 1
instance = comp, \sen~input , sen~input, Lab08, 1
instance = comp, \U2|state~13 , U2|state~13, Lab08, 1
instance = comp, \U2|state~15 , U2|state~15, Lab08, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, Lab08, 1
instance = comp, \U2|count[1] , U2|count[1], Lab08, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, Lab08, 1
instance = comp, \U2|count[2] , U2|count[2], Lab08, 1
instance = comp, \U2|state~12 , U2|state~12, Lab08, 1
instance = comp, \U2|count[2]~0 , U2|count[2]~0, Lab08, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, Lab08, 1
instance = comp, \U2|count[0] , U2|count[0], Lab08, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, Lab08, 1
instance = comp, \U2|state~14 , U2|state~14, Lab08, 1
instance = comp, \U2|state.stateB , U2|state.stateB, Lab08, 1
instance = comp, \U2|state.stateC~feeder , U2|state.stateC~feeder, Lab08, 1
instance = comp, \U2|state~16 , U2|state~16, Lab08, 1
instance = comp, \U2|state.stateC , U2|state.stateC, Lab08, 1
instance = comp, \U2|state.stateD , U2|state.stateD, Lab08, 1
instance = comp, \U2|state.stateA~0 , U2|state.stateA~0, Lab08, 1
instance = comp, \U2|state.stateA , U2|state.stateA, Lab08, 1
instance = comp, \U2|highway[1] , U2|highway[1], Lab08, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab08, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab08, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab08, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
