// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "12/06/2022 22:03:54"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab08 (
	clk,
	reset,
	sen,
	rgb1,
	rgb2,
	led);
input 	clk;
input 	reset;
input 	sen;
output 	[3:0] rgb1;
output 	[3:0] rgb2;
output 	led;

// Design Ports Information
// rgb1[0]	=>  Location: PIN_AB5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb1[1]	=>  Location: PIN_AB6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb1[2]	=>  Location: PIN_AB7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb1[3]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb2[0]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb2[1]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb2[2]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb2[3]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// reset	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// sen	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \rgb1[0]~output_o ;
wire \rgb1[1]~output_o ;
wire \rgb1[2]~output_o ;
wire \rgb1[3]~output_o ;
wire \rgb2[0]~output_o ;
wire \rgb2[1]~output_o ;
wire \rgb2[2]~output_o ;
wire \rgb2[3]~output_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U1|count[0]~25_combout ;
wire \reset~input_o ;
wire \U1|count[6]~38 ;
wire \U1|count[7]~39_combout ;
wire \U1|count[7]~40 ;
wire \U1|count[8]~41_combout ;
wire \U1|count[8]~42 ;
wire \U1|count[9]~43_combout ;
wire \U1|count[9]~44 ;
wire \U1|count[10]~45_combout ;
wire \U1|count[10]~46 ;
wire \U1|count[11]~47_combout ;
wire \U1|count[11]~48 ;
wire \U1|count[12]~49_combout ;
wire \U1|count[12]~50 ;
wire \U1|count[13]~51_combout ;
wire \U1|count[13]~52 ;
wire \U1|count[14]~53_combout ;
wire \U1|count[14]~54 ;
wire \U1|count[15]~55_combout ;
wire \U1|count[15]~56 ;
wire \U1|count[16]~57_combout ;
wire \U1|count[16]~58 ;
wire \U1|count[17]~59_combout ;
wire \U1|count[17]~60 ;
wire \U1|count[18]~61_combout ;
wire \U1|count[18]~62 ;
wire \U1|count[19]~63_combout ;
wire \U1|count[19]~64 ;
wire \U1|count[20]~65_combout ;
wire \U1|count[20]~66 ;
wire \U1|count[21]~67_combout ;
wire \U1|count[21]~68 ;
wire \U1|count[22]~69_combout ;
wire \U1|count[22]~70 ;
wire \U1|count[23]~71_combout ;
wire \U1|count[23]~72 ;
wire \U1|count[24]~73_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|LessThan0~2_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|LessThan0~1_combout ;
wire \U1|LessThan0~3_combout ;
wire \U1|count[0]~26 ;
wire \U1|count[1]~27_combout ;
wire \U1|count[1]~28 ;
wire \U1|count[2]~29_combout ;
wire \U1|count[2]~30 ;
wire \U1|count[3]~31_combout ;
wire \U1|count[3]~32 ;
wire \U1|count[4]~33_combout ;
wire \U1|count[4]~34 ;
wire \U1|count[5]~35_combout ;
wire \U1|count[5]~36 ;
wire \U1|count[6]~37_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|clk_out~0_combout ;
wire \U1|clk_out~feeder_combout ;
wire \U1|clk_out~q ;
wire \U1|clk_out~clkctrl_outclk ;
wire \U2|state.stateB~0_combout ;
wire \sen~input_o ;
wire \U2|state~13_combout ;
wire \U2|state~15_combout ;
wire \U2|Selector1~0_combout ;
wire \U2|Selector0~0_combout ;
wire \U2|state~12_combout ;
wire \U2|count[2]~0_combout ;
wire \U2|Selector2~0_combout ;
wire \U2|LessThan0~0_combout ;
wire \U2|state~14_combout ;
wire \U2|state.stateB~q ;
wire \U2|state.stateC~feeder_combout ;
wire \U2|state~16_combout ;
wire \U2|state.stateC~q ;
wire \U2|state.stateD~q ;
wire \U2|state.stateA~0_combout ;
wire \U2|state.stateA~q ;
wire [24:0] \U1|count ;
wire [2:0] \U2|highway ;
wire [2:0] \U2|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N30
fiftyfivenm_io_obuf \rgb1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb1[0]~output .bus_hold = "false";
defparam \rgb1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \rgb1[1]~output (
	.i(\U2|highway [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb1[1]~output .bus_hold = "false";
defparam \rgb1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \rgb1[2]~output (
	.i(\U2|state.stateA~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb1[2]~output .bus_hold = "false";
defparam \rgb1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
fiftyfivenm_io_obuf \rgb1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb1[3]~output .bus_hold = "false";
defparam \rgb1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N23
fiftyfivenm_io_obuf \rgb2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb2[0]~output .bus_hold = "false";
defparam \rgb2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N30
fiftyfivenm_io_obuf \rgb2[1]~output (
	.i(!\U2|highway [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb2[1]~output .bus_hold = "false";
defparam \rgb2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
fiftyfivenm_io_obuf \rgb2[2]~output (
	.i(!\U2|state.stateC~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb2[2]~output .bus_hold = "false";
defparam \rgb2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N16
fiftyfivenm_io_obuf \rgb2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rgb2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rgb2[3]~output .bus_hold = "false";
defparam \rgb2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \led~output (
	.i(\U1|clk_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N8
fiftyfivenm_lcell_comb \U1|count[0]~25 (
// Equation(s):
// \U1|count[0]~25_combout  = \U1|count [0] $ (VCC)
// \U1|count[0]~26  = CARRY(\U1|count [0])

	.dataa(gnd),
	.datab(\U1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|count[0]~25_combout ),
	.cout(\U1|count[0]~26 ));
// synopsys translate_off
defparam \U1|count[0]~25 .lut_mask = 16'h33CC;
defparam \U1|count[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N20
fiftyfivenm_lcell_comb \U1|count[6]~37 (
// Equation(s):
// \U1|count[6]~37_combout  = (\U1|count [6] & (\U1|count[5]~36  $ (GND))) # (!\U1|count [6] & (!\U1|count[5]~36  & VCC))
// \U1|count[6]~38  = CARRY((\U1|count [6] & !\U1|count[5]~36 ))

	.dataa(gnd),
	.datab(\U1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[5]~36 ),
	.combout(\U1|count[6]~37_combout ),
	.cout(\U1|count[6]~38 ));
// synopsys translate_off
defparam \U1|count[6]~37 .lut_mask = 16'hC30C;
defparam \U1|count[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N22
fiftyfivenm_lcell_comb \U1|count[7]~39 (
// Equation(s):
// \U1|count[7]~39_combout  = (\U1|count [7] & (!\U1|count[6]~38 )) # (!\U1|count [7] & ((\U1|count[6]~38 ) # (GND)))
// \U1|count[7]~40  = CARRY((!\U1|count[6]~38 ) # (!\U1|count [7]))

	.dataa(\U1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[6]~38 ),
	.combout(\U1|count[7]~39_combout ),
	.cout(\U1|count[7]~40 ));
// synopsys translate_off
defparam \U1|count[7]~39 .lut_mask = 16'h5A5F;
defparam \U1|count[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N23
dffeas \U1|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[7]~39_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N24
fiftyfivenm_lcell_comb \U1|count[8]~41 (
// Equation(s):
// \U1|count[8]~41_combout  = (\U1|count [8] & (\U1|count[7]~40  $ (GND))) # (!\U1|count [8] & (!\U1|count[7]~40  & VCC))
// \U1|count[8]~42  = CARRY((\U1|count [8] & !\U1|count[7]~40 ))

	.dataa(gnd),
	.datab(\U1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[7]~40 ),
	.combout(\U1|count[8]~41_combout ),
	.cout(\U1|count[8]~42 ));
// synopsys translate_off
defparam \U1|count[8]~41 .lut_mask = 16'hC30C;
defparam \U1|count[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N25
dffeas \U1|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[8]~41_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N26
fiftyfivenm_lcell_comb \U1|count[9]~43 (
// Equation(s):
// \U1|count[9]~43_combout  = (\U1|count [9] & (!\U1|count[8]~42 )) # (!\U1|count [9] & ((\U1|count[8]~42 ) # (GND)))
// \U1|count[9]~44  = CARRY((!\U1|count[8]~42 ) # (!\U1|count [9]))

	.dataa(gnd),
	.datab(\U1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[8]~42 ),
	.combout(\U1|count[9]~43_combout ),
	.cout(\U1|count[9]~44 ));
// synopsys translate_off
defparam \U1|count[9]~43 .lut_mask = 16'h3C3F;
defparam \U1|count[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N27
dffeas \U1|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[9]~43_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N28
fiftyfivenm_lcell_comb \U1|count[10]~45 (
// Equation(s):
// \U1|count[10]~45_combout  = (\U1|count [10] & (\U1|count[9]~44  $ (GND))) # (!\U1|count [10] & (!\U1|count[9]~44  & VCC))
// \U1|count[10]~46  = CARRY((\U1|count [10] & !\U1|count[9]~44 ))

	.dataa(gnd),
	.datab(\U1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[9]~44 ),
	.combout(\U1|count[10]~45_combout ),
	.cout(\U1|count[10]~46 ));
// synopsys translate_off
defparam \U1|count[10]~45 .lut_mask = 16'hC30C;
defparam \U1|count[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N29
dffeas \U1|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[10]~45_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N30
fiftyfivenm_lcell_comb \U1|count[11]~47 (
// Equation(s):
// \U1|count[11]~47_combout  = (\U1|count [11] & (!\U1|count[10]~46 )) # (!\U1|count [11] & ((\U1|count[10]~46 ) # (GND)))
// \U1|count[11]~48  = CARRY((!\U1|count[10]~46 ) # (!\U1|count [11]))

	.dataa(gnd),
	.datab(\U1|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[10]~46 ),
	.combout(\U1|count[11]~47_combout ),
	.cout(\U1|count[11]~48 ));
// synopsys translate_off
defparam \U1|count[11]~47 .lut_mask = 16'h3C3F;
defparam \U1|count[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y34_N21
dffeas \U1|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|count[11]~47_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N0
fiftyfivenm_lcell_comb \U1|count[12]~49 (
// Equation(s):
// \U1|count[12]~49_combout  = (\U1|count [12] & (\U1|count[11]~48  $ (GND))) # (!\U1|count [12] & (!\U1|count[11]~48  & VCC))
// \U1|count[12]~50  = CARRY((\U1|count [12] & !\U1|count[11]~48 ))

	.dataa(gnd),
	.datab(\U1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[11]~48 ),
	.combout(\U1|count[12]~49_combout ),
	.cout(\U1|count[12]~50 ));
// synopsys translate_off
defparam \U1|count[12]~49 .lut_mask = 16'hC30C;
defparam \U1|count[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N1
dffeas \U1|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[12]~49_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N2
fiftyfivenm_lcell_comb \U1|count[13]~51 (
// Equation(s):
// \U1|count[13]~51_combout  = (\U1|count [13] & (!\U1|count[12]~50 )) # (!\U1|count [13] & ((\U1|count[12]~50 ) # (GND)))
// \U1|count[13]~52  = CARRY((!\U1|count[12]~50 ) # (!\U1|count [13]))

	.dataa(gnd),
	.datab(\U1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[12]~50 ),
	.combout(\U1|count[13]~51_combout ),
	.cout(\U1|count[13]~52 ));
// synopsys translate_off
defparam \U1|count[13]~51 .lut_mask = 16'h3C3F;
defparam \U1|count[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N3
dffeas \U1|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[13]~51_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N4
fiftyfivenm_lcell_comb \U1|count[14]~53 (
// Equation(s):
// \U1|count[14]~53_combout  = (\U1|count [14] & (\U1|count[13]~52  $ (GND))) # (!\U1|count [14] & (!\U1|count[13]~52  & VCC))
// \U1|count[14]~54  = CARRY((\U1|count [14] & !\U1|count[13]~52 ))

	.dataa(gnd),
	.datab(\U1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[13]~52 ),
	.combout(\U1|count[14]~53_combout ),
	.cout(\U1|count[14]~54 ));
// synopsys translate_off
defparam \U1|count[14]~53 .lut_mask = 16'hC30C;
defparam \U1|count[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N5
dffeas \U1|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[14]~53_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N6
fiftyfivenm_lcell_comb \U1|count[15]~55 (
// Equation(s):
// \U1|count[15]~55_combout  = (\U1|count [15] & (!\U1|count[14]~54 )) # (!\U1|count [15] & ((\U1|count[14]~54 ) # (GND)))
// \U1|count[15]~56  = CARRY((!\U1|count[14]~54 ) # (!\U1|count [15]))

	.dataa(gnd),
	.datab(\U1|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[14]~54 ),
	.combout(\U1|count[15]~55_combout ),
	.cout(\U1|count[15]~56 ));
// synopsys translate_off
defparam \U1|count[15]~55 .lut_mask = 16'h3C3F;
defparam \U1|count[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N7
dffeas \U1|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[15]~55_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N8
fiftyfivenm_lcell_comb \U1|count[16]~57 (
// Equation(s):
// \U1|count[16]~57_combout  = (\U1|count [16] & (\U1|count[15]~56  $ (GND))) # (!\U1|count [16] & (!\U1|count[15]~56  & VCC))
// \U1|count[16]~58  = CARRY((\U1|count [16] & !\U1|count[15]~56 ))

	.dataa(gnd),
	.datab(\U1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[15]~56 ),
	.combout(\U1|count[16]~57_combout ),
	.cout(\U1|count[16]~58 ));
// synopsys translate_off
defparam \U1|count[16]~57 .lut_mask = 16'hC30C;
defparam \U1|count[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N9
dffeas \U1|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[16]~57_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N10
fiftyfivenm_lcell_comb \U1|count[17]~59 (
// Equation(s):
// \U1|count[17]~59_combout  = (\U1|count [17] & (!\U1|count[16]~58 )) # (!\U1|count [17] & ((\U1|count[16]~58 ) # (GND)))
// \U1|count[17]~60  = CARRY((!\U1|count[16]~58 ) # (!\U1|count [17]))

	.dataa(gnd),
	.datab(\U1|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[16]~58 ),
	.combout(\U1|count[17]~59_combout ),
	.cout(\U1|count[17]~60 ));
// synopsys translate_off
defparam \U1|count[17]~59 .lut_mask = 16'h3C3F;
defparam \U1|count[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N11
dffeas \U1|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[17]~59_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N12
fiftyfivenm_lcell_comb \U1|count[18]~61 (
// Equation(s):
// \U1|count[18]~61_combout  = (\U1|count [18] & (\U1|count[17]~60  $ (GND))) # (!\U1|count [18] & (!\U1|count[17]~60  & VCC))
// \U1|count[18]~62  = CARRY((\U1|count [18] & !\U1|count[17]~60 ))

	.dataa(gnd),
	.datab(\U1|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[17]~60 ),
	.combout(\U1|count[18]~61_combout ),
	.cout(\U1|count[18]~62 ));
// synopsys translate_off
defparam \U1|count[18]~61 .lut_mask = 16'hC30C;
defparam \U1|count[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N13
dffeas \U1|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[18]~61_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N14
fiftyfivenm_lcell_comb \U1|count[19]~63 (
// Equation(s):
// \U1|count[19]~63_combout  = (\U1|count [19] & (!\U1|count[18]~62 )) # (!\U1|count [19] & ((\U1|count[18]~62 ) # (GND)))
// \U1|count[19]~64  = CARRY((!\U1|count[18]~62 ) # (!\U1|count [19]))

	.dataa(\U1|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[18]~62 ),
	.combout(\U1|count[19]~63_combout ),
	.cout(\U1|count[19]~64 ));
// synopsys translate_off
defparam \U1|count[19]~63 .lut_mask = 16'h5A5F;
defparam \U1|count[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N15
dffeas \U1|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[19]~63_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N16
fiftyfivenm_lcell_comb \U1|count[20]~65 (
// Equation(s):
// \U1|count[20]~65_combout  = (\U1|count [20] & (\U1|count[19]~64  $ (GND))) # (!\U1|count [20] & (!\U1|count[19]~64  & VCC))
// \U1|count[20]~66  = CARRY((\U1|count [20] & !\U1|count[19]~64 ))

	.dataa(\U1|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[19]~64 ),
	.combout(\U1|count[20]~65_combout ),
	.cout(\U1|count[20]~66 ));
// synopsys translate_off
defparam \U1|count[20]~65 .lut_mask = 16'hA50A;
defparam \U1|count[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N17
dffeas \U1|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[20]~65_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N18
fiftyfivenm_lcell_comb \U1|count[21]~67 (
// Equation(s):
// \U1|count[21]~67_combout  = (\U1|count [21] & (!\U1|count[20]~66 )) # (!\U1|count [21] & ((\U1|count[20]~66 ) # (GND)))
// \U1|count[21]~68  = CARRY((!\U1|count[20]~66 ) # (!\U1|count [21]))

	.dataa(\U1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[20]~66 ),
	.combout(\U1|count[21]~67_combout ),
	.cout(\U1|count[21]~68 ));
// synopsys translate_off
defparam \U1|count[21]~67 .lut_mask = 16'h5A5F;
defparam \U1|count[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N19
dffeas \U1|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[21]~67_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N20
fiftyfivenm_lcell_comb \U1|count[22]~69 (
// Equation(s):
// \U1|count[22]~69_combout  = (\U1|count [22] & (\U1|count[21]~68  $ (GND))) # (!\U1|count [22] & (!\U1|count[21]~68  & VCC))
// \U1|count[22]~70  = CARRY((\U1|count [22] & !\U1|count[21]~68 ))

	.dataa(gnd),
	.datab(\U1|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[21]~68 ),
	.combout(\U1|count[22]~69_combout ),
	.cout(\U1|count[22]~70 ));
// synopsys translate_off
defparam \U1|count[22]~69 .lut_mask = 16'hC30C;
defparam \U1|count[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N21
dffeas \U1|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[22]~69_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N22
fiftyfivenm_lcell_comb \U1|count[23]~71 (
// Equation(s):
// \U1|count[23]~71_combout  = (\U1|count [23] & (!\U1|count[22]~70 )) # (!\U1|count [23] & ((\U1|count[22]~70 ) # (GND)))
// \U1|count[23]~72  = CARRY((!\U1|count[22]~70 ) # (!\U1|count [23]))

	.dataa(\U1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[22]~70 ),
	.combout(\U1|count[23]~71_combout ),
	.cout(\U1|count[23]~72 ));
// synopsys translate_off
defparam \U1|count[23]~71 .lut_mask = 16'h5A5F;
defparam \U1|count[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N23
dffeas \U1|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[23]~71_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N24
fiftyfivenm_lcell_comb \U1|count[24]~73 (
// Equation(s):
// \U1|count[24]~73_combout  = \U1|count[23]~72  $ (!\U1|count [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|count [24]),
	.cin(\U1|count[23]~72 ),
	.combout(\U1|count[24]~73_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[24]~73 .lut_mask = 16'hF00F;
defparam \U1|count[24]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y34_N25
dffeas \U1|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[24]~73_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24] .is_wysiwyg = "true";
defparam \U1|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N14
fiftyfivenm_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (\U1|count [12] & (\U1|count [11] & (\U1|count [14] & \U1|count [13])))

	.dataa(\U1|count [12]),
	.datab(\U1|count [11]),
	.datac(\U1|count [14]),
	.datad(\U1|count [13]),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'h8000;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N10
fiftyfivenm_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = (!\U1|count [17] & (!\U1|count [23] & !\U1|count [15]))

	.dataa(gnd),
	.datab(\U1|count [17]),
	.datac(\U1|count [23]),
	.datad(\U1|count [15]),
	.cin(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan0~0 .lut_mask = 16'h0003;
defparam \U1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N22
fiftyfivenm_lcell_comb \U1|LessThan0~2 (
// Equation(s):
// \U1|LessThan0~2_combout  = ((!\U1|Equal0~6_combout  & \U1|LessThan0~0_combout )) # (!\U1|count [24])

	.dataa(\U1|count [24]),
	.datab(gnd),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan0~2 .lut_mask = 16'h5F55;
defparam \U1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N6
fiftyfivenm_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\U1|count [1] & (\U1|count [0] & (\U1|count [3] & \U1|count [2])))

	.dataa(\U1|count [1]),
	.datab(\U1|count [0]),
	.datac(\U1|count [3]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h8000;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N4
fiftyfivenm_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (\U1|count [4] & (\U1|count [5] & \U1|Equal0~2_combout ))

	.dataa(gnd),
	.datab(\U1|count [4]),
	.datac(\U1|count [5]),
	.datad(\U1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'hC000;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N30
fiftyfivenm_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|count [18] & (\U1|count [20] & (\U1|count [19] & \U1|count [21])))

	.dataa(\U1|count [18]),
	.datab(\U1|count [20]),
	.datac(\U1|count [19]),
	.datad(\U1|count [21]),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N28
fiftyfivenm_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (\U1|Equal0~4_combout  & \U1|count [22])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Equal0~4_combout ),
	.datad(\U1|count [22]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'hF000;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y34_N26
fiftyfivenm_lcell_comb \U1|LessThan0~1 (
// Equation(s):
// \U1|LessThan0~1_combout  = (!\U1|count [23] & (((!\U1|count [16] & !\U1|count [17])) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|count [16]),
	.datab(\U1|count [17]),
	.datac(\U1|count [23]),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan0~1 .lut_mask = 16'h010F;
defparam \U1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N0
fiftyfivenm_lcell_comb \U1|LessThan0~3 (
// Equation(s):
// \U1|LessThan0~3_combout  = (!\U1|LessThan0~2_combout  & (!\U1|LessThan0~1_combout  & ((\U1|Equal0~3_combout ) # (!\U1|Equal0~1_combout ))))

	.dataa(\U1|LessThan0~2_combout ),
	.datab(\U1|Equal0~3_combout ),
	.datac(\U1|Equal0~1_combout ),
	.datad(\U1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\U1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|LessThan0~3 .lut_mask = 16'h0045;
defparam \U1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y35_N9
dffeas \U1|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[0]~25_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N10
fiftyfivenm_lcell_comb \U1|count[1]~27 (
// Equation(s):
// \U1|count[1]~27_combout  = (\U1|count [1] & (!\U1|count[0]~26 )) # (!\U1|count [1] & ((\U1|count[0]~26 ) # (GND)))
// \U1|count[1]~28  = CARRY((!\U1|count[0]~26 ) # (!\U1|count [1]))

	.dataa(\U1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[0]~26 ),
	.combout(\U1|count[1]~27_combout ),
	.cout(\U1|count[1]~28 ));
// synopsys translate_off
defparam \U1|count[1]~27 .lut_mask = 16'h5A5F;
defparam \U1|count[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N11
dffeas \U1|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[1]~27_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N12
fiftyfivenm_lcell_comb \U1|count[2]~29 (
// Equation(s):
// \U1|count[2]~29_combout  = (\U1|count [2] & (\U1|count[1]~28  $ (GND))) # (!\U1|count [2] & (!\U1|count[1]~28  & VCC))
// \U1|count[2]~30  = CARRY((\U1|count [2] & !\U1|count[1]~28 ))

	.dataa(\U1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~28 ),
	.combout(\U1|count[2]~29_combout ),
	.cout(\U1|count[2]~30 ));
// synopsys translate_off
defparam \U1|count[2]~29 .lut_mask = 16'hA50A;
defparam \U1|count[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N13
dffeas \U1|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[2]~29_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N14
fiftyfivenm_lcell_comb \U1|count[3]~31 (
// Equation(s):
// \U1|count[3]~31_combout  = (\U1|count [3] & (!\U1|count[2]~30 )) # (!\U1|count [3] & ((\U1|count[2]~30 ) # (GND)))
// \U1|count[3]~32  = CARRY((!\U1|count[2]~30 ) # (!\U1|count [3]))

	.dataa(gnd),
	.datab(\U1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[2]~30 ),
	.combout(\U1|count[3]~31_combout ),
	.cout(\U1|count[3]~32 ));
// synopsys translate_off
defparam \U1|count[3]~31 .lut_mask = 16'h3C3F;
defparam \U1|count[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N15
dffeas \U1|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[3]~31_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N16
fiftyfivenm_lcell_comb \U1|count[4]~33 (
// Equation(s):
// \U1|count[4]~33_combout  = (\U1|count [4] & (\U1|count[3]~32  $ (GND))) # (!\U1|count [4] & (!\U1|count[3]~32  & VCC))
// \U1|count[4]~34  = CARRY((\U1|count [4] & !\U1|count[3]~32 ))

	.dataa(gnd),
	.datab(\U1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[3]~32 ),
	.combout(\U1|count[4]~33_combout ),
	.cout(\U1|count[4]~34 ));
// synopsys translate_off
defparam \U1|count[4]~33 .lut_mask = 16'hC30C;
defparam \U1|count[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N17
dffeas \U1|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[4]~33_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N18
fiftyfivenm_lcell_comb \U1|count[5]~35 (
// Equation(s):
// \U1|count[5]~35_combout  = (\U1|count [5] & (!\U1|count[4]~34 )) # (!\U1|count [5] & ((\U1|count[4]~34 ) # (GND)))
// \U1|count[5]~36  = CARRY((!\U1|count[4]~34 ) # (!\U1|count [5]))

	.dataa(gnd),
	.datab(\U1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[4]~34 ),
	.combout(\U1|count[5]~35_combout ),
	.cout(\U1|count[5]~36 ));
// synopsys translate_off
defparam \U1|count[5]~35 .lut_mask = 16'h3C3F;
defparam \U1|count[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y35_N19
dffeas \U1|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[5]~35_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y35_N21
dffeas \U1|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count[6]~37_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\U1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N0
fiftyfivenm_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (!\U1|count [9] & (!\U1|count [10] & (!\U1|count [7] & !\U1|count [8])))

	.dataa(\U1|count [9]),
	.datab(\U1|count [10]),
	.datac(\U1|count [7]),
	.datad(\U1|count [8]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h0001;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N30
fiftyfivenm_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (!\U1|count [6] & (\U1|Equal0~0_combout  & \U1|LessThan0~0_combout ))

	.dataa(gnd),
	.datab(\U1|count [6]),
	.datac(\U1|Equal0~0_combout ),
	.datad(\U1|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h3000;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N26
fiftyfivenm_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = (\U1|count [24] & (\U1|count [16] & (\U1|Equal0~6_combout  & \U1|Equal0~5_combout )))

	.dataa(\U1|count [24]),
	.datab(\U1|count [16]),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~7 .lut_mask = 16'h8000;
defparam \U1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N28
fiftyfivenm_lcell_comb \U1|clk_out~0 (
// Equation(s):
// \U1|clk_out~0_combout  = \U1|clk_out~q  $ (((\U1|Equal0~1_combout  & (\U1|Equal0~3_combout  & \U1|Equal0~7_combout ))))

	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~3_combout ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|clk_out~q ),
	.cin(gnd),
	.combout(\U1|clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|clk_out~0 .lut_mask = 16'h7F80;
defparam \U1|clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y34_N18
fiftyfivenm_lcell_comb \U1|clk_out~feeder (
// Equation(s):
// \U1|clk_out~feeder_combout  = \U1|clk_out~0_combout 

	.dataa(gnd),
	.datab(\U1|clk_out~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|clk_out~feeder .lut_mask = 16'hCCCC;
defparam \U1|clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y34_N19
dffeas \U1|clk_out (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|clk_out .is_wysiwyg = "true";
defparam \U1|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \U1|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|clk_out~clkctrl .clock_type = "global clock";
defparam \U1|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N28
fiftyfivenm_lcell_comb \U2|state.stateB~0 (
// Equation(s):
// \U2|state.stateB~0_combout  = !\U2|state.stateA~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.stateA~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|state.stateB~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state.stateB~0 .lut_mask = 16'h0F0F;
defparam \U2|state.stateB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \sen~input (
	.i(sen),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sen~input_o ));
// synopsys translate_off
defparam \sen~input .bus_hold = "false";
defparam \sen~input .listen_to_nsleep_signal = "false";
defparam \sen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N4
fiftyfivenm_lcell_comb \U2|state~13 (
// Equation(s):
// \U2|state~13_combout  = (!\U2|state.stateD~q  & !\U2|state.stateB~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.stateD~q ),
	.datad(\U2|state.stateB~q ),
	.cin(gnd),
	.combout(\U2|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state~13 .lut_mask = 16'h000F;
defparam \U2|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N22
fiftyfivenm_lcell_comb \U2|state~15 (
// Equation(s):
// \U2|state~15_combout  = (\U2|state.stateA~q  & !\U2|state.stateC~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.stateA~q ),
	.datad(\U2|state.stateC~q ),
	.cin(gnd),
	.combout(\U2|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state~15 .lut_mask = 16'h00F0;
defparam \U2|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N12
fiftyfivenm_lcell_comb \U2|Selector1~0 (
// Equation(s):
// \U2|Selector1~0_combout  = (\U2|count[2]~0_combout  & (\U2|count [0] $ (\U2|count [1])))

	.dataa(gnd),
	.datab(\U2|count [0]),
	.datac(\U2|count [1]),
	.datad(\U2|count[2]~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector1~0 .lut_mask = 16'h3C00;
defparam \U2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N13
dffeas \U2|count[1] (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(\U2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[1] .is_wysiwyg = "true";
defparam \U2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N4
fiftyfivenm_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = (\U2|count[2]~0_combout  & (\U2|count [2] $ (((\U2|count [1] & \U2|count [0])))))

	.dataa(\U2|count [1]),
	.datab(\U2|count [0]),
	.datac(\U2|count [2]),
	.datad(\U2|count[2]~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~0 .lut_mask = 16'h7800;
defparam \U2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N5
dffeas \U2|count[2] (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[2] .is_wysiwyg = "true";
defparam \U2|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N28
fiftyfivenm_lcell_comb \U2|state~12 (
// Equation(s):
// \U2|state~12_combout  = (!\U2|count [2] & ((!\U2|count [1]) # (!\U2|count [0])))

	.dataa(gnd),
	.datab(\U2|count [0]),
	.datac(\U2|count [2]),
	.datad(\U2|count [1]),
	.cin(gnd),
	.combout(\U2|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state~12 .lut_mask = 16'h030F;
defparam \U2|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N26
fiftyfivenm_lcell_comb \U2|count[2]~0 (
// Equation(s):
// \U2|count[2]~0_combout  = (\U2|state~15_combout  & (!\U2|state~13_combout  & ((\U2|state~12_combout )))) # (!\U2|state~15_combout  & ((\U2|LessThan0~0_combout ) # ((!\U2|state~13_combout  & \U2|state~12_combout ))))

	.dataa(\U2|state~15_combout ),
	.datab(\U2|state~13_combout ),
	.datac(\U2|LessThan0~0_combout ),
	.datad(\U2|state~12_combout ),
	.cin(gnd),
	.combout(\U2|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|count[2]~0 .lut_mask = 16'h7350;
defparam \U2|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N14
fiftyfivenm_lcell_comb \U2|Selector2~0 (
// Equation(s):
// \U2|Selector2~0_combout  = (!\U2|count [0] & \U2|count[2]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|count [0]),
	.datad(\U2|count[2]~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector2~0 .lut_mask = 16'h0F00;
defparam \U2|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N15
dffeas \U2|count[0] (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(\U2|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[0] .is_wysiwyg = "true";
defparam \U2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N30
fiftyfivenm_lcell_comb \U2|LessThan0~0 (
// Equation(s):
// \U2|LessThan0~0_combout  = ((!\U2|count [0] & !\U2|count [1])) # (!\U2|count [2])

	.dataa(gnd),
	.datab(\U2|count [0]),
	.datac(\U2|count [2]),
	.datad(\U2|count [1]),
	.cin(gnd),
	.combout(\U2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|LessThan0~0 .lut_mask = 16'h0F3F;
defparam \U2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N30
fiftyfivenm_lcell_comb \U2|state~14 (
// Equation(s):
// \U2|state~14_combout  = (!\sen~input_o  & ((\U2|state~13_combout  & (!\U2|LessThan0~0_combout )) # (!\U2|state~13_combout  & ((!\U2|state~12_combout )))))

	.dataa(\sen~input_o ),
	.datab(\U2|state~13_combout ),
	.datac(\U2|LessThan0~0_combout ),
	.datad(\U2|state~12_combout ),
	.cin(gnd),
	.combout(\U2|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state~14 .lut_mask = 16'h0415;
defparam \U2|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y32_N29
dffeas \U2|state.stateB (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(\U2|state.stateB~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.stateB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.stateB .is_wysiwyg = "true";
defparam \U2|state.stateB .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N18
fiftyfivenm_lcell_comb \U2|state.stateC~feeder (
// Equation(s):
// \U2|state.stateC~feeder_combout  = \U2|state.stateB~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|state.stateB~q ),
	.cin(gnd),
	.combout(\U2|state.stateC~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state.stateC~feeder .lut_mask = 16'hFF00;
defparam \U2|state.stateC~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N24
fiftyfivenm_lcell_comb \U2|state~16 (
// Equation(s):
// \U2|state~16_combout  = (!\sen~input_o  & ((\U2|state~15_combout  & ((!\U2|state~12_combout ))) # (!\U2|state~15_combout  & (!\U2|LessThan0~0_combout ))))

	.dataa(\U2|LessThan0~0_combout ),
	.datab(\sen~input_o ),
	.datac(\U2|state~15_combout ),
	.datad(\U2|state~12_combout ),
	.cin(gnd),
	.combout(\U2|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state~16 .lut_mask = 16'h0131;
defparam \U2|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N19
dffeas \U2|state.stateC (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(\U2|state.stateC~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|state~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.stateC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.stateC .is_wysiwyg = "true";
defparam \U2|state.stateC .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y32_N27
dffeas \U2|state.stateD (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(gnd),
	.asdata(\U2|state.stateC~q ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U2|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.stateD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.stateD .is_wysiwyg = "true";
defparam \U2|state.stateD .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y32_N8
fiftyfivenm_lcell_comb \U2|state.stateA~0 (
// Equation(s):
// \U2|state.stateA~0_combout  = !\U2|state.stateD~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.stateD~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|state.stateA~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|state.stateA~0 .lut_mask = 16'h0F0F;
defparam \U2|state.stateA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y32_N9
dffeas \U2|state.stateA (
	.clk(\U1|clk_out~clkctrl_outclk ),
	.d(\U2|state.stateA~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|state~16_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.stateA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.stateA .is_wysiwyg = "true";
defparam \U2|state.stateA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y32_N26
fiftyfivenm_lcell_comb \U2|highway[1] (
// Equation(s):
// \U2|highway [1] = (\U2|state.stateB~q ) # (!\U2|state.stateA~q )

	.dataa(gnd),
	.datab(\U2|state.stateA~q ),
	.datac(gnd),
	.datad(\U2|state.stateB~q ),
	.cin(gnd),
	.combout(\U2|highway [1]),
	.cout());
// synopsys translate_off
defparam \U2|highway[1] .lut_mask = 16'hFF33;
defparam \U2|highway[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign rgb1[0] = \rgb1[0]~output_o ;

assign rgb1[1] = \rgb1[1]~output_o ;

assign rgb1[2] = \rgb1[2]~output_o ;

assign rgb1[3] = \rgb1[3]~output_o ;

assign rgb2[0] = \rgb2[0]~output_o ;

assign rgb2[1] = \rgb2[1]~output_o ;

assign rgb2[2] = \rgb2[2]~output_o ;

assign rgb2[3] = \rgb2[3]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
