vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/carib/CST 231/Midterm/Q1/ALU.v
source_file = 1, C:/Users/carib/CST 231/Midterm/Q1/test_ALU.v
source_file = 1, C:/Users/carib/CST 231/Midterm/Q1/db/sequential_ALU.cbx.xml
design_name = ALU
instance = comp, \cout~output , cout~output, ALU, 1
instance = comp, \borrow~output , borrow~output, ALU, 1
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \led_idle~output , led_idle~output, ALU, 1
instance = comp, \led_wait~output , led_wait~output, ALU, 1
instance = comp, \led_rdy~output , led_rdy~output, ALU, 1
instance = comp, \led_done~output , led_done~output, ALU, 1
instance = comp, \clk~input , clk~input, ALU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ALU, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, ALU, 1
instance = comp, \code[0]~feeder , code[0]~feeder, ALU, 1
instance = comp, \reset~input , reset~input, ALU, 1
instance = comp, \GO~input , GO~input, ALU, 1
instance = comp, \state~15 , state~15, ALU, 1
instance = comp, \state.wait_s , state.wait_s, ALU, 1
instance = comp, \state~16 , state~16, ALU, 1
instance = comp, \state.stateB , state.stateB, ALU, 1
instance = comp, \state~13 , state~13, ALU, 1
instance = comp, \state.done , state.done, ALU, 1
instance = comp, \state~12 , state~12, ALU, 1
instance = comp, \state.ready , state.ready, ALU, 1
instance = comp, \state~11 , state~11, ALU, 1
instance = comp, \state.idle , state.idle, ALU, 1
instance = comp, \state~14 , state~14, ALU, 1
instance = comp, \state.stateA , state.stateA, ALU, 1
instance = comp, \code[0] , code[0], ALU, 1
instance = comp, \Data[3]~input , Data[3]~input, ALU, 1
instance = comp, \B[3] , B[3], ALU, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, ALU, 1
instance = comp, \code[2] , code[2], ALU, 1
instance = comp, \A[3] , A[3], ALU, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, ALU, 1
instance = comp, \code[1] , code[1], ALU, 1
instance = comp, \Data[2]~input , Data[2]~input, ALU, 1
instance = comp, \B[2] , B[2], ALU, 1
instance = comp, \A[2] , A[2], ALU, 1
instance = comp, \Data[1]~input , Data[1]~input, ALU, 1
instance = comp, \B[1] , B[1], ALU, 1
instance = comp, \A[1] , A[1], ALU, 1
instance = comp, \Data[0]~input , Data[0]~input, ALU, 1
instance = comp, \B[0] , B[0], ALU, 1
instance = comp, \A[0] , A[0], ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Result[3]~reg0 , Result[3]~reg0, ALU, 1
instance = comp, \Selector2~0 , Selector2~0, ALU, 1
instance = comp, \Selector3~0 , Selector3~0, ALU, 1
instance = comp, \Selector2~1 , Selector2~1, ALU, 1
instance = comp, \cout~reg0 , cout~reg0, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \borrow~reg0 , borrow~reg0, ALU, 1
instance = comp, \Selector3~1 , Selector3~1, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \Selector3~2 , Selector3~2, ALU, 1
instance = comp, \borrow~reg0DUPLICATE , borrow~reg0DUPLICATE, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Result[0]~reg0 , Result[0]~reg0, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Result[1]~reg0 , Result[1]~reg0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Result[2]~reg0 , Result[2]~reg0, ALU, 1
instance = comp, \led_idle~0 , led_idle~0, ALU, 1
instance = comp, \led_idle~reg0 , led_idle~reg0, ALU, 1
instance = comp, \led_wait~0 , led_wait~0, ALU, 1
instance = comp, \led_wait~reg0 , led_wait~reg0, ALU, 1
instance = comp, \led_rdy~reg0feeder , led_rdy~reg0feeder, ALU, 1
instance = comp, \led_rdy~reg0 , led_rdy~reg0, ALU, 1
instance = comp, \led_done~reg0 , led_done~reg0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
