vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/HW3/ALU.v
source_file = 1, C:/Users/carib/CST133/HW3/db/HW3_1.cbx.xml
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \fout[0]~output , fout[0]~output, ALU, 1
instance = comp, \fout[1]~output , fout[1]~output, ALU, 1
instance = comp, \fout[2]~output , fout[2]~output, ALU, 1
instance = comp, \fout[3]~output , fout[3]~output, ALU, 1
instance = comp, \fout[4]~output , fout[4]~output, ALU, 1
instance = comp, \fout[5]~output , fout[5]~output, ALU, 1
instance = comp, \select[1]~input , select[1]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \select[2]~input , select[2]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \Mux4~9 , Mux4~9, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \select[0]~input , select[0]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \Mux4~10 , Mux4~10, ALU, 1
instance = comp, \Mux4~11 , Mux4~11, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \Mux4~7 , Mux4~7, ALU, 1
instance = comp, \Mux4~8 , Mux4~8, ALU, 1
instance = comp, \Mux4~12 , Mux4~12, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \fout~0 , fout~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
