// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/01/2022 23:21:57"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4 (
	a,
	b,
	LSB,
	MSB);
input 	[3:0] a;
input 	[3:0] b;
output 	[6:0] LSB;
output 	[6:0] MSB;

// Design Ports Information
// LSB[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LSB[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LSB[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LSB[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LSB[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LSB[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LSB[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// MSB[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// b[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LSB[0]~output_o ;
wire \LSB[1]~output_o ;
wire \LSB[2]~output_o ;
wire \LSB[3]~output_o ;
wire \LSB[4]~output_o ;
wire \LSB[5]~output_o ;
wire \LSB[6]~output_o ;
wire \MSB[0]~output_o ;
wire \MSB[1]~output_o ;
wire \MSB[2]~output_o ;
wire \MSB[3]~output_o ;
wire \MSB[4]~output_o ;
wire \MSB[5]~output_o ;
wire \MSB[6]~output_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \BCD|Add0~1 ;
wire \BCD|Add0~3 ;
wire \BCD|Add0~5 ;
wire \BCD|Add0~7 ;
wire \BCD|Add0~8_combout ;
wire \BCD|Add0~0_combout ;
wire \BCD|Add0~6_combout ;
wire \BCD|Add0~2_combout ;
wire \BCD|Add0~4_combout ;
wire \LSBs|WideOr6~2_combout ;
wire \LSBs|WideOr6~3_combout ;
wire \LSBs|WideOr5~4_combout ;
wire \LSBs|WideOr5~5_combout ;
wire \LSBs|WideOr4~3_combout ;
wire \LSBs|WideOr4~6_combout ;
wire \LSBs|WideOr3~2_combout ;
wire \LSBs|WideOr3~3_combout ;
wire \LSBs|WideOr3~4_combout ;
wire \LSBs|WideOr2~2_combout ;
wire \LSBs|WideOr2~4_combout ;
wire \LSBs|WideOr1~2_combout ;
wire \LSBs|WideOr1~4_combout ;
wire \LSBs|WideOr0~4_combout ;
wire \LSBs|WideOr0~5_combout ;
wire \BCD|X[4]~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \LSB[0]~output (
	.i(\LSBs|WideOr6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[0]~output .bus_hold = "false";
defparam \LSB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \LSB[1]~output (
	.i(\LSBs|WideOr5~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[1]~output .bus_hold = "false";
defparam \LSB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \LSB[2]~output (
	.i(\LSBs|WideOr4~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[2]~output .bus_hold = "false";
defparam \LSB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \LSB[3]~output (
	.i(\LSBs|WideOr3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[3]~output .bus_hold = "false";
defparam \LSB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \LSB[4]~output (
	.i(\LSBs|WideOr2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[4]~output .bus_hold = "false";
defparam \LSB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \LSB[5]~output (
	.i(\LSBs|WideOr1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[5]~output .bus_hold = "false";
defparam \LSB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \LSB[6]~output (
	.i(!\LSBs|WideOr0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LSB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LSB[6]~output .bus_hold = "false";
defparam \LSB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \MSB[0]~output (
	.i(\BCD|X[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[0]~output .bus_hold = "false";
defparam \MSB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \MSB[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[1]~output .bus_hold = "false";
defparam \MSB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \MSB[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[2]~output .bus_hold = "false";
defparam \MSB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \MSB[3]~output (
	.i(\BCD|X[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[3]~output .bus_hold = "false";
defparam \MSB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \MSB[4]~output (
	.i(\BCD|X[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[4]~output .bus_hold = "false";
defparam \MSB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \MSB[5]~output (
	.i(\BCD|X[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[5]~output .bus_hold = "false";
defparam \MSB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \MSB[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MSB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MSB[6]~output .bus_hold = "false";
defparam \MSB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .listen_to_nsleep_signal = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .listen_to_nsleep_signal = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .listen_to_nsleep_signal = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .listen_to_nsleep_signal = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .listen_to_nsleep_signal = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .listen_to_nsleep_signal = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N14
fiftyfivenm_lcell_comb \BCD|Add0~0 (
// Equation(s):
// \BCD|Add0~0_combout  = (\b[0]~input_o  & (\a[0]~input_o  $ (VCC))) # (!\b[0]~input_o  & (\a[0]~input_o  & VCC))
// \BCD|Add0~1  = CARRY((\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\BCD|Add0~0_combout ),
	.cout(\BCD|Add0~1 ));
// synopsys translate_off
defparam \BCD|Add0~0 .lut_mask = 16'h6688;
defparam \BCD|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N16
fiftyfivenm_lcell_comb \BCD|Add0~2 (
// Equation(s):
// \BCD|Add0~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (\BCD|Add0~1  & VCC)) # (!\b[1]~input_o  & (!\BCD|Add0~1 )))) # (!\a[1]~input_o  & ((\b[1]~input_o  & (!\BCD|Add0~1 )) # (!\b[1]~input_o  & ((\BCD|Add0~1 ) # (GND)))))
// \BCD|Add0~3  = CARRY((\a[1]~input_o  & (!\b[1]~input_o  & !\BCD|Add0~1 )) # (!\a[1]~input_o  & ((!\BCD|Add0~1 ) # (!\b[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\BCD|Add0~1 ),
	.combout(\BCD|Add0~2_combout ),
	.cout(\BCD|Add0~3 ));
// synopsys translate_off
defparam \BCD|Add0~2 .lut_mask = 16'h9617;
defparam \BCD|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N18
fiftyfivenm_lcell_comb \BCD|Add0~4 (
// Equation(s):
// \BCD|Add0~4_combout  = ((\b[2]~input_o  $ (\a[2]~input_o  $ (!\BCD|Add0~3 )))) # (GND)
// \BCD|Add0~5  = CARRY((\b[2]~input_o  & ((\a[2]~input_o ) # (!\BCD|Add0~3 ))) # (!\b[2]~input_o  & (\a[2]~input_o  & !\BCD|Add0~3 )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\BCD|Add0~3 ),
	.combout(\BCD|Add0~4_combout ),
	.cout(\BCD|Add0~5 ));
// synopsys translate_off
defparam \BCD|Add0~4 .lut_mask = 16'h698E;
defparam \BCD|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N20
fiftyfivenm_lcell_comb \BCD|Add0~6 (
// Equation(s):
// \BCD|Add0~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o  & (\BCD|Add0~5  & VCC)) # (!\a[3]~input_o  & (!\BCD|Add0~5 )))) # (!\b[3]~input_o  & ((\a[3]~input_o  & (!\BCD|Add0~5 )) # (!\a[3]~input_o  & ((\BCD|Add0~5 ) # (GND)))))
// \BCD|Add0~7  = CARRY((\b[3]~input_o  & (!\a[3]~input_o  & !\BCD|Add0~5 )) # (!\b[3]~input_o  & ((!\BCD|Add0~5 ) # (!\a[3]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\BCD|Add0~5 ),
	.combout(\BCD|Add0~6_combout ),
	.cout(\BCD|Add0~7 ));
// synopsys translate_off
defparam \BCD|Add0~6 .lut_mask = 16'h9617;
defparam \BCD|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y52_N22
fiftyfivenm_lcell_comb \BCD|Add0~8 (
// Equation(s):
// \BCD|Add0~8_combout  = !\BCD|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\BCD|Add0~7 ),
	.combout(\BCD|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \BCD|Add0~8 .lut_mask = 16'h0F0F;
defparam \BCD|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N18
fiftyfivenm_lcell_comb \LSBs|WideOr6~2 (
// Equation(s):
// \LSBs|WideOr6~2_combout  = (\BCD|Add0~0_combout  & (!\BCD|Add0~4_combout  & (\BCD|Add0~6_combout  $ (!\BCD|Add0~2_combout )))) # (!\BCD|Add0~0_combout  & (\BCD|Add0~4_combout  & (\BCD|Add0~6_combout  $ (!\BCD|Add0~2_combout ))))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr6~2 .lut_mask = 16'h4182;
defparam \LSBs|WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N20
fiftyfivenm_lcell_comb \LSBs|WideOr6~3 (
// Equation(s):
// \LSBs|WideOr6~3_combout  = (!\BCD|Add0~8_combout  & \LSBs|WideOr6~2_combout )

	.dataa(gnd),
	.datab(\BCD|Add0~8_combout ),
	.datac(gnd),
	.datad(\LSBs|WideOr6~2_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr6~3_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr6~3 .lut_mask = 16'h3300;
defparam \LSBs|WideOr6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N4
fiftyfivenm_lcell_comb \LSBs|WideOr5~4 (
// Equation(s):
// \LSBs|WideOr5~4_combout  = (\BCD|Add0~0_combout  & (\BCD|Add0~4_combout  & (\BCD|Add0~6_combout  $ (!\BCD|Add0~2_combout )))) # (!\BCD|Add0~0_combout  & (!\BCD|Add0~6_combout  & (\BCD|Add0~2_combout  $ (!\BCD|Add0~4_combout ))))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr5~4_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr5~4 .lut_mask = 16'h9201;
defparam \LSBs|WideOr5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N14
fiftyfivenm_lcell_comb \LSBs|WideOr5~5 (
// Equation(s):
// \LSBs|WideOr5~5_combout  = (\LSBs|WideOr5~4_combout  & ((\BCD|Add0~8_combout  & (!\BCD|Add0~6_combout  & !\BCD|Add0~4_combout )) # (!\BCD|Add0~8_combout  & ((\BCD|Add0~4_combout )))))

	.dataa(\BCD|Add0~6_combout ),
	.datab(\BCD|Add0~8_combout ),
	.datac(\LSBs|WideOr5~4_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr5~5_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr5~5 .lut_mask = 16'h3040;
defparam \LSBs|WideOr5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N22
fiftyfivenm_lcell_comb \LSBs|WideOr4~3 (
// Equation(s):
// \LSBs|WideOr4~3_combout  = (\BCD|Add0~6_combout  & (!\BCD|Add0~2_combout  & \BCD|Add0~4_combout )) # (!\BCD|Add0~6_combout  & (\BCD|Add0~2_combout  & !\BCD|Add0~4_combout ))

	.dataa(gnd),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr4~3 .lut_mask = 16'h0C30;
defparam \LSBs|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N0
fiftyfivenm_lcell_comb \LSBs|WideOr4~6 (
// Equation(s):
// \LSBs|WideOr4~6_combout  = (!\BCD|Add0~0_combout  & (!\BCD|Add0~8_combout  & \LSBs|WideOr4~3_combout ))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~8_combout ),
	.datac(\LSBs|WideOr4~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LSBs|WideOr4~6_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr4~6 .lut_mask = 16'h1010;
defparam \LSBs|WideOr4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N26
fiftyfivenm_lcell_comb \LSBs|WideOr3~2 (
// Equation(s):
// \LSBs|WideOr3~2_combout  = (\BCD|Add0~0_combout  & ((\BCD|Add0~6_combout  & (\BCD|Add0~2_combout  & !\BCD|Add0~4_combout )) # (!\BCD|Add0~6_combout  & (\BCD|Add0~2_combout  $ (!\BCD|Add0~4_combout ))))) # (!\BCD|Add0~0_combout  & (\BCD|Add0~4_combout  & 
// (\BCD|Add0~6_combout  $ (!\BCD|Add0~2_combout ))))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr3~2 .lut_mask = 16'h6182;
defparam \LSBs|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N28
fiftyfivenm_lcell_comb \LSBs|WideOr3~3 (
// Equation(s):
// \LSBs|WideOr3~3_combout  = (\BCD|Add0~0_combout  & (!\BCD|Add0~6_combout  & (!\BCD|Add0~2_combout  & !\BCD|Add0~4_combout )))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr3~3 .lut_mask = 16'h0002;
defparam \LSBs|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N30
fiftyfivenm_lcell_comb \LSBs|WideOr3~4 (
// Equation(s):
// \LSBs|WideOr3~4_combout  = (\BCD|Add0~8_combout  & ((\LSBs|WideOr3~3_combout ))) # (!\BCD|Add0~8_combout  & (\LSBs|WideOr3~2_combout ))

	.dataa(gnd),
	.datab(\BCD|Add0~8_combout ),
	.datac(\LSBs|WideOr3~2_combout ),
	.datad(\LSBs|WideOr3~3_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr3~4_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr3~4 .lut_mask = 16'hFC30;
defparam \LSBs|WideOr3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N8
fiftyfivenm_lcell_comb \LSBs|WideOr2~2 (
// Equation(s):
// \LSBs|WideOr2~2_combout  = (\BCD|Add0~0_combout ) # ((\BCD|Add0~4_combout  & (\BCD|Add0~6_combout  $ (!\BCD|Add0~2_combout ))))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr2~2 .lut_mask = 16'hEBAA;
defparam \LSBs|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N10
fiftyfivenm_lcell_comb \LSBs|WideOr2~4 (
// Equation(s):
// \LSBs|WideOr2~4_combout  = (\BCD|Add0~8_combout  & (\LSBs|WideOr3~3_combout )) # (!\BCD|Add0~8_combout  & ((\LSBs|WideOr2~2_combout )))

	.dataa(gnd),
	.datab(\LSBs|WideOr3~3_combout ),
	.datac(\LSBs|WideOr2~2_combout ),
	.datad(\BCD|Add0~8_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr2~4_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr2~4 .lut_mask = 16'hCCF0;
defparam \LSBs|WideOr2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N12
fiftyfivenm_lcell_comb \LSBs|WideOr1~2 (
// Equation(s):
// \LSBs|WideOr1~2_combout  = (\BCD|Add0~6_combout  & ((\BCD|Add0~2_combout  & (\BCD|Add0~0_combout  & !\BCD|Add0~4_combout )) # (!\BCD|Add0~2_combout  & ((\BCD|Add0~4_combout ))))) # (!\BCD|Add0~6_combout  & ((\BCD|Add0~0_combout  & ((\BCD|Add0~2_combout ) 
// # (!\BCD|Add0~4_combout ))) # (!\BCD|Add0~0_combout  & (\BCD|Add0~2_combout  & !\BCD|Add0~4_combout ))))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~6_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr1~2 .lut_mask = 16'h2CB2;
defparam \LSBs|WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N6
fiftyfivenm_lcell_comb \LSBs|WideOr1~4 (
// Equation(s):
// \LSBs|WideOr1~4_combout  = (\BCD|Add0~8_combout  & ((\LSBs|WideOr3~3_combout ))) # (!\BCD|Add0~8_combout  & (\LSBs|WideOr1~2_combout ))

	.dataa(\LSBs|WideOr1~2_combout ),
	.datab(\BCD|Add0~8_combout ),
	.datac(gnd),
	.datad(\LSBs|WideOr3~3_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr1~4 .lut_mask = 16'hEE22;
defparam \LSBs|WideOr1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N16
fiftyfivenm_lcell_comb \LSBs|WideOr0~4 (
// Equation(s):
// \LSBs|WideOr0~4_combout  = (\BCD|Add0~8_combout  & (((\BCD|Add0~6_combout ) # (\BCD|Add0~4_combout )) # (!\BCD|Add0~0_combout ))) # (!\BCD|Add0~8_combout  & (\BCD|Add0~4_combout  & ((\BCD|Add0~6_combout ) # (!\BCD|Add0~0_combout ))))

	.dataa(\BCD|Add0~0_combout ),
	.datab(\BCD|Add0~8_combout ),
	.datac(\BCD|Add0~6_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr0~4 .lut_mask = 16'hFDC4;
defparam \LSBs|WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N2
fiftyfivenm_lcell_comb \LSBs|WideOr0~5 (
// Equation(s):
// \LSBs|WideOr0~5_combout  = (\LSBs|WideOr0~4_combout ) # ((\BCD|Add0~6_combout  & (!\BCD|Add0~4_combout  & !\BCD|Add0~2_combout )) # (!\BCD|Add0~6_combout  & (\BCD|Add0~4_combout  $ (\BCD|Add0~2_combout ))))

	.dataa(\BCD|Add0~6_combout ),
	.datab(\BCD|Add0~4_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\LSBs|WideOr0~4_combout ),
	.cin(gnd),
	.combout(\LSBs|WideOr0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LSBs|WideOr0~5 .lut_mask = 16'hFF16;
defparam \LSBs|WideOr0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y52_N24
fiftyfivenm_lcell_comb \BCD|X[4]~0 (
// Equation(s):
// \BCD|X[4]~0_combout  = (\BCD|Add0~8_combout ) # ((\BCD|Add0~6_combout  & ((\BCD|Add0~2_combout ) # (\BCD|Add0~4_combout ))))

	.dataa(\BCD|Add0~6_combout ),
	.datab(\BCD|Add0~8_combout ),
	.datac(\BCD|Add0~2_combout ),
	.datad(\BCD|Add0~4_combout ),
	.cin(gnd),
	.combout(\BCD|X[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD|X[4]~0 .lut_mask = 16'hEEEC;
defparam \BCD|X[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LSB[0] = \LSB[0]~output_o ;

assign LSB[1] = \LSB[1]~output_o ;

assign LSB[2] = \LSB[2]~output_o ;

assign LSB[3] = \LSB[3]~output_o ;

assign LSB[4] = \LSB[4]~output_o ;

assign LSB[5] = \LSB[5]~output_o ;

assign LSB[6] = \LSB[6]~output_o ;

assign MSB[0] = \MSB[0]~output_o ;

assign MSB[1] = \MSB[1]~output_o ;

assign MSB[2] = \MSB[2]~output_o ;

assign MSB[3] = \MSB[3]~output_o ;

assign MSB[4] = \MSB[4]~output_o ;

assign MSB[5] = \MSB[5]~output_o ;

assign MSB[6] = \MSB[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
