vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/lab04/myBCDAdder.v
source_file = 1, C:/Users/carib/CST133/lab04/Lab4.v
source_file = 1, C:/Users/carib/CST133/lab04/myBCDto7Seg.v
source_file = 1, C:/Users/carib/CST133/lab04/db/myBCDAdder.cbx.xml
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \LSB[0]~output , LSB[0]~output, Lab4, 1
instance = comp, \LSB[1]~output , LSB[1]~output, Lab4, 1
instance = comp, \LSB[2]~output , LSB[2]~output, Lab4, 1
instance = comp, \LSB[3]~output , LSB[3]~output, Lab4, 1
instance = comp, \LSB[4]~output , LSB[4]~output, Lab4, 1
instance = comp, \LSB[5]~output , LSB[5]~output, Lab4, 1
instance = comp, \LSB[6]~output , LSB[6]~output, Lab4, 1
instance = comp, \MSB[0]~output , MSB[0]~output, Lab4, 1
instance = comp, \MSB[1]~output , MSB[1]~output, Lab4, 1
instance = comp, \MSB[2]~output , MSB[2]~output, Lab4, 1
instance = comp, \MSB[3]~output , MSB[3]~output, Lab4, 1
instance = comp, \MSB[4]~output , MSB[4]~output, Lab4, 1
instance = comp, \MSB[5]~output , MSB[5]~output, Lab4, 1
instance = comp, \MSB[6]~output , MSB[6]~output, Lab4, 1
instance = comp, \b[3]~input , b[3]~input, Lab4, 1
instance = comp, \a[3]~input , a[3]~input, Lab4, 1
instance = comp, \b[2]~input , b[2]~input, Lab4, 1
instance = comp, \a[2]~input , a[2]~input, Lab4, 1
instance = comp, \a[1]~input , a[1]~input, Lab4, 1
instance = comp, \b[1]~input , b[1]~input, Lab4, 1
instance = comp, \b[0]~input , b[0]~input, Lab4, 1
instance = comp, \a[0]~input , a[0]~input, Lab4, 1
instance = comp, \BCD|Add0~0 , BCD|Add0~0, Lab4, 1
instance = comp, \BCD|Add0~2 , BCD|Add0~2, Lab4, 1
instance = comp, \BCD|Add0~4 , BCD|Add0~4, Lab4, 1
instance = comp, \BCD|Add0~6 , BCD|Add0~6, Lab4, 1
instance = comp, \BCD|Add0~8 , BCD|Add0~8, Lab4, 1
instance = comp, \LSBs|WideOr6~2 , LSBs|WideOr6~2, Lab4, 1
instance = comp, \LSBs|WideOr6~3 , LSBs|WideOr6~3, Lab4, 1
instance = comp, \LSBs|WideOr5~4 , LSBs|WideOr5~4, Lab4, 1
instance = comp, \LSBs|WideOr5~5 , LSBs|WideOr5~5, Lab4, 1
instance = comp, \LSBs|WideOr4~3 , LSBs|WideOr4~3, Lab4, 1
instance = comp, \LSBs|WideOr4~6 , LSBs|WideOr4~6, Lab4, 1
instance = comp, \LSBs|WideOr3~2 , LSBs|WideOr3~2, Lab4, 1
instance = comp, \LSBs|WideOr3~3 , LSBs|WideOr3~3, Lab4, 1
instance = comp, \LSBs|WideOr3~4 , LSBs|WideOr3~4, Lab4, 1
instance = comp, \LSBs|WideOr2~2 , LSBs|WideOr2~2, Lab4, 1
instance = comp, \LSBs|WideOr2~4 , LSBs|WideOr2~4, Lab4, 1
instance = comp, \LSBs|WideOr1~2 , LSBs|WideOr1~2, Lab4, 1
instance = comp, \LSBs|WideOr1~4 , LSBs|WideOr1~4, Lab4, 1
instance = comp, \LSBs|WideOr0~4 , LSBs|WideOr0~4, Lab4, 1
instance = comp, \LSBs|WideOr0~5 , LSBs|WideOr0~5, Lab4, 1
instance = comp, \BCD|X[4]~0 , BCD|X[4]~0, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
