vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/midterm3/my_encoder.v
source_file = 1, C:/Users/carib/CST133/midterm3/db/midterm3.cbx.xml
design_name = my_encoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, my_encoder, 1
instance = comp, \yout[0]~output , yout[0]~output, my_encoder, 1
instance = comp, \yout[1]~output , yout[1]~output, my_encoder, 1
instance = comp, \yout[2]~output , yout[2]~output, my_encoder, 1
instance = comp, \a[0]~input , a[0]~input, my_encoder, 1
instance = comp, \a[2]~input , a[2]~input, my_encoder, 1
instance = comp, \a[1]~input , a[1]~input, my_encoder, 1
instance = comp, \a[3]~input , a[3]~input, my_encoder, 1
instance = comp, \a[5]~input , a[5]~input, my_encoder, 1
instance = comp, \a[6]~input , a[6]~input, my_encoder, 1
instance = comp, \a[4]~input , a[4]~input, my_encoder, 1
instance = comp, \y1~0 , y1~0, my_encoder, 1
instance = comp, \y0~0 , y0~0, my_encoder, 1
instance = comp, \y0~1 , y0~1, my_encoder, 1
instance = comp, \enable~input , enable~input, my_encoder, 1
instance = comp, \y1~1 , y1~1, my_encoder, 1
instance = comp, \y1~2 , y1~2, my_encoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, my_encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, my_encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, my_encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
