vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/hw6/Johnson_Counter.v
source_file = 1, C:/Users/carib/CST133/hw6/db/hw6.cbx.xml
design_name = Johnson_Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Johnson_Counter, 1
instance = comp, \count[0]~output , count[0]~output, Johnson_Counter, 1
instance = comp, \count[1]~output , count[1]~output, Johnson_Counter, 1
instance = comp, \count[2]~output , count[2]~output, Johnson_Counter, 1
instance = comp, \count[3]~output , count[3]~output, Johnson_Counter, 1
instance = comp, \count[4]~output , count[4]~output, Johnson_Counter, 1
instance = comp, \clk~input , clk~input, Johnson_Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Johnson_Counter, 1
instance = comp, \WideOr3~0 , WideOr3~0, Johnson_Counter, 1
instance = comp, \WideOr3~1 , WideOr3~1, Johnson_Counter, 1
instance = comp, \reset~input , reset~input, Johnson_Counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Johnson_Counter, 1
instance = comp, \hold~input , hold~input, Johnson_Counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, Johnson_Counter, 1
instance = comp, \WideOr2~0 , WideOr2~0, Johnson_Counter, 1
instance = comp, \WideOr2~1 , WideOr2~1, Johnson_Counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, Johnson_Counter, 1
instance = comp, \WideOr1~0 , WideOr1~0, Johnson_Counter, 1
instance = comp, \WideOr1~1 , WideOr1~1, Johnson_Counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, Johnson_Counter, 1
instance = comp, \WideOr0~0 , WideOr0~0, Johnson_Counter, 1
instance = comp, \WideOr0~1 , WideOr0~1, Johnson_Counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, Johnson_Counter, 1
instance = comp, \WideOr4~0 , WideOr4~0, Johnson_Counter, 1
instance = comp, \WideOr4~1 , WideOr4~1, Johnson_Counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, Johnson_Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Johnson_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Johnson_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Johnson_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
