// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/16/2022 23:00:32"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BinaryCounter (
	D,
	up_dn,
	clk,
	reset,
	load,
	out);
input 	[3:0] D;
input 	up_dn;
input 	clk;
input 	reset;
input 	load;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// up_dn	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \clk~input_o ;
wire \up_dn~input_o ;
wire \reset~input_o ;
wire \D[0]~input_o ;
wire \load~input_o ;
wire \U1|count~3_combout ;
wire \U1|count[1]~5_cout ;
wire \U1|count[1]~6_combout ;
wire \D[1]~input_o ;
wire \U1|count[1]~7 ;
wire \U1|count[2]~8_combout ;
wire \D[2]~input_o ;
wire \U1|count[2]~9 ;
wire \U1|count[3]~10_combout ;
wire \D[3]~input_o ;
wire \U2|WideOr6~0_combout ;
wire \U2|WideOr5~0_combout ;
wire \U2|WideOr4~0_combout ;
wire \U2|WideOr3~0_combout ;
wire \U2|WideOr2~0_combout ;
wire \U2|WideOr1~0_combout ;
wire \U2|WideOr0~0_combout ;
wire [3:0] \U1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \out[0]~output (
	.i(\U2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \out[1]~output (
	.i(\U2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(\U2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \out[3]~output (
	.i(\U2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \out[4]~output (
	.i(\U2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \out[5]~output (
	.i(\U2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \out[6]~output (
	.i(!\U2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \up_dn~input (
	.i(up_dn),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\up_dn~input_o ));
// synopsys translate_off
defparam \up_dn~input .bus_hold = "false";
defparam \up_dn~input .listen_to_nsleep_signal = "false";
defparam \up_dn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .listen_to_nsleep_signal = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \U1|count~3 (
// Equation(s):
// \U1|count~3_combout  = (!\reset~input_o  & ((\load~input_o  & (\D[0]~input_o )) # (!\load~input_o  & ((!\U1|count [0])))))

	.dataa(\reset~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\U1|count [0]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\U1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~3 .lut_mask = 16'h4405;
defparam \U1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N13
dffeas \U1|count[0] (
	.clk(\clk~input_o ),
	.d(\U1|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \U1|count[1]~5 (
// Equation(s):
// \U1|count[1]~5_cout  = CARRY(\U1|count [0])

	.dataa(\U1|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\U1|count[1]~5_cout ));
// synopsys translate_off
defparam \U1|count[1]~5 .lut_mask = 16'h00AA;
defparam \U1|count[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \U1|count[1]~6 (
// Equation(s):
// \U1|count[1]~6_combout  = (\up_dn~input_o  & ((\U1|count [1] & (\U1|count[1]~5_cout  & VCC)) # (!\U1|count [1] & (!\U1|count[1]~5_cout )))) # (!\up_dn~input_o  & ((\U1|count [1] & (!\U1|count[1]~5_cout )) # (!\U1|count [1] & ((\U1|count[1]~5_cout ) # 
// (GND)))))
// \U1|count[1]~7  = CARRY((\up_dn~input_o  & (!\U1|count [1] & !\U1|count[1]~5_cout )) # (!\up_dn~input_o  & ((!\U1|count[1]~5_cout ) # (!\U1|count [1]))))

	.dataa(\up_dn~input_o ),
	.datab(\U1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~5_cout ),
	.combout(\U1|count[1]~6_combout ),
	.cout(\U1|count[1]~7 ));
// synopsys translate_off
defparam \U1|count[1]~6 .lut_mask = 16'h9617;
defparam \U1|count[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .listen_to_nsleep_signal = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N19
dffeas \U1|count[1] (
	.clk(\clk~input_o ),
	.d(\U1|count[1]~6_combout ),
	.asdata(\D[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \U1|count[2]~8 (
// Equation(s):
// \U1|count[2]~8_combout  = ((\up_dn~input_o  $ (\U1|count [2] $ (!\U1|count[1]~7 )))) # (GND)
// \U1|count[2]~9  = CARRY((\up_dn~input_o  & ((\U1|count [2]) # (!\U1|count[1]~7 ))) # (!\up_dn~input_o  & (\U1|count [2] & !\U1|count[1]~7 )))

	.dataa(\up_dn~input_o ),
	.datab(\U1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~7 ),
	.combout(\U1|count[2]~8_combout ),
	.cout(\U1|count[2]~9 ));
// synopsys translate_off
defparam \U1|count[2]~8 .lut_mask = 16'h698E;
defparam \U1|count[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .listen_to_nsleep_signal = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N21
dffeas \U1|count[2] (
	.clk(\clk~input_o ),
	.d(\U1|count[2]~8_combout ),
	.asdata(\D[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \U1|count[3]~10 (
// Equation(s):
// \U1|count[3]~10_combout  = \U1|count [3] $ (\U1|count[2]~9  $ (\up_dn~input_o ))

	.dataa(\U1|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\up_dn~input_o ),
	.cin(\U1|count[2]~9 ),
	.combout(\U1|count[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[3]~10 .lut_mask = 16'hA55A;
defparam \U1|count[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .listen_to_nsleep_signal = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y53_N23
dffeas \U1|count[3] (
	.clk(\clk~input_o ),
	.d(\U1|count[3]~10_combout ),
	.asdata(\D[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\load~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \U2|WideOr6~0 (
// Equation(s):
// \U2|WideOr6~0_combout  = (\U1|count [3] & (\U1|count [0] & (\U1|count [1] $ (\U1|count [2])))) # (!\U1|count [3] & (!\U1|count [1] & (\U1|count [0] $ (\U1|count [2]))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr6~0 .lut_mask = 16'h2190;
defparam \U2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \U2|WideOr5~0 (
// Equation(s):
// \U2|WideOr5~0_combout  = (\U1|count [3] & ((\U1|count [0] & (\U1|count [1])) # (!\U1|count [0] & ((\U1|count [2]))))) # (!\U1|count [3] & (\U1|count [2] & (\U1|count [1] $ (\U1|count [0]))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr5~0 .lut_mask = 16'h9E80;
defparam \U2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \U2|WideOr4~0 (
// Equation(s):
// \U2|WideOr4~0_combout  = (\U1|count [3] & (\U1|count [2] & ((\U1|count [1]) # (!\U1|count [0])))) # (!\U1|count [3] & (\U1|count [1] & (!\U1|count [0] & !\U1|count [2])))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr4~0 .lut_mask = 16'h8A04;
defparam \U2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \U2|WideOr3~0 (
// Equation(s):
// \U2|WideOr3~0_combout  = (\U1|count [1] & ((\U1|count [0] & ((\U1|count [2]))) # (!\U1|count [0] & (\U1|count [3] & !\U1|count [2])))) # (!\U1|count [1] & (!\U1|count [3] & (\U1|count [0] $ (\U1|count [2]))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr3~0 .lut_mask = 16'hC118;
defparam \U2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \U2|WideOr2~0 (
// Equation(s):
// \U2|WideOr2~0_combout  = (\U1|count [1] & (!\U1|count [3] & (\U1|count [0]))) # (!\U1|count [1] & ((\U1|count [2] & (!\U1|count [3])) # (!\U1|count [2] & ((\U1|count [0])))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr2~0 .lut_mask = 16'h5170;
defparam \U2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \U2|WideOr1~0 (
// Equation(s):
// \U2|WideOr1~0_combout  = (\U1|count [1] & (!\U1|count [3] & ((\U1|count [0]) # (!\U1|count [2])))) # (!\U1|count [1] & (\U1|count [0] & (\U1|count [3] $ (!\U1|count [2]))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr1~0 .lut_mask = 16'h6054;
defparam \U2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = (\U1|count [0] & ((\U1|count [3]) # (\U1|count [1] $ (\U1|count [2])))) # (!\U1|count [0] & ((\U1|count [1]) # (\U1|count [3] $ (\U1|count [2]))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [1]),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr0~0 .lut_mask = 16'hBDEE;
defparam \U2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
