vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab06/Part2/myCounter.v
source_file = 1, C:/Users/carib/CST133/Lab06/Part2/myDecoder.v
source_file = 1, C:/Users/carib/CST133/Lab06/Part2/BinaryCounter.v
source_file = 1, C:/Users/carib/CST133/Lab06/Part2/db/BinaryCounter.cbx.xml
design_name = BinaryCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BinaryCounter, 1
instance = comp, \out[0]~output , out[0]~output, BinaryCounter, 1
instance = comp, \out[1]~output , out[1]~output, BinaryCounter, 1
instance = comp, \out[2]~output , out[2]~output, BinaryCounter, 1
instance = comp, \out[3]~output , out[3]~output, BinaryCounter, 1
instance = comp, \out[4]~output , out[4]~output, BinaryCounter, 1
instance = comp, \out[5]~output , out[5]~output, BinaryCounter, 1
instance = comp, \out[6]~output , out[6]~output, BinaryCounter, 1
instance = comp, \clk~input , clk~input, BinaryCounter, 1
instance = comp, \up_dn~input , up_dn~input, BinaryCounter, 1
instance = comp, \reset~input , reset~input, BinaryCounter, 1
instance = comp, \D[0]~input , D[0]~input, BinaryCounter, 1
instance = comp, \load~input , load~input, BinaryCounter, 1
instance = comp, \U1|count~3 , U1|count~3, BinaryCounter, 1
instance = comp, \U1|count[0] , U1|count[0], BinaryCounter, 1
instance = comp, \U1|count[1]~5 , U1|count[1]~5, BinaryCounter, 1
instance = comp, \U1|count[1]~6 , U1|count[1]~6, BinaryCounter, 1
instance = comp, \D[1]~input , D[1]~input, BinaryCounter, 1
instance = comp, \U1|count[1] , U1|count[1], BinaryCounter, 1
instance = comp, \U1|count[2]~8 , U1|count[2]~8, BinaryCounter, 1
instance = comp, \D[2]~input , D[2]~input, BinaryCounter, 1
instance = comp, \U1|count[2] , U1|count[2], BinaryCounter, 1
instance = comp, \U1|count[3]~10 , U1|count[3]~10, BinaryCounter, 1
instance = comp, \D[3]~input , D[3]~input, BinaryCounter, 1
instance = comp, \U1|count[3] , U1|count[3], BinaryCounter, 1
instance = comp, \U2|WideOr6~0 , U2|WideOr6~0, BinaryCounter, 1
instance = comp, \U2|WideOr5~0 , U2|WideOr5~0, BinaryCounter, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, BinaryCounter, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, BinaryCounter, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, BinaryCounter, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, BinaryCounter, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, BinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BinaryCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
