m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST 231/HW1_2/simulation/modelsim
vbcd_sum
!s110 1674292132
!i10b 1
!s100 :4=^hRSLH7L]E]3I;;@=Y0
IJWi:zg]E?A6lbfgZ938`<0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1674289905
8C:/Users/carib/CST 231/HW1_2/bcd_sum.v
FC:/Users/carib/CST 231/HW1_2/bcd_sum.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1674292132.000000
!s107 C:/Users/carib/CST 231/HW1_2/bcd_sum.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST 231/HW1_2|C:/Users/carib/CST 231/HW1_2/bcd_sum.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/carib/CST 231/HW1_2}
tCvgOpt 0
