|ALU
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mux1.IN6
a[0] => Mux3.IN5
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mux2.IN5
a[1] => Mux4.IN6
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mux1.IN5
a[2] => Mux3.IN4
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mux2.IN4
a[3] => Mux4.IN5
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => Add0.IN8
b[0] => Mux3.IN7
b[0] => Add1.IN4
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => Add0.IN7
b[1] => Mux2.IN7
b[1] => Mux4.IN7
b[1] => Add1.IN3
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => Add0.IN6
b[2] => Mux1.IN7
b[2] => Mux3.IN6
b[2] => Add1.IN2
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => Add0.IN5
b[3] => Mux0.IN7
b[3] => Mux2.IN6
b[3] => Add1.IN1
select[0] => Decoder0.IN2
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[1] => Decoder0.IN1
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[2] => Decoder0.IN0
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
fout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
fout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
fout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
fout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
fout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fout[5] <= fout.DB_MAX_OUTPUT_PORT_TYPE


