m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carib/CST133/Lab06/simulation/modelsim
vmyShiftRegister
!s110 1668584288
!i10b 1
!s100 jUbl:VgOJdOXnDIE9IY[i3
IPD7<h99CUVlYEldK1:?[H1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1668584193
8C:/Users/carib/CST133/Lab06/myShiftRegister.v
FC:/Users/carib/CST133/Lab06/myShiftRegister.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1668584288.000000
!s107 C:/Users/carib/CST133/Lab06/myShiftRegister.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/carib/CST133/Lab06|C:/Users/carib/CST133/Lab06/myShiftRegister.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/carib/CST133/Lab06
tCvgOpt 0
nmy@shift@register
