vendor_name = ModelSim
source_file = 1, C:/Users/carib/CST133/Lab06/Part3/myMOD10Counter.v
source_file = 1, C:/Users/carib/CST133/Lab06/Part3/myBCDDecoder.v
source_file = 1, C:/Users/carib/CST133/Lab06/Part3/Mod10Counter.v
source_file = 1, C:/Users/carib/CST133/Lab06/Part3/db/Mod10Counter.cbx.xml
design_name = Mod10Counter
instance = comp, \out[0]~output , out[0]~output, Mod10Counter, 1
instance = comp, \out[1]~output , out[1]~output, Mod10Counter, 1
instance = comp, \out[2]~output , out[2]~output, Mod10Counter, 1
instance = comp, \out[3]~output , out[3]~output, Mod10Counter, 1
instance = comp, \out[4]~output , out[4]~output, Mod10Counter, 1
instance = comp, \out[5]~output , out[5]~output, Mod10Counter, 1
instance = comp, \out[6]~output , out[6]~output, Mod10Counter, 1
instance = comp, \clk~input , clk~input, Mod10Counter, 1
instance = comp, \up_dn~input , up_dn~input, Mod10Counter, 1
instance = comp, \U1|count~3 , U1|count~3, Mod10Counter, 1
instance = comp, \U1|count~4 , U1|count~4, Mod10Counter, 1
instance = comp, \cen~input , cen~input, Mod10Counter, 1
instance = comp, \U1|count[0]~5 , U1|count[0]~5, Mod10Counter, 1
instance = comp, \reset~input , reset~input, Mod10Counter, 1
instance = comp, \U1|count[0] , U1|count[0], Mod10Counter, 1
instance = comp, \U1|count[1]~7 , U1|count[1]~7, Mod10Counter, 1
instance = comp, \U1|count[1]~8 , U1|count[1]~8, Mod10Counter, 1
instance = comp, \~GND , ~GND, Mod10Counter, 1
instance = comp, \U1|count[1] , U1|count[1], Mod10Counter, 1
instance = comp, \U1|count[2]~10 , U1|count[2]~10, Mod10Counter, 1
instance = comp, \U1|count[2] , U1|count[2], Mod10Counter, 1
instance = comp, \U1|count[3]~12 , U1|count[3]~12, Mod10Counter, 1
instance = comp, \up_dn~_wirecell , up_dn~_wirecell, Mod10Counter, 1
instance = comp, \U1|count[3] , U1|count[3], Mod10Counter, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, Mod10Counter, 1
instance = comp, \U2|Mux7~0 , U2|Mux7~0, Mod10Counter, 1
instance = comp, \U2|Mux7~0clkctrl , U2|Mux7~0clkctrl, Mod10Counter, 1
instance = comp, \U2|out[0] , U2|out[0], Mod10Counter, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, Mod10Counter, 1
instance = comp, \U2|out[1] , U2|out[1], Mod10Counter, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, Mod10Counter, 1
instance = comp, \U2|out[2] , U2|out[2], Mod10Counter, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, Mod10Counter, 1
instance = comp, \U2|out[3] , U2|out[3], Mod10Counter, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, Mod10Counter, 1
instance = comp, \U2|out[4] , U2|out[4], Mod10Counter, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, Mod10Counter, 1
instance = comp, \U2|out[5] , U2|out[5], Mod10Counter, 1
instance = comp, \U2|Mux6~0 , U2|Mux6~0, Mod10Counter, 1
instance = comp, \U2|out[6] , U2|out[6], Mod10Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Mod10Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Mod10Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Mod10Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
