// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/17/2022 00:20:46"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mod10Counter (
	up_dn,
	cen,
	clk,
	reset,
	out);
input 	up_dn;
input 	cen;
input 	clk;
input 	reset;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// out[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// cen	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// up_dn	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// reset	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \clk~input_o ;
wire \up_dn~input_o ;
wire \U1|count~3_combout ;
wire \U1|count~4_combout ;
wire \cen~input_o ;
wire \U1|count[0]~5_combout ;
wire \reset~input_o ;
wire \U1|count[1]~7_cout ;
wire \U1|count[1]~8_combout ;
wire \~GND~combout ;
wire \U1|count[1]~9 ;
wire \U1|count[2]~10_combout ;
wire \U1|count[2]~11 ;
wire \U1|count[3]~12_combout ;
wire \up_dn~_wirecell_combout ;
wire \U2|Mux0~0_combout ;
wire \U2|Mux7~0_combout ;
wire \U2|Mux7~0clkctrl_outclk ;
wire \U2|Mux1~0_combout ;
wire \U2|Mux2~0_combout ;
wire \U2|Mux3~0_combout ;
wire \U2|Mux4~0_combout ;
wire \U2|Mux5~0_combout ;
wire \U2|Mux6~0_combout ;
wire [6:0] \U2|out ;
wire [3:0] \U1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \out[0]~output (
	.i(\U2|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \out[1]~output (
	.i(\U2|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(\U2|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \out[3]~output (
	.i(\U2|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \out[4]~output (
	.i(\U2|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \out[5]~output (
	.i(\U2|out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \out[6]~output (
	.i(\U2|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \up_dn~input (
	.i(up_dn),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\up_dn~input_o ));
// synopsys translate_off
defparam \up_dn~input .bus_hold = "false";
defparam \up_dn~input .listen_to_nsleep_signal = "false";
defparam \up_dn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N18
fiftyfivenm_lcell_comb \U1|count~3 (
// Equation(s):
// \U1|count~3_combout  = (!\U1|count [2] & (!\U1|count [1] & !\U1|count [0]))

	.dataa(gnd),
	.datab(\U1|count [2]),
	.datac(\U1|count [1]),
	.datad(\U1|count [0]),
	.cin(gnd),
	.combout(\U1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~3 .lut_mask = 16'h0003;
defparam \U1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N16
fiftyfivenm_lcell_comb \U1|count~4 (
// Equation(s):
// \U1|count~4_combout  = (\U1|count [3] & (!\U1|count~3_combout  & \up_dn~input_o )) # (!\U1|count [3] & (\U1|count~3_combout  & !\up_dn~input_o ))

	.dataa(\U1|count [3]),
	.datab(gnd),
	.datac(\U1|count~3_combout ),
	.datad(\up_dn~input_o ),
	.cin(gnd),
	.combout(\U1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~4 .lut_mask = 16'h0A50;
defparam \U1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \cen~input (
	.i(cen),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cen~input_o ));
// synopsys translate_off
defparam \cen~input .bus_hold = "false";
defparam \cen~input .listen_to_nsleep_signal = "false";
defparam \cen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N4
fiftyfivenm_lcell_comb \U1|count[0]~5 (
// Equation(s):
// \U1|count[0]~5_combout  = (\cen~input_o  & (((\U1|count [0])))) # (!\cen~input_o  & ((\U1|count~4_combout  & (!\up_dn~input_o )) # (!\U1|count~4_combout  & ((!\U1|count [0])))))

	.dataa(\up_dn~input_o ),
	.datab(\U1|count~4_combout ),
	.datac(\U1|count [0]),
	.datad(\cen~input_o ),
	.cin(gnd),
	.combout(\U1|count[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[0]~5 .lut_mask = 16'hF047;
defparam \U1|count[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y51_N5
dffeas \U1|count[0] (
	.clk(!\clk~input_o ),
	.d(\U1|count[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N20
fiftyfivenm_lcell_comb \U1|count[1]~7 (
// Equation(s):
// \U1|count[1]~7_cout  = CARRY(\U1|count [0])

	.dataa(\U1|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\U1|count[1]~7_cout ));
// synopsys translate_off
defparam \U1|count[1]~7 .lut_mask = 16'h00AA;
defparam \U1|count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N22
fiftyfivenm_lcell_comb \U1|count[1]~8 (
// Equation(s):
// \U1|count[1]~8_combout  = (\up_dn~input_o  & ((\U1|count [1] & (!\U1|count[1]~7_cout )) # (!\U1|count [1] & ((\U1|count[1]~7_cout ) # (GND))))) # (!\up_dn~input_o  & ((\U1|count [1] & (\U1|count[1]~7_cout  & VCC)) # (!\U1|count [1] & (!\U1|count[1]~7_cout 
// ))))
// \U1|count[1]~9  = CARRY((\up_dn~input_o  & ((!\U1|count[1]~7_cout ) # (!\U1|count [1]))) # (!\up_dn~input_o  & (!\U1|count [1] & !\U1|count[1]~7_cout )))

	.dataa(\up_dn~input_o ),
	.datab(\U1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~7_cout ),
	.combout(\U1|count[1]~8_combout ),
	.cout(\U1|count[1]~9 ));
// synopsys translate_off
defparam \U1|count[1]~8 .lut_mask = 16'h692B;
defparam \U1|count[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N10
fiftyfivenm_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N23
dffeas \U1|count[1] (
	.clk(!\clk~input_o ),
	.d(\U1|count[1]~8_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\U1|count~4_combout ),
	.ena(!\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N24
fiftyfivenm_lcell_comb \U1|count[2]~10 (
// Equation(s):
// \U1|count[2]~10_combout  = ((\up_dn~input_o  $ (\U1|count [2] $ (\U1|count[1]~9 )))) # (GND)
// \U1|count[2]~11  = CARRY((\up_dn~input_o  & (\U1|count [2] & !\U1|count[1]~9 )) # (!\up_dn~input_o  & ((\U1|count [2]) # (!\U1|count[1]~9 ))))

	.dataa(\up_dn~input_o ),
	.datab(\U1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|count[1]~9 ),
	.combout(\U1|count[2]~10_combout ),
	.cout(\U1|count[2]~11 ));
// synopsys translate_off
defparam \U1|count[2]~10 .lut_mask = 16'h964D;
defparam \U1|count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y51_N25
dffeas \U1|count[2] (
	.clk(!\clk~input_o ),
	.d(\U1|count[2]~10_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\U1|count~4_combout ),
	.ena(!\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N26
fiftyfivenm_lcell_comb \U1|count[3]~12 (
// Equation(s):
// \U1|count[3]~12_combout  = \U1|count [3] $ (\U1|count[2]~11  $ (!\up_dn~input_o ))

	.dataa(\U1|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\up_dn~input_o ),
	.cin(\U1|count[2]~11 ),
	.combout(\U1|count[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[3]~12 .lut_mask = 16'h5AA5;
defparam \U1|count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N22
fiftyfivenm_lcell_comb \up_dn~_wirecell (
// Equation(s):
// \up_dn~_wirecell_combout  = !\up_dn~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\up_dn~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\up_dn~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \up_dn~_wirecell .lut_mask = 16'h0F0F;
defparam \up_dn~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N27
dffeas \U1|count[3] (
	.clk(!\clk~input_o ),
	.d(\U1|count[3]~12_combout ),
	.asdata(\up_dn~_wirecell_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\U1|count~4_combout ),
	.ena(!\cen~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N10
fiftyfivenm_lcell_comb \U2|Mux0~0 (
// Equation(s):
// \U2|Mux0~0_combout  = (!\U1|count [3] & (!\U1|count [1] & (\U1|count [2] $ (\U1|count [0]))))

	.dataa(\U1|count [3]),
	.datab(\U1|count [2]),
	.datac(\U1|count [1]),
	.datad(\U1|count [0]),
	.cin(gnd),
	.combout(\U2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux0~0 .lut_mask = 16'h0104;
defparam \U2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N24
fiftyfivenm_lcell_comb \U2|Mux7~0 (
// Equation(s):
// \U2|Mux7~0_combout  = ((!\U1|count [1] & !\U1|count [2])) # (!\U1|count [3])

	.dataa(gnd),
	.datab(\U1|count [1]),
	.datac(\U1|count [3]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux7~0 .lut_mask = 16'h0F3F;
defparam \U2|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \U2|Mux7~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U2|Mux7~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U2|Mux7~0clkctrl_outclk ));
// synopsys translate_off
defparam \U2|Mux7~0clkctrl .clock_type = "global clock";
defparam \U2|Mux7~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N4
fiftyfivenm_lcell_comb \U2|out[0] (
// Equation(s):
// \U2|out [0] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|Mux0~0_combout ))) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (\U2|out [0]))

	.dataa(gnd),
	.datab(\U2|out [0]),
	.datac(\U2|Mux0~0_combout ),
	.datad(\U2|Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U2|out [0]),
	.cout());
// synopsys translate_off
defparam \U2|out[0] .lut_mask = 16'hF0CC;
defparam \U2|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N30
fiftyfivenm_lcell_comb \U2|Mux1~0 (
// Equation(s):
// \U2|Mux1~0_combout  = (\U1|count [2] & (\U1|count [1] $ (\U1|count [0])))

	.dataa(\U1|count [1]),
	.datab(gnd),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux1~0 .lut_mask = 16'h5A00;
defparam \U2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N18
fiftyfivenm_lcell_comb \U2|out[1] (
// Equation(s):
// \U2|out [1] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (\U2|Mux1~0_combout )) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|out [1])))

	.dataa(gnd),
	.datab(\U2|Mux1~0_combout ),
	.datac(\U2|Mux7~0clkctrl_outclk ),
	.datad(\U2|out [1]),
	.cin(gnd),
	.combout(\U2|out [1]),
	.cout());
// synopsys translate_off
defparam \U2|out[1] .lut_mask = 16'hCFC0;
defparam \U2|out[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N30
fiftyfivenm_lcell_comb \U2|Mux2~0 (
// Equation(s):
// \U2|Mux2~0_combout  = (\U1|count [1] & (!\U1|count [2] & !\U1|count [0]))

	.dataa(\U1|count [1]),
	.datab(\U1|count [2]),
	.datac(gnd),
	.datad(\U1|count [0]),
	.cin(gnd),
	.combout(\U2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux2~0 .lut_mask = 16'h0022;
defparam \U2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N6
fiftyfivenm_lcell_comb \U2|out[2] (
// Equation(s):
// \U2|out [2] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|Mux2~0_combout ))) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (\U2|out [2]))

	.dataa(\U2|out [2]),
	.datab(gnd),
	.datac(\U2|Mux2~0_combout ),
	.datad(\U2|Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U2|out [2]),
	.cout());
// synopsys translate_off
defparam \U2|out[2] .lut_mask = 16'hF0AA;
defparam \U2|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N28
fiftyfivenm_lcell_comb \U2|Mux3~0 (
// Equation(s):
// \U2|Mux3~0_combout  = (!\U1|count [3] & ((\U1|count [1] & (\U1|count [2] & \U1|count [0])) # (!\U1|count [1] & (\U1|count [2] $ (\U1|count [0])))))

	.dataa(\U1|count [1]),
	.datab(\U1|count [2]),
	.datac(\U1|count [3]),
	.datad(\U1|count [0]),
	.cin(gnd),
	.combout(\U2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux3~0 .lut_mask = 16'h0904;
defparam \U2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N2
fiftyfivenm_lcell_comb \U2|out[3] (
// Equation(s):
// \U2|out [3] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (\U2|Mux3~0_combout )) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|out [3])))

	.dataa(\U2|Mux3~0_combout ),
	.datab(\U2|out [3]),
	.datac(gnd),
	.datad(\U2|Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U2|out [3]),
	.cout());
// synopsys translate_off
defparam \U2|out[3] .lut_mask = 16'hAACC;
defparam \U2|out[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N16
fiftyfivenm_lcell_comb \U2|Mux4~0 (
// Equation(s):
// \U2|Mux4~0_combout  = (\U1|count [0]) # ((!\U1|count [1] & \U1|count [2]))

	.dataa(\U1|count [1]),
	.datab(gnd),
	.datac(\U1|count [0]),
	.datad(\U1|count [2]),
	.cin(gnd),
	.combout(\U2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux4~0 .lut_mask = 16'hF5F0;
defparam \U2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N24
fiftyfivenm_lcell_comb \U2|out[4] (
// Equation(s):
// \U2|out [4] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (\U2|Mux4~0_combout )) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|out [4])))

	.dataa(gnd),
	.datab(\U2|Mux4~0_combout ),
	.datac(\U2|Mux7~0clkctrl_outclk ),
	.datad(\U2|out [4]),
	.cin(gnd),
	.combout(\U2|out [4]),
	.cout());
// synopsys translate_off
defparam \U2|out[4] .lut_mask = 16'hCFC0;
defparam \U2|out[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N12
fiftyfivenm_lcell_comb \U2|Mux5~0 (
// Equation(s):
// \U2|Mux5~0_combout  = (!\U1|count [3] & ((\U1|count [1] & ((\U1|count [0]) # (!\U1|count [2]))) # (!\U1|count [1] & (!\U1|count [2] & \U1|count [0]))))

	.dataa(\U1|count [1]),
	.datab(\U1|count [2]),
	.datac(\U1|count [3]),
	.datad(\U1|count [0]),
	.cin(gnd),
	.combout(\U2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux5~0 .lut_mask = 16'h0B02;
defparam \U2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N14
fiftyfivenm_lcell_comb \U2|out[5] (
// Equation(s):
// \U2|out [5] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (\U2|Mux5~0_combout )) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|out [5])))

	.dataa(gnd),
	.datab(\U2|Mux5~0_combout ),
	.datac(\U2|out [5]),
	.datad(\U2|Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U2|out [5]),
	.cout());
// synopsys translate_off
defparam \U2|out[5] .lut_mask = 16'hCCF0;
defparam \U2|out[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N0
fiftyfivenm_lcell_comb \U2|Mux6~0 (
// Equation(s):
// \U2|Mux6~0_combout  = (\U1|count [3]) # ((\U1|count [1] & ((!\U1|count [0]) # (!\U1|count [2]))) # (!\U1|count [1] & (\U1|count [2])))

	.dataa(\U1|count [1]),
	.datab(\U1|count [2]),
	.datac(\U1|count [3]),
	.datad(\U1|count [0]),
	.cin(gnd),
	.combout(\U2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Mux6~0 .lut_mask = 16'hF6FE;
defparam \U2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N8
fiftyfivenm_lcell_comb \U2|out[6] (
// Equation(s):
// \U2|out [6] = (GLOBAL(\U2|Mux7~0clkctrl_outclk ) & (!\U2|Mux6~0_combout )) # (!GLOBAL(\U2|Mux7~0clkctrl_outclk ) & ((\U2|out [6])))

	.dataa(gnd),
	.datab(\U2|Mux6~0_combout ),
	.datac(\U2|out [6]),
	.datad(\U2|Mux7~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U2|out [6]),
	.cout());
// synopsys translate_off
defparam \U2|out[6] .lut_mask = 16'h33F0;
defparam \U2|out[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~GND~combout ),
	.par_en(vcc),
	.xe_ye(\~GND~combout ),
	.se(\~GND~combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~GND~combout ),
	.usr_pwd(vcc),
	.tsen(\~GND~combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~GND~combout ),
	.usr_pwd(vcc),
	.tsen(\~GND~combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
